172996075  RMAN:Manthan_rman_MANTHAN_11_08_2019_ndu8ufq0_1_1.bkp 11-08-2019 12:00:03 11-08-2019 12:00:08 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 7169 KB full
172996075  RMAN:Manthan_rman_MANTHAN_11_08_2019_ndu8ufq0_1_1.bkp 11-08-2019 12:00:03 11-08-2019 12:00:08 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 7169 KB full
156218874  RMAN:Manthan_rman_MANTHAN_11_08_2019_neu8ufqg_1_1.bkp 11-08-2019 12:00:18 11-08-2019 12:00:24 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4865 KB full
156218874  RMAN:Manthan_rman_MANTHAN_11_08_2019_neu8ufqg_1_1.bkp 11-08-2019 12:00:18 11-08-2019 12:00:24 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4865 KB full
139441673  RMAN:Manthan_rman_MANTHAN_11_08_2019_nfu8ufqv_1_1.bkp 11-08-2019 12:00:33 11-08-2019 12:00:38 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5633 KB full
139441673  RMAN:Manthan_rman_MANTHAN_11_08_2019_nfu8ufqv_1_1.bkp 11-08-2019 12:00:33 11-08-2019 12:00:38 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5633 KB full
122664472  RMAN:Manthan_rman_MANTHAN_11_08_2019_ngu8ufre_1_1.bkp 11-08-2019 12:00:48 11-08-2019 12:02:45 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1048 MB full
122664472  RMAN:Manthan_rman_MANTHAN_11_08_2019_ngu8ufre_1_1.bkp 11-08-2019 12:00:48 11-08-2019 12:02:45 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1048 MB full
105887381  RMAN:Manthan_rman_MANTHAN_11_08_2019_nhu8ufvb_1_1.bkp 11-08-2019 12:02:53 11-08-2019 13:02:03 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1048 MB full
105887381  RMAN:Manthan_rman_MANTHAN_11_08_2019_nhu8ufvb_1_1.bkp 11-08-2019 12:02:53 11-08-2019 13:02:03 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1048 MB full
89110681   RMAN:Manthan_rman_MANTHAN_11_08_2019_niu8ugfe_1_1.bkp 11-08-2019 12:11:29 11-08-2019 12:11:34 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 7169 KB full
89110681   RMAN:Manthan_rman_MANTHAN_11_08_2019_niu8ugfe_1_1.bkp 11-08-2019 12:11:29 11-08-2019 12:11:34 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 7169 KB full
72333480   RMAN:Manthan_rman_MANTHAN_11_08_2019_nju8ugft_1_1.bkp 11-08-2019 12:11:44 11-08-2019 12:11:46 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1793 KB full
72333480   RMAN:Manthan_rman_MANTHAN_11_08_2019_nju8ugft_1_1.bkp 11-08-2019 12:11:44 11-08-2019 12:11:46 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1793 KB full
55556271   RMAN:Manthan_rman_MANTHAN_11_08_2019_nku8ugg5_1_1.bkp 11-08-2019 12:11:51 11-08-2019 12:11:55 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2049 KB full
55556271   RMAN:Manthan_rman_MANTHAN_11_08_2019_nku8ugg5_1_1.bkp 11-08-2019 12:11:51 11-08-2019 12:11:55 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2049 KB full
38779070   RMAN:Manthan_rman_MANTHAN_11_08_2019_nlu8uggk_1_1.bkp 11-08-2019 12:12:06 11-08-2019 12:12:13 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 80 MB full
38779070   RMAN:Manthan_rman_MANTHAN_11_08_2019_nlu8uggk_1_1.bkp 11-08-2019 12:12:06 11-08-2019 12:12:13 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 80 MB full
22001869   RMAN:Manthan_rman_MANTHAN_11_08_2019_nmu8ugh3_1_1.bkp 11-08-2019 12:12:21 11-08-2019 12:14:42 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 188 MB full
22001869   RMAN:Manthan_rman_MANTHAN_11_08_2019_nmu8ugh3_1_1.bkp 11-08-2019 12:12:21 11-08-2019 12:14:42 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 188 MB full
5224798    RMAN:Manthan_rman_MANTHAN_11_08_2019_nnu8uglk_1_1.bkp 11-08-2019 12:14:46 11-08-2019 12:14:49 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1281 KB full
5224798    RMAN:Manthan_rman_MANTHAN_11_08_2019_nnu8uglk_1_1.bkp 11-08-2019 12:14:46 11-08-2019 12:14:49 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1281 KB full
4283414886 RMAN:Manthan_rman_MANTHAN_11_08_2019_nou8uglr_1_1.bkp 11-08-2019 12:14:54 11-08-2019 12:14:59 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 23 MB full
4283414886 RMAN:Manthan_rman_MANTHAN_11_08_2019_nou8uglr_1_1.bkp 11-08-2019 12:14:54 11-08-2019 12:14:59 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 23 MB full
4266637686 RMAN:Manthan_rman_MANTHAN_11_08_2019_npu8ugmb_1_1.bkp 11-08-2019 12:15:10 11-08-2019 12:15:10 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 257 KB full
4266637686 RMAN:Manthan_rman_MANTHAN_11_08_2019_npu8ugmb_1_1.bkp 11-08-2019 12:15:10 11-08-2019 12:15:10 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 257 KB full
2974794881 RMAN:Manthan_arc_1016024533_65275_%r.arc 11-08-2019 13:02:17 11-08-2019 13:13:04 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 207 MB full
2974794881 RMAN:Manthan_arc_1016024533_65275_%r.arc 11-08-2019 13:02:17 11-08-2019 13:13:04 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 207 MB full
2958017665 RMAN:Manthan_arc_1016024533_65274_%r.arc 11-08-2019 13:02:17 11-08-2019 13:12:52 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 207 MB full
2958017665 RMAN:Manthan_arc_1016024533_65274_%r.arc 11-08-2019 13:02:17 11-08-2019 13:12:52 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 207 MB full
2941240449 RMAN:Manthan_arc_1016024533_65276_%r.arc 11-08-2019 13:02:17 11-08-2019 13:03:25 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 16 MB full
2941240449 RMAN:Manthan_arc_1016024533_65276_%r.arc 11-08-2019 13:02:17 11-08-2019 13:03:25 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 16 MB full
1951385361 RMAN:control_MANTHAN_ntu8uk35_1_1_20190811.ctl 11-08-2019 13:13:13 11-08-2019 13:13:15 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 23 MB full
1951385361 RMAN:control_MANTHAN_ntu8uk35_1_1_20190811.ctl 11-08-2019 13:13:13 11-08-2019 13:13:15 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 23 MB full
1934608161 RMAN:Manthan_spfile_nuu8uk3l_1_1  11-08-2019 13:13:29   11-08-2019 13:13:30 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 257 KB full
1934608161 RMAN:Manthan_spfile_nuu8uk3l_1_1  11-08-2019 13:13:29   11-08-2019 13:13:30 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 257 KB full
1380999151 RMAN:Manthan_rman_MANTHAN_12_08_2019_o0u8vq9t_1_1.bkp 12-08-2019 00:05:27 12-08-2019 01:03:32 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5165 MB full
1380999151 RMAN:Manthan_rman_MANTHAN_12_08_2019_o0u8vq9t_1_1.bkp 12-08-2019 00:05:27 12-08-2019 01:03:32 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5165 MB full
1364221935 RMAN:Manthan_rman_MANTHAN_12_08_2019_o2u8vq9t_1_1.bkp 12-08-2019 00:05:27 12-08-2019 00:06:27 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 42 MB full
1364221935 RMAN:Manthan_rman_MANTHAN_12_08_2019_o2u8vq9t_1_1.bkp 12-08-2019 00:05:27 12-08-2019 00:06:27 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 42 MB full
1347444719 RMAN:Manthan_rman_MANTHAN_12_08_2019_nvu8vq9t_1_1.bkp 12-08-2019 00:05:27 12-08-2019 00:08:45 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 6227 MB full
1347444719 RMAN:Manthan_rman_MANTHAN_12_08_2019_nvu8vq9t_1_1.bkp 12-08-2019 00:05:27 12-08-2019 00:08:45 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 6227 MB full
1330667503 RMAN:Manthan_rman_MANTHAN_12_08_2019_o1u8vq9t_1_1.bkp 12-08-2019 00:05:27 12-08-2019 00:06:26 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 38 MB full
1330667503 RMAN:Manthan_rman_MANTHAN_12_08_2019_o1u8vq9t_1_1.bkp 12-08-2019 00:05:27 12-08-2019 00:06:26 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 38 MB full
1263558707 RMAN:Manthan_rman_MANTHAN_12_08_2019_o3u8vqc8_1_1.bkp 12-08-2019 00:06:35 12-08-2019 00:07:37 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 43 MB full
1263558707 RMAN:Manthan_rman_MANTHAN_12_08_2019_o3u8vqc8_1_1.bkp 12-08-2019 00:06:35 12-08-2019 00:07:37 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 43 MB full
1246781491 RMAN:Manthan_rman_MANTHAN_12_08_2019_o4u8vqc8_1_1.bkp 12-08-2019 00:06:35 12-08-2019 00:07:32 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 31 MB full
1246781491 RMAN:Manthan_rman_MANTHAN_12_08_2019_o4u8vqc8_1_1.bkp 12-08-2019 00:06:35 12-08-2019 00:07:32 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 31 MB full
1162895476 RMAN:Manthan_rman_MANTHAN_12_08_2019_o5u8vqe9_1_1.bkp 12-08-2019 00:07:40 12-08-2019 00:08:37 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 30 MB full
1162895476 RMAN:Manthan_rman_MANTHAN_12_08_2019_o5u8vqe9_1_1.bkp 12-08-2019 00:07:40 12-08-2019 00:08:37 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 30 MB full
1146118263 RMAN:Manthan_rman_MANTHAN_12_08_2019_o6u8vqec_1_1.bkp 12-08-2019 00:07:43 12-08-2019 00:08:40 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 33 MB full
1146118263 RMAN:Manthan_rman_MANTHAN_12_08_2019_o6u8vqec_1_1.bkp 12-08-2019 00:07:43 12-08-2019 00:08:40 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 33 MB full
1028677816 RMAN:Manthan_rman_MANTHAN_12_08_2019_o7u8vqgd_1_1.bkp 12-08-2019 00:08:48 12-08-2019 00:09:44 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 34 MB full
1028677816 RMAN:Manthan_rman_MANTHAN_12_08_2019_o7u8vqgd_1_1.bkp 12-08-2019 00:08:48 12-08-2019 00:09:44 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 34 MB full
1011900600 RMAN:Manthan_rman_MANTHAN_12_08_2019_o8u8vqge_1_1.bkp 12-08-2019 00:08:48 12-08-2019 00:09:45 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 34 MB full
1011900600 RMAN:Manthan_rman_MANTHAN_12_08_2019_o8u8vqge_1_1.bkp 12-08-2019 00:08:48 12-08-2019 00:09:45 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 34 MB full
995123387  RMAN:Manthan_rman_MANTHAN_12_08_2019_o9u8vqgh_1_1.bkp 12-08-2019 00:08:51 12-08-2019 00:11:57 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5238 MB full
995123387  RMAN:Manthan_rman_MANTHAN_12_08_2019_o9u8vqgh_1_1.bkp 12-08-2019 00:08:51 12-08-2019 00:11:57 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5238 MB full
860905724  RMAN:Manthan_rman_MANTHAN_12_08_2019_oau8vqii_1_1.bkp 12-08-2019 00:09:56 12-08-2019 00:11:01 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 35 MB full
860905724  RMAN:Manthan_rman_MANTHAN_12_08_2019_oau8vqii_1_1.bkp 12-08-2019 00:09:56 12-08-2019 00:11:01 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 35 MB full
844128508  RMAN:Manthan_rman_MANTHAN_12_08_2019_obu8vqii_1_1.bkp 12-08-2019 00:09:56 12-08-2019 00:10:59 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 72 MB full
844128508  RMAN:Manthan_rman_MANTHAN_12_08_2019_obu8vqii_1_1.bkp 12-08-2019 00:09:56 12-08-2019 00:10:59 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 72 MB full
827351367  RMAN:Manthan_rman_MANTHAN_12_08_2019_ocu8vqkt_1_1.bkp 12-08-2019 00:11:11 12-08-2019 00:13:38 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5228 MB full
827351367  RMAN:Manthan_rman_MANTHAN_12_08_2019_ocu8vqkt_1_1.bkp 12-08-2019 00:11:11 12-08-2019 00:13:38 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5228 MB full
810574152  RMAN:Manthan_rman_MANTHAN_12_08_2019_odu8vqkt_1_1.bkp 12-08-2019 00:11:12 12-08-2019 00:11:54 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 37 MB full
810574152  RMAN:Manthan_rman_MANTHAN_12_08_2019_odu8vqkt_1_1.bkp 12-08-2019 00:11:12 12-08-2019 00:11:54 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 37 MB full
777019775  RMAN:Manthan_rman_MANTHAN_12_08_2019_oeu8vqmk_1_1.bkp 12-08-2019 00:12:07 12-08-2019 00:14:40 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5114 MB full
777019775  RMAN:Manthan_rman_MANTHAN_12_08_2019_oeu8vqmk_1_1.bkp 12-08-2019 00:12:07 12-08-2019 00:14:40 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5114 MB full
760242559  RMAN:Manthan_rman_MANTHAN_12_08_2019_ofu8vqmk_1_1.bkp 12-08-2019 00:12:07 12-08-2019 00:14:38 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5242 MB full
760242559  RMAN:Manthan_rman_MANTHAN_12_08_2019_ofu8vqmk_1_1.bkp 12-08-2019 00:12:07 12-08-2019 00:14:38 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5242 MB full
626024936  RMAN:Manthan_rman_MANTHAN_12_08_2019_ogu8vqpt_1_1.bkp 12-08-2019 00:13:52 12-08-2019 00:14:29 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1281 KB full
626024936  RMAN:Manthan_rman_MANTHAN_12_08_2019_ogu8vqpt_1_1.bkp 12-08-2019 00:13:52 12-08-2019 00:14:29 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1281 KB full
609247765  RMAN:Manthan_rman_MANTHAN_12_08_2019_ohu8vqrb_1_1.bkp 12-08-2019 00:14:37 12-08-2019 00:17:46 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5239 MB full
609247765  RMAN:Manthan_rman_MANTHAN_12_08_2019_ohu8vqrb_1_1.bkp 12-08-2019 00:14:37 12-08-2019 00:17:46 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5239 MB full
592470556  RMAN:Manthan_rman_MANTHAN_12_08_2019_oiu8vqri_1_1.bkp 12-08-2019 00:14:44 12-08-2019 00:15:09 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1281 KB full
592470556  RMAN:Manthan_rman_MANTHAN_12_08_2019_oiu8vqri_1_1.bkp 12-08-2019 00:14:44 12-08-2019 00:15:09 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1281 KB full
575693341  RMAN:Manthan_rman_MANTHAN_12_08_2019_oju8vqrj_1_1.bkp 12-08-2019 00:14:45 12-08-2019 00:40:56 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4633 MB full
575693341  RMAN:Manthan_rman_MANTHAN_12_08_2019_oju8vqrj_1_1.bkp 12-08-2019 00:14:45 12-08-2019 00:40:56 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4633 MB full
558916160  RMAN:Manthan_rman_MANTHAN_12_08_2019_oku8vqsm_1_1.bkp 12-08-2019 00:15:20 12-08-2019 00:17:34 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3795 MB full
558916160  RMAN:Manthan_rman_MANTHAN_12_08_2019_oku8vqsm_1_1.bkp 12-08-2019 00:15:20 12-08-2019 00:17:34 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3795 MB full
340812497  RMAN:Manthan_rman_MANTHAN_12_08_2019_olu8vr17_1_1.bkp 12-08-2019 00:17:45 12-08-2019 00:22:11 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4062 MB full
340812497  RMAN:Manthan_rman_MANTHAN_12_08_2019_olu8vr17_1_1.bkp 12-08-2019 00:17:45 12-08-2019 00:22:11 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4062 MB full
324035288  RMAN:Manthan_rman_MANTHAN_12_08_2019_omu8vr1e_1_1.bkp 12-08-2019 00:17:52 12-08-2019 00:21:09 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4189 MB full
324035288  RMAN:Manthan_rman_MANTHAN_12_08_2019_omu8vr1e_1_1.bkp 12-08-2019 00:17:52 12-08-2019 00:21:09 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4189 MB full
4182795174 RMAN:Manthan_rman_MANTHAN_12_08_2019_onu8vr7r_1_1.bkp 12-08-2019 00:21:18 12-08-2019 00:29:14 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3296 MB full
4182795174 RMAN:Manthan_rman_MANTHAN_12_08_2019_onu8vr7r_1_1.bkp 12-08-2019 00:21:18 12-08-2019 00:29:14 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3296 MB full
4082131943 RMAN:Manthan_rman_MANTHAN_12_08_2019_oou8vr9s_1_1.bkp 12-08-2019 00:22:23 12-08-2019 00:36:03 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
4082131943 RMAN:Manthan_rman_MANTHAN_12_08_2019_oou8vr9s_1_1.bkp 12-08-2019 00:22:23 12-08-2019 00:36:03 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
3260048784 RMAN:Manthan_rman_MANTHAN_12_08_2019_opu8vrn6_1_1.bkp 12-08-2019 00:29:28 12-08-2019 00:34:49 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4189 MB full
3260048784 RMAN:Manthan_rman_MANTHAN_12_08_2019_opu8vrn6_1_1.bkp 12-08-2019 00:29:28 12-08-2019 00:34:49 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4189 MB full
2790287072 RMAN:Manthan_rman_MANTHAN_12_08_2019_oqu8vs1l_1_1.bkp 12-08-2019 00:35:04 12-08-2019 00:37:02 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2475 MB full
2790287072 RMAN:Manthan_rman_MANTHAN_12_08_2019_oqu8vs1l_1_1.bkp 12-08-2019 00:35:04 12-08-2019 00:37:02 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2475 MB full
2572183329 RMAN:Manthan_rman_MANTHAN_12_08_2019_oru8vs3m_1_1.bkp 12-08-2019 00:36:09 12-08-2019 00:54:29 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
2572183329 RMAN:Manthan_rman_MANTHAN_12_08_2019_oru8vs3m_1_1.bkp 12-08-2019 00:36:09 12-08-2019 00:54:29 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
2370856802 RMAN:Manthan_rman_MANTHAN_12_08_2019_osu8vs5n_1_1.bkp 12-08-2019 00:37:14 12-08-2019 00:51:46 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2370856802 RMAN:Manthan_rman_MANTHAN_12_08_2019_osu8vs5n_1_1.bkp 12-08-2019 00:37:14 12-08-2019 00:51:46 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1666213965 RMAN:Manthan_rman_MANTHAN_12_08_2019_otu8vsd2_1_1.bkp 12-08-2019 00:41:09 12-08-2019 00:45:54 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1666213965 RMAN:Manthan_rman_MANTHAN_12_08_2019_otu8vsd2_1_1.bkp 12-08-2019 00:41:09 12-08-2019 00:45:54 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1213229428 RMAN:Manthan_rman_MANTHAN_12_08_2019_ouu8vsm9_1_1.bkp 12-08-2019 00:46:04 12-08-2019 01:10:39 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1213229428 RMAN:Manthan_rman_MANTHAN_12_08_2019_ouu8vsm9_1_1.bkp 12-08-2019 00:46:04 12-08-2019 01:10:39 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
391146199  RMAN:Manthan_rman_MANTHAN_12_08_2019_ovu8vt1d_1_1.bkp 12-08-2019 00:51:59 12-08-2019 00:56:46 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4191 MB full
391146199  RMAN:Manthan_rman_MANTHAN_12_08_2019_ovu8vt1d_1_1.bkp 12-08-2019 00:51:59 12-08-2019 00:56:46 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4191 MB full
122710899  RMAN:Manthan_rman_MANTHAN_12_08_2019_p0u8vt68_1_1.bkp 12-08-2019 00:54:35 12-08-2019 00:57:20 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3216 MB full
122710899  RMAN:Manthan_rman_MANTHAN_12_08_2019_p0u8vt68_1_1.bkp 12-08-2019 00:54:35 12-08-2019 00:57:20 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3216 MB full
4199574531 RMAN:Manthan_rman_MANTHAN_12_08_2019_p1u8vtap_1_1.bkp 12-08-2019 00:56:59 12-08-2019 01:09:38 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4186 MB full
4199574531 RMAN:Manthan_rman_MANTHAN_12_08_2019_p1u8vtap_1_1.bkp 12-08-2019 00:56:59 12-08-2019 01:09:38 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4186 MB full
4166020124 RMAN:Manthan_rman_MANTHAN_12_08_2019_p2u8vtbi_1_1.bkp 12-08-2019 00:57:24 12-08-2019 01:20:59 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
4166020124 RMAN:Manthan_rman_MANTHAN_12_08_2019_p2u8vtbi_1_1.bkp 12-08-2019 00:57:24 12-08-2019 01:20:59 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3528486292 RMAN:Manthan_rman_MANTHAN_12_08_2019_p3u8vtn9_1_1.bkp 12-08-2019 01:03:40 12-08-2019 01:16:23 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4185 MB full
3528486292 RMAN:Manthan_rman_MANTHAN_12_08_2019_p3u8vtn9_1_1.bkp 12-08-2019 01:03:40 12-08-2019 01:16:23 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4185 MB full
3226496769 RMAN:Manthan_rman_MANTHAN_12_08_2019_p4u8vu2m_1_1.bkp 12-08-2019 01:09:45 12-08-2019 01:18:07 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3397 MB full
3226496769 RMAN:Manthan_rman_MANTHAN_12_08_2019_p4u8vu2m_1_1.bkp 12-08-2019 01:09:45 12-08-2019 01:18:07 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3397 MB full
3176165186 RMAN:Manthan_rman_MANTHAN_12_08_2019_p5u8vu4o_1_1.bkp 12-08-2019 01:10:50 12-08-2019 01:15:06 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4177 MB full
3176165186 RMAN:Manthan_rman_MANTHAN_12_08_2019_p5u8vu4o_1_1.bkp 12-08-2019 01:10:50 12-08-2019 01:15:06 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4177 MB full
2907729997 RMAN:Manthan_rman_MANTHAN_12_08_2019_p6u8vud1_1_1.bkp 12-08-2019 01:15:17 12-08-2019 01:24:46 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4189 MB full
2907729997 RMAN:Manthan_rman_MANTHAN_12_08_2019_p6u8vud1_1_1.bkp 12-08-2019 01:15:17 12-08-2019 01:24:46 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4189 MB full
2756735127 RMAN:Manthan_rman_MANTHAN_12_08_2019_p7u8vufc_1_1.bkp 12-08-2019 01:16:31 12-08-2019 01:20:02 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4135 MB full
2756735127 RMAN:Manthan_rman_MANTHAN_12_08_2019_p7u8vufc_1_1.bkp 12-08-2019 01:16:31 12-08-2019 01:20:02 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4135 MB full
2236641536 RMAN:Manthan_rman_MANTHAN_12_08_2019_p8u8vuil_1_1.bkp 12-08-2019 01:18:16 12-08-2019 01:24:43 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3323 MB full
2236641536 RMAN:Manthan_rman_MANTHAN_12_08_2019_p8u8vuil_1_1.bkp 12-08-2019 01:18:16 12-08-2019 01:24:43 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3323 MB full
1984983410 RMAN:Manthan_rman_MANTHAN_12_08_2019_p9u8vum8_1_1.bkp 12-08-2019 01:20:10 12-08-2019 01:24:16 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1984983410 RMAN:Manthan_rman_MANTHAN_12_08_2019_p9u8vum8_1_1.bkp 12-08-2019 01:20:10 12-08-2019 01:24:16 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1917874602 RMAN:Manthan_rman_MANTHAN_12_08_2019_pau8vunv_1_1.bkp 12-08-2019 01:21:06 12-08-2019 01:27:40 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4190 MB full
1917874602 RMAN:Manthan_rman_MANTHAN_12_08_2019_pau8vunv_1_1.bkp 12-08-2019 01:21:06 12-08-2019 01:27:40 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4190 MB full
1766879853 RMAN:Manthan_rman_MANTHAN_12_08_2019_pbu8vuu2_1_1.bkp 12-08-2019 01:24:21 12-08-2019 01:26:26 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2375 MB full
1766879853 RMAN:Manthan_rman_MANTHAN_12_08_2019_pbu8vuu2_1_1.bkp 12-08-2019 01:24:21 12-08-2019 01:26:26 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2375 MB full
1716548240 RMAN:Manthan_rman_MANTHAN_12_08_2019_pcu8vuv6_1_1.bkp 12-08-2019 01:24:56 12-08-2019 01:37:10 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1716548240 RMAN:Manthan_rman_MANTHAN_12_08_2019_pcu8vuv6_1_1.bkp 12-08-2019 01:24:56 12-08-2019 01:37:10 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1699771024 RMAN:Manthan_rman_MANTHAN_12_08_2019_pdu8vuv6_1_1.bkp 12-08-2019 01:24:56 12-08-2019 01:38:13 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
1699771024 RMAN:Manthan_rman_MANTHAN_12_08_2019_pdu8vuv6_1_1.bkp 12-08-2019 01:24:56 12-08-2019 01:38:13 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
1615885039 RMAN:Manthan_rman_MANTHAN_12_08_2019_peu8vv25_1_1.bkp 12-08-2019 01:26:31 12-08-2019 01:31:07 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1615885039 RMAN:Manthan_rman_MANTHAN_12_08_2019_peu8vv25_1_1.bkp 12-08-2019 01:26:31 12-08-2019 01:31:07 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1548776250 RMAN:Manthan_rman_MANTHAN_12_08_2019_pfu8vv4g_1_1.bkp 12-08-2019 01:27:46 12-08-2019 01:29:48 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2440 MB full
1548776250 RMAN:Manthan_rman_MANTHAN_12_08_2019_pfu8vv4g_1_1.bkp 12-08-2019 01:27:46 12-08-2019 01:29:48 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2440 MB full
1313895362 RMAN:Manthan_rman_MANTHAN_12_08_2019_pgu8vv8n_1_1.bkp 12-08-2019 01:30:02 12-08-2019 01:33:55 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1313895362 RMAN:Manthan_rman_MANTHAN_12_08_2019_pgu8vv8n_1_1.bkp 12-08-2019 01:30:02 12-08-2019 01:33:55 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1095791629 RMAN:Manthan_rman_MANTHAN_12_08_2019_phu8vvb2_1_1.bkp 12-08-2019 01:31:17 12-08-2019 01:32:14 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 727 MB full
1095791629 RMAN:Manthan_rman_MANTHAN_12_08_2019_phu8vvb2_1_1.bkp 12-08-2019 01:31:17 12-08-2019 01:32:14 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 727 MB full
1011905614 RMAN:Manthan_rman_MANTHAN_12_08_2019_piu8vvd3_1_1.bkp 12-08-2019 01:32:22 12-08-2019 01:38:49 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1011905614 RMAN:Manthan_rman_MANTHAN_12_08_2019_piu8vvd3_1_1.bkp 12-08-2019 01:32:22 12-08-2019 01:38:49 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
810579127  RMAN:Manthan_rman_MANTHAN_12_08_2019_pju8vvgc_1_1.bkp 12-08-2019 01:34:07 12-08-2019 01:35:47 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2486 MB full
810579127  RMAN:Manthan_rman_MANTHAN_12_08_2019_pju8vvgc_1_1.bkp 12-08-2019 01:34:07 12-08-2019 01:35:47 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2486 MB full
659584288  RMAN:Manthan_rman_MANTHAN_12_08_2019_pku8vvjl_1_1.bkp 12-08-2019 01:35:52 12-08-2019 01:41:07 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4191 MB full
659584288  RMAN:Manthan_rman_MANTHAN_12_08_2019_pku8vvjl_1_1.bkp 12-08-2019 01:35:52 12-08-2019 01:41:07 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4191 MB full
525366645  RMAN:Manthan_rman_MANTHAN_12_08_2019_plu8vvmb_1_1.bkp 12-08-2019 01:37:17 12-08-2019 01:39:50 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
525366645  RMAN:Manthan_rman_MANTHAN_12_08_2019_plu8vvmb_1_1.bkp 12-08-2019 01:37:17 12-08-2019 01:39:50 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
407926198  RMAN:Manthan_rman_MANTHAN_12_08_2019_pmu8vvoc_1_1.bkp 12-08-2019 01:38:22 12-08-2019 01:41:03 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4126 MB full
407926198  RMAN:Manthan_rman_MANTHAN_12_08_2019_pmu8vvoc_1_1.bkp 12-08-2019 01:38:22 12-08-2019 01:41:03 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4126 MB full
324040153  RMAN:Manthan_rman_MANTHAN_12_08_2019_pnu8vvpf_1_1.bkp 12-08-2019 01:38:57 12-08-2019 01:40:36 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2494 MB full
324040153  RMAN:Manthan_rman_MANTHAN_12_08_2019_pnu8vvpf_1_1.bkp 12-08-2019 01:38:57 12-08-2019 01:40:36 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2494 MB full
256931354  RMAN:Manthan_rman_MANTHAN_12_08_2019_pou8vvrg_1_1.bkp 12-08-2019 01:40:02 12-08-2019 01:44:51 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
256931354  RMAN:Manthan_rman_MANTHAN_12_08_2019_pou8vvrg_1_1.bkp 12-08-2019 01:40:02 12-08-2019 01:44:51 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
173045319  RMAN:Manthan_rman_MANTHAN_12_08_2019_ppu8vvst_1_1.bkp 12-08-2019 01:40:47 12-08-2019 01:43:26 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
173045319  RMAN:Manthan_rman_MANTHAN_12_08_2019_ppu8vvst_1_1.bkp 12-08-2019 01:40:47 12-08-2019 01:43:26 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
139490913  RMAN:Manthan_rman_MANTHAN_12_08_2019_pqu8vvtm_1_1.bkp 12-08-2019 01:41:13 12-08-2019 01:49:04 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4187 MB full
139490913  RMAN:Manthan_rman_MANTHAN_12_08_2019_pqu8vvtm_1_1.bkp 12-08-2019 01:41:13 12-08-2019 01:49:04 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4187 MB full
122713697  RMAN:Manthan_rman_MANTHAN_12_08_2019_pru8vvtm_1_1.bkp 12-08-2019 01:41:13 12-08-2019 01:42:42 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2419 MB full
122713697  RMAN:Manthan_rman_MANTHAN_12_08_2019_pru8vvtm_1_1.bkp 12-08-2019 01:41:13 12-08-2019 01:42:42 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2419 MB full
4283463360 RMAN:Manthan_rman_MANTHAN_12_08_2019_psu9000l_1_1.bkp 12-08-2019 01:42:48 12-08-2019 01:49:52 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
4283463360 RMAN:Manthan_rman_MANTHAN_12_08_2019_psu9000l_1_1.bkp 12-08-2019 01:42:48 12-08-2019 01:49:52 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
4216354541 RMAN:Manthan_rman_MANTHAN_12_08_2019_ptu90022_1_1.bkp 12-08-2019 01:43:33 12-08-2019 01:46:37 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
4216354541 RMAN:Manthan_rman_MANTHAN_12_08_2019_ptu90022_1_1.bkp 12-08-2019 01:43:33 12-08-2019 01:46:37 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
4082136898 RMAN:Manthan_rman_MANTHAN_12_08_2019_puu9004o_1_1.bkp 12-08-2019 01:44:58 12-08-2019 01:49:52 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
4082136898 RMAN:Manthan_rman_MANTHAN_12_08_2019_puu9004o_1_1.bkp 12-08-2019 01:44:58 12-08-2019 01:49:52 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
3880810411 RMAN:Manthan_rman_MANTHAN_12_08_2019_pvu90081_1_1.bkp 12-08-2019 01:46:43 12-08-2019 01:48:22 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2313 MB full
3880810411 RMAN:Manthan_rman_MANTHAN_12_08_2019_pvu90081_1_1.bkp 12-08-2019 01:46:43 12-08-2019 01:48:22 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2313 MB full
3713038356 RMAN:Manthan_rman_MANTHAN_12_08_2019_q0u900ba_1_1.bkp 12-08-2019 01:48:28 12-08-2019 01:55:03 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3713038356 RMAN:Manthan_rman_MANTHAN_12_08_2019_q0u900ba_1_1.bkp 12-08-2019 01:48:28 12-08-2019 01:55:03 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3629152321 RMAN:Manthan_rman_MANTHAN_12_08_2019_q1u900cn_1_1.bkp 12-08-2019 01:49:13 12-08-2019 01:52:12 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3629152321 RMAN:Manthan_rman_MANTHAN_12_08_2019_q1u900cn_1_1.bkp 12-08-2019 01:49:13 12-08-2019 01:52:12 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3562043502 RMAN:Manthan_rman_MANTHAN_12_08_2019_q2u900e4_1_1.bkp 12-08-2019 01:49:58 12-08-2019 02:01:26 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3562043502 RMAN:Manthan_rman_MANTHAN_12_08_2019_q2u900e4_1_1.bkp 12-08-2019 01:49:58 12-08-2019 02:01:26 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3545266286 RMAN:Manthan_rman_MANTHAN_12_08_2019_q3u900e4_1_1.bkp 12-08-2019 01:49:58 12-08-2019 01:51:38 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2326 MB full
3545266286 RMAN:Manthan_rman_MANTHAN_12_08_2019_q3u900e4_1_1.bkp 12-08-2019 01:49:58 12-08-2019 01:51:38 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2326 MB full
3444603096 RMAN:Manthan_rman_MANTHAN_12_08_2019_q4u900hd_1_1.bkp 12-08-2019 01:51:44 12-08-2019 01:57:21 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3444603096 RMAN:Manthan_rman_MANTHAN_12_08_2019_q4u900hd_1_1.bkp 12-08-2019 01:51:44 12-08-2019 01:57:21 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3411048699 RMAN:Manthan_rman_MANTHAN_12_08_2019_q5u900ig_1_1.bkp 12-08-2019 01:52:19 12-08-2019 01:55:17 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3411048699 RMAN:Manthan_rman_MANTHAN_12_08_2019_q5u900ig_1_1.bkp 12-08-2019 01:52:19 12-08-2019 01:55:17 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3243276714 RMAN:Manthan_rman_MANTHAN_12_08_2019_q6u900nv_1_1.bkp 12-08-2019 01:55:14 12-08-2019 02:12:45 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4163 MB full
3243276714 RMAN:Manthan_rman_MANTHAN_12_08_2019_q6u900nv_1_1.bkp 12-08-2019 01:55:14 12-08-2019 02:12:45 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4163 MB full
3209722297 RMAN:Manthan_rman_MANTHAN_12_08_2019_q7u900of_1_1.bkp 12-08-2019 01:55:29 12-08-2019 01:57:33 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2388 MB full
3209722297 RMAN:Manthan_rman_MANTHAN_12_08_2019_q7u900of_1_1.bkp 12-08-2019 01:55:29 12-08-2019 01:57:33 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2388 MB full
3058727478 RMAN:Manthan_rman_MANTHAN_12_08_2019_q8u900sc_1_1.bkp 12-08-2019 01:57:34 12-08-2019 02:02:13 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3058727478 RMAN:Manthan_rman_MANTHAN_12_08_2019_q8u900sc_1_1.bkp 12-08-2019 01:57:34 12-08-2019 02:02:13 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3041950265 RMAN:Manthan_rman_MANTHAN_12_08_2019_q9u900sf_1_1.bkp 12-08-2019 01:57:37 12-08-2019 02:00:51 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3041950265 RMAN:Manthan_rman_MANTHAN_12_08_2019_q9u900sf_1_1.bkp 12-08-2019 01:57:37 12-08-2019 02:00:51 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2756737798 RMAN:Manthan_rman_MANTHAN_12_08_2019_qau9012s_1_1.bkp 12-08-2019 02:01:02 12-08-2019 02:24:26 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3006 MB full
2756737798 RMAN:Manthan_rman_MANTHAN_12_08_2019_qau9012s_1_1.bkp 12-08-2019 02:01:02 12-08-2019 02:24:26 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3006 MB full
2622520105 RMAN:Manthan_rman_MANTHAN_12_08_2019_qbu9013v_1_1.bkp 12-08-2019 02:01:37 12-08-2019 02:05:26 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4192 MB full
2622520105 RMAN:Manthan_rman_MANTHAN_12_08_2019_qbu9013v_1_1.bkp 12-08-2019 02:01:37 12-08-2019 02:05:26 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4192 MB full
2572188503 RMAN:Manthan_rman_MANTHAN_12_08_2019_qcu9015c_1_1.bkp 12-08-2019 02:02:23 12-08-2019 02:05:45 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2572188503 RMAN:Manthan_rman_MANTHAN_12_08_2019_qcu9015c_1_1.bkp 12-08-2019 02:02:23 12-08-2019 02:05:45 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2404416538 RMAN:Manthan_rman_MANTHAN_12_08_2019_qdu901bf_1_1.bkp 12-08-2019 02:05:38 12-08-2019 02:09:33 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2404416538 RMAN:Manthan_rman_MANTHAN_12_08_2019_qdu901bf_1_1.bkp 12-08-2019 02:05:38 12-08-2019 02:09:33 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2387639337 RMAN:Manthan_rman_MANTHAN_12_08_2019_qeu901bu_1_1.bkp 12-08-2019 02:05:53 12-08-2019 02:09:29 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3145 MB full
2387639337 RMAN:Manthan_rman_MANTHAN_12_08_2019_qeu901bu_1_1.bkp 12-08-2019 02:05:53 12-08-2019 02:09:29 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3145 MB full
2370862346 RMAN:Manthan_rman_MANTHAN_12_08_2019_qfu901j0_1_1.bkp 12-08-2019 02:09:38 12-08-2019 02:11:27 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1667 MB full
2370862346 RMAN:Manthan_rman_MANTHAN_12_08_2019_qfu901j0_1_1.bkp 12-08-2019 02:09:38 12-08-2019 02:11:27 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1667 MB full
2354085130 RMAN:Manthan_rman_MANTHAN_12_08_2019_qgu901j0_1_1.bkp 12-08-2019 02:09:38 12-08-2019 02:12:21 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2620 MB full
2354085130 RMAN:Manthan_rman_MANTHAN_12_08_2019_qgu901j0_1_1.bkp 12-08-2019 02:09:38 12-08-2019 02:12:21 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2620 MB full
2337308049 RMAN:Manthan_rman_MANTHAN_12_08_2019_qhu901mt_1_1.bkp 12-08-2019 02:11:53 12-08-2019 02:13:40 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2621 MB full
2337308049 RMAN:Manthan_rman_MANTHAN_12_08_2019_qhu901mt_1_1.bkp 12-08-2019 02:11:53 12-08-2019 02:13:40 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2621 MB full
2320530878 RMAN:Manthan_rman_MANTHAN_12_08_2019_qiu901ok_1_1.bkp 12-08-2019 02:12:38 12-08-2019 02:13:50 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2097 MB full
2320530878 RMAN:Manthan_rman_MANTHAN_12_08_2019_qiu901ok_1_1.bkp 12-08-2019 02:12:38 12-08-2019 02:13:50 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2097 MB full
2303753700 RMAN:Manthan_rman_MANTHAN_12_08_2019_qju901p3_1_1.bkp 12-08-2019 02:13:16 12-08-2019 02:13:29 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 60 MB full
2303753700 RMAN:Manthan_rman_MANTHAN_12_08_2019_qju901p3_1_1.bkp 12-08-2019 02:13:16 12-08-2019 02:13:29 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 60 MB full
2286976525 RMAN:Manthan_rman_MANTHAN_12_08_2019_qku901qg_1_1.bkp 12-08-2019 02:13:57 12-08-2019 02:15:24 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1552 MB full
2286976525 RMAN:Manthan_rman_MANTHAN_12_08_2019_qku901qg_1_1.bkp 12-08-2019 02:13:57 12-08-2019 02:15:24 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1552 MB full
2270199316 RMAN:Manthan_rman_MANTHAN_12_08_2019_qlu901r9_1_1.bkp 12-08-2019 02:14:04 12-08-2019 02:15:10 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1312 MB full
2270199316 RMAN:Manthan_rman_MANTHAN_12_08_2019_qlu901r9_1_1.bkp 12-08-2019 02:14:04 12-08-2019 02:15:10 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1312 MB full
2253422100 RMAN:Manthan_rman_MANTHAN_12_08_2019_qmu901r9_1_1.bkp 12-08-2019 02:14:04 12-08-2019 02:14:15 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3329 KB full
2253422100 RMAN:Manthan_rman_MANTHAN_12_08_2019_qmu901r9_1_1.bkp 12-08-2019 02:14:04 12-08-2019 02:14:15 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3329 KB full
2236644924 RMAN:Manthan_rman_MANTHAN_12_08_2019_qnu901s3_1_1.bkp 12-08-2019 02:14:44 12-08-2019 02:24:12 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1196 MB full
2236644924 RMAN:Manthan_rman_MANTHAN_12_08_2019_qnu901s3_1_1.bkp 12-08-2019 02:14:44 12-08-2019 02:24:12 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1196 MB full
2219867768 RMAN:Manthan_rman_MANTHAN_12_08_2019_qou901ue_1_1.bkp 12-08-2019 02:15:44 12-08-2019 02:16:29 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1308 MB full
2219867768 RMAN:Manthan_rman_MANTHAN_12_08_2019_qou901ue_1_1.bkp 12-08-2019 02:15:44 12-08-2019 02:16:29 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1308 MB full
2203090552 RMAN:Manthan_rman_MANTHAN_12_08_2019_qpu901ue_1_1.bkp 12-08-2019 02:15:44 12-08-2019 02:15:54 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 150 MB full
2203090552 RMAN:Manthan_rman_MANTHAN_12_08_2019_qpu901ue_1_1.bkp 12-08-2019 02:15:44 12-08-2019 02:15:54 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 150 MB full
2186313361 RMAN:Manthan_rman_MANTHAN_12_08_2019_qqu901v7_1_1.bkp 12-08-2019 02:16:09 12-08-2019 02:16:14 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1281 KB full
2186313361 RMAN:Manthan_rman_MANTHAN_12_08_2019_qqu901v7_1_1.bkp 12-08-2019 02:16:09 12-08-2019 02:16:14 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1281 KB full
2169536160 RMAN:Manthan_rman_MANTHAN_12_08_2019_qru901vm_1_1.bkp 12-08-2019 02:16:24 12-08-2019 02:16:33 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5633 KB full
2169536160 RMAN:Manthan_rman_MANTHAN_12_08_2019_qru901vm_1_1.bkp 12-08-2019 02:16:24 12-08-2019 02:16:33 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5633 KB full
2152758959 RMAN:Manthan_rman_MANTHAN_12_08_2019_qsu90205_1_1.bkp 12-08-2019 02:16:39 12-08-2019 02:16:53 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 7169 KB full
2152758959 RMAN:Manthan_rman_MANTHAN_12_08_2019_qsu90205_1_1.bkp 12-08-2019 02:16:39 12-08-2019 02:16:53 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 7169 KB full
2135981743 RMAN:Manthan_rman_MANTHAN_12_08_2019_qtu90205_1_1.bkp 12-08-2019 02:16:39 12-08-2019 02:16:53 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4865 KB full
2135981743 RMAN:Manthan_rman_MANTHAN_12_08_2019_qtu90205_1_1.bkp 12-08-2019 02:16:39 12-08-2019 02:16:53 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4865 KB full
2119204553 RMAN:Manthan_rman_MANTHAN_12_08_2019_quu9020u_1_1.bkp 12-08-2019 02:17:05 12-08-2019 02:17:09 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5633 KB full
2119204553 RMAN:Manthan_rman_MANTHAN_12_08_2019_quu9020u_1_1.bkp 12-08-2019 02:17:05 12-08-2019 02:17:09 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5633 KB full
2102427337 RMAN:Manthan_rman_MANTHAN_12_08_2019_qvu9020u_1_1.bkp 12-08-2019 02:17:05 12-08-2019 02:18:05 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1048 MB full
2102427337 RMAN:Manthan_rman_MANTHAN_12_08_2019_qvu9020u_1_1.bkp 12-08-2019 02:17:05 12-08-2019 02:18:05 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1048 MB full
2085650159 RMAN:Manthan_rman_MANTHAN_12_08_2019_r0u9021d_1_1.bkp 12-08-2019 02:17:43 12-08-2019 02:19:11 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1048 MB full
2085650159 RMAN:Manthan_rman_MANTHAN_12_08_2019_r0u9021d_1_1.bkp 12-08-2019 02:17:43 12-08-2019 02:19:11 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1048 MB full
2068872995 RMAN:Manthan_rman_MANTHAN_12_08_2019_r1u9023p_1_1.bkp 12-08-2019 02:18:35 12-08-2019 02:18:37 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 7169 KB full
2068872995 RMAN:Manthan_rman_MANTHAN_12_08_2019_r1u9023p_1_1.bkp 12-08-2019 02:18:35 12-08-2019 02:18:37 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 7169 KB full
2052095786 RMAN:Manthan_rman_MANTHAN_12_08_2019_r2u90240_1_1.bkp 12-08-2019 02:18:42 12-08-2019 02:18:45 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1793 KB full
2052095786 RMAN:Manthan_rman_MANTHAN_12_08_2019_r2u90240_1_1.bkp 12-08-2019 02:18:42 12-08-2019 02:18:45 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1793 KB full
2035318577 RMAN:Manthan_rman_MANTHAN_12_08_2019_r3u90247_1_1.bkp 12-08-2019 02:18:49 12-08-2019 02:18:52 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2049 KB full
2035318577 RMAN:Manthan_rman_MANTHAN_12_08_2019_r3u90247_1_1.bkp 12-08-2019 02:18:49 12-08-2019 02:18:52 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2049 KB full
2018541396 RMAN:Manthan_rman_MANTHAN_12_08_2019_r4u9025a_1_1.bkp 12-08-2019 02:19:24 12-08-2019 02:19:30 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 80 MB full
2018541396 RMAN:Manthan_rman_MANTHAN_12_08_2019_r4u9025a_1_1.bkp 12-08-2019 02:19:24 12-08-2019 02:19:30 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 80 MB full
2001764180 RMAN:Manthan_rman_MANTHAN_12_08_2019_r5u9025a_1_1.bkp 12-08-2019 02:19:24 12-08-2019 02:20:50 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 188 MB full
2001764180 RMAN:Manthan_rman_MANTHAN_12_08_2019_r5u9025a_1_1.bkp 12-08-2019 02:19:24 12-08-2019 02:20:50 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 188 MB full
1984987001 RMAN:Manthan_rman_MANTHAN_12_08_2019_r6u9025p_1_1.bkp 12-08-2019 02:20:01 12-08-2019 02:20:04 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1281 KB full
1984987001 RMAN:Manthan_rman_MANTHAN_12_08_2019_r6u9025p_1_1.bkp 12-08-2019 02:20:01 12-08-2019 02:20:04 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1281 KB full
1968209800 RMAN:Manthan_rman_MANTHAN_12_08_2019_r7u9026s_1_1.bkp 12-08-2019 02:20:16 12-08-2019 02:20:18 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 23 MB full
1968209800 RMAN:Manthan_rman_MANTHAN_12_08_2019_r7u9026s_1_1.bkp 12-08-2019 02:20:16 12-08-2019 02:20:18 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 23 MB full
1951432591 RMAN:Manthan_rman_MANTHAN_12_08_2019_r8u90274_1_1.bkp 12-08-2019 02:20:23 12-08-2019 02:20:23 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 257 KB full
1951432591 RMAN:Manthan_rman_MANTHAN_12_08_2019_r8u90274_1_1.bkp 12-08-2019 02:20:23 12-08-2019 02:20:23 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 257 KB full
1901101647 RMAN:Manthan_arc_1016072947_65386_%r.arc 12-08-2019 02:32:07 12-08-2019 02:35:07 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 146 MB full
1901101647 RMAN:Manthan_arc_1016072947_65386_%r.arc 12-08-2019 02:32:07 12-08-2019 02:35:07 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 146 MB full
1884324561 RMAN:Manthan_arc_1016072947_65385_%r.arc 12-08-2019 02:34:17 12-08-2019 02:35:54 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 102 MB full
1884324561 RMAN:Manthan_arc_1016072947_65385_%r.arc 12-08-2019 02:34:17 12-08-2019 02:35:54 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 102 MB full
1800438721 RMAN:control_MANTHAN_rbu9036e_1_1_20190812.ctl 12-08-2019 02:38:17 12-08-2019 02:38:26 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 23 MB full
1800438721 RMAN:control_MANTHAN_rbu9036e_1_1_20190812.ctl 12-08-2019 02:38:17 12-08-2019 02:38:26 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 23 MB full
1783661518 RMAN:Manthan_spfile_rcu90394_1_1  12-08-2019 02:38:30   12-08-2019 02:38:31 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 257 KB full
1783661518 RMAN:Manthan_spfile_rcu90394_1_1  12-08-2019 02:38:30   12-08-2019 02:38:31 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 257 KB full
743479151  /backup/manthan/EXPORT            12-08-2019 04:02:15   12-08-2019 05:53:26 PROVSNLFLDLY.001 PROVSNLFLDLY 181 GB incr
743479151  /backup/manthan/EXPORT            12-08-2019 04:02:15   12-08-2019 05:53:26 VSNLWebCLN.001 VSNL Web CLN   181 GB incr
3008415816 /nsr/applogs                      12-08-2019 07:30:40   12-08-2019 07:30:42 PRORMANNSRMSGLog.001 PRORMANNSRMSGLog 20 MB full
3008415816 /nsr/applogs                      12-08-2019 07:30:40   12-08-2019 07:30:42 RMANNSRMSGLogCLN.001 RMANNSRMSGLogCLN 20 MB full