106017137  RMAN:Manthan_rman_MANTHAN_13_08_2019_rdu92elv_1_1.bkp 13-08-2019 00:05:29 13-08-2019 00:09:34 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 6227 MB full
106017137  RMAN:Manthan_rman_MANTHAN_13_08_2019_rdu92elv_1_1.bkp 13-08-2019 00:05:29 13-08-2019 00:09:34 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 6227 MB full
89239921   RMAN:Manthan_rman_MANTHAN_13_08_2019_rgu92elv_1_1.bkp 13-08-2019 00:05:29 13-08-2019 00:06:27 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 42 MB full
89239921   RMAN:Manthan_rman_MANTHAN_13_08_2019_rgu92elv_1_1.bkp 13-08-2019 00:05:29 13-08-2019 00:06:27 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 42 MB full
72462706   RMAN:Manthan_rman_MANTHAN_13_08_2019_reu92elv_1_1.bkp 13-08-2019 00:05:30 13-08-2019 01:29:51 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5185 MB full
72462706   RMAN:Manthan_rman_MANTHAN_13_08_2019_reu92elv_1_1.bkp 13-08-2019 00:05:30 13-08-2019 01:29:51 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5185 MB full
55685490   RMAN:Manthan_rman_MANTHAN_13_08_2019_rfu92elv_1_1.bkp 13-08-2019 00:05:30 13-08-2019 00:06:30 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 38 MB full
55685490   RMAN:Manthan_rman_MANTHAN_13_08_2019_rfu92elv_1_1.bkp 13-08-2019 00:05:30 13-08-2019 00:06:30 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 38 MB full
4283543988 RMAN:Manthan_rman_MANTHAN_13_08_2019_rhu92eoa_1_1.bkp 13-08-2019 00:06:36 13-08-2019 00:07:31 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 43 MB full
4283543988 RMAN:Manthan_rman_MANTHAN_13_08_2019_rhu92eoa_1_1.bkp 13-08-2019 00:06:36 13-08-2019 00:07:31 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 43 MB full
4266766772 RMAN:Manthan_rman_MANTHAN_13_08_2019_riu92eoa_1_1.bkp 13-08-2019 00:06:36 13-08-2019 00:07:19 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 31 MB full
4266766772 RMAN:Manthan_rman_MANTHAN_13_08_2019_riu92eoa_1_1.bkp 13-08-2019 00:06:36 13-08-2019 00:07:19 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 31 MB full
4182880748 RMAN:Manthan_rman_MANTHAN_13_08_2019_rju92eq1_1_1.bkp 13-08-2019 00:07:32 13-08-2019 00:08:18 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 30 MB full
4182880748 RMAN:Manthan_rman_MANTHAN_13_08_2019_rju92eq1_1_1.bkp 13-08-2019 00:07:32 13-08-2019 00:08:18 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 30 MB full
4166103539 RMAN:Manthan_rman_MANTHAN_13_08_2019_rku92eq8_1_1.bkp 13-08-2019 00:07:39 13-08-2019 00:08:27 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 33 MB full
4166103539 RMAN:Manthan_rman_MANTHAN_13_08_2019_rku92eq8_1_1.bkp 13-08-2019 00:07:39 13-08-2019 00:08:27 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 33 MB full
4098994720 RMAN:Manthan_rman_MANTHAN_13_08_2019_rlu92erl_1_1.bkp 13-08-2019 00:08:24 13-08-2019 00:09:07 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 34 MB full
4098994720 RMAN:Manthan_rman_MANTHAN_13_08_2019_rlu92erl_1_1.bkp 13-08-2019 00:08:24 13-08-2019 00:09:07 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 34 MB full
4031885871 RMAN:Manthan_rman_MANTHAN_13_08_2019_rmu92es4_1_1.bkp 13-08-2019 00:08:39 13-08-2019 00:09:19 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 34 MB full
4031885871 RMAN:Manthan_rman_MANTHAN_13_08_2019_rmu92es4_1_1.bkp 13-08-2019 00:08:39 13-08-2019 00:09:19 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 34 MB full
3914445394 RMAN:Manthan_rman_MANTHAN_13_08_2019_rnu92et8_1_1.bkp 13-08-2019 00:09:14 13-08-2019 00:12:58 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5238 MB full
3914445394 RMAN:Manthan_rman_MANTHAN_13_08_2019_rnu92et8_1_1.bkp 13-08-2019 00:09:14 13-08-2019 00:12:58 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5238 MB full
3880890978 RMAN:Manthan_rman_MANTHAN_13_08_2019_rou92etn_1_1.bkp 13-08-2019 00:09:30 13-08-2019 00:10:20 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 35 MB full
3880890978 RMAN:Manthan_rman_MANTHAN_13_08_2019_rou92etn_1_1.bkp 13-08-2019 00:09:30 13-08-2019 00:10:20 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 35 MB full
3864113776 RMAN:Manthan_rman_MANTHAN_13_08_2019_rpu92eu6_1_1.bkp 13-08-2019 00:09:44 13-08-2019 00:10:29 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 72 MB full
3864113776 RMAN:Manthan_rman_MANTHAN_13_08_2019_rpu92eu6_1_1.bkp 13-08-2019 00:09:44 13-08-2019 00:10:29 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 72 MB full
3847336605 RMAN:Manthan_rman_MANTHAN_13_08_2019_rqu92evj_1_1.bkp 13-08-2019 00:10:29 13-08-2019 00:13:50 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5228 MB full
3847336605 RMAN:Manthan_rman_MANTHAN_13_08_2019_rqu92evj_1_1.bkp 13-08-2019 00:10:29 13-08-2019 00:13:50 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5228 MB full
3813782180 RMAN:Manthan_rman_MANTHAN_13_08_2019_rru92evq_1_1.bkp 13-08-2019 00:10:36 13-08-2019 00:11:07 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 37 MB full
3813782180 RMAN:Manthan_rman_MANTHAN_13_08_2019_rru92evq_1_1.bkp 13-08-2019 00:10:36 13-08-2019 00:11:07 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 37 MB full
3713118920 RMAN:Manthan_rman_MANTHAN_13_08_2019_rsu92f0t_1_1.bkp 13-08-2019 00:11:12 13-08-2019 00:17:04 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5114 MB full
3713118920 RMAN:Manthan_rman_MANTHAN_13_08_2019_rsu92f0t_1_1.bkp 13-08-2019 00:11:12 13-08-2019 00:17:04 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5114 MB full
3662787387 RMAN:Manthan_rman_MANTHAN_13_08_2019_rtu92f4g_1_1.bkp 13-08-2019 00:13:07 13-08-2019 00:16:31 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5242 MB full
3662787387 RMAN:Manthan_rman_MANTHAN_13_08_2019_rtu92f4g_1_1.bkp 13-08-2019 00:13:07 13-08-2019 00:16:31 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5242 MB full
3612455794 RMAN:Manthan_rman_MANTHAN_13_08_2019_ruu92f67_1_1.bkp 13-08-2019 00:14:02 13-08-2019 00:14:33 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1281 KB full
3612455794 RMAN:Manthan_rman_MANTHAN_13_08_2019_ruu92f67_1_1.bkp 13-08-2019 00:14:02 13-08-2019 00:14:33 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1281 KB full
3595678623 RMAN:Manthan_rman_MANTHAN_13_08_2019_rvu92f7k_1_1.bkp 13-08-2019 00:14:47 13-08-2019 00:18:34 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5239 MB full
3595678623 RMAN:Manthan_rman_MANTHAN_13_08_2019_rvu92f7k_1_1.bkp 13-08-2019 00:14:47 13-08-2019 00:18:34 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5239 MB full
3528569874 RMAN:Manthan_rman_MANTHAN_13_08_2019_s0u92fb8_1_1.bkp 13-08-2019 00:16:42 13-08-2019 00:17:09 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1281 KB full
3528569874 RMAN:Manthan_rman_MANTHAN_13_08_2019_s0u92fb8_1_1.bkp 13-08-2019 00:16:42 13-08-2019 00:17:09 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1281 KB full
3444683829 RMAN:Manthan_rman_MANTHAN_13_08_2019_s1u92fcb_1_1.bkp 13-08-2019 00:17:17 13-08-2019 01:00:28 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4633 MB full
3444683829 RMAN:Manthan_rman_MANTHAN_13_08_2019_s1u92fcb_1_1.bkp 13-08-2019 00:17:17 13-08-2019 01:00:28 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4633 MB full
3427906613 RMAN:Manthan_rman_MANTHAN_13_08_2019_s2u92fcb_1_1.bkp 13-08-2019 00:17:17 13-08-2019 00:19:49 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3795 MB full
3427906613 RMAN:Manthan_rman_MANTHAN_13_08_2019_s2u92fcb_1_1.bkp 13-08-2019 00:17:17 13-08-2019 00:19:49 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3795 MB full
3243357322 RMAN:Manthan_rman_MANTHAN_13_08_2019_s3u92ff0_1_1.bkp 13-08-2019 00:18:42 13-08-2019 00:25:45 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4062 MB full
3243357322 RMAN:Manthan_rman_MANTHAN_13_08_2019_s3u92ff0_1_1.bkp 13-08-2019 00:18:42 13-08-2019 00:25:45 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4062 MB full
3008476374 RMAN:Manthan_rman_MANTHAN_13_08_2019_s4u92fhb_1_1.bkp 13-08-2019 00:19:58 13-08-2019 00:24:15 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4189 MB full
3008476374 RMAN:Manthan_rman_MANTHAN_13_08_2019_s4u92fhb_1_1.bkp 13-08-2019 00:19:58 13-08-2019 00:24:15 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4189 MB full
2538714591 RMAN:Manthan_rman_MANTHAN_13_08_2019_s5u92fpk_1_1.bkp 13-08-2019 00:24:23 13-08-2019 00:36:33 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3296 MB full
2538714591 RMAN:Manthan_rman_MANTHAN_13_08_2019_s5u92fpk_1_1.bkp 13-08-2019 00:24:23 13-08-2019 00:36:33 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3296 MB full
2320610878 RMAN:Manthan_rman_MANTHAN_13_08_2019_s6u92fsj_1_1.bkp 13-08-2019 00:25:58 13-08-2019 00:43:03 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
2320610878 RMAN:Manthan_rman_MANTHAN_13_08_2019_s6u92fsj_1_1.bkp 13-08-2019 00:25:58 13-08-2019 00:43:03 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
1280424131 RMAN:Manthan_rman_MANTHAN_13_08_2019_s7u92ggp_1_1.bkp 13-08-2019 00:36:43 13-08-2019 00:43:13 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4189 MB full
1280424131 RMAN:Manthan_rman_MANTHAN_13_08_2019_s7u92ggp_1_1.bkp 13-08-2019 00:36:43 13-08-2019 00:43:13 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4189 MB full
38910533   RMAN:Manthan_rman_MANTHAN_13_08_2019_s8u92gsq_1_1.bkp 13-08-2019 00:43:09 13-08-2019 00:45:34 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2475 MB full
38910533   RMAN:Manthan_rman_MANTHAN_13_08_2019_s8u92gsq_1_1.bkp 13-08-2019 00:43:09 13-08-2019 00:45:34 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2475 MB full
4233214548 RMAN:Manthan_rman_MANTHAN_13_08_2019_s9u92gt9_1_1.bkp 13-08-2019 00:43:24 13-08-2019 01:03:11 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
4233214548 RMAN:Manthan_rman_MANTHAN_13_08_2019_s9u92gt9_1_1.bkp 13-08-2019 00:43:24 13-08-2019 01:03:11 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
4082219739 RMAN:Manthan_rman_MANTHAN_13_08_2019_sau92h1g_1_1.bkp 13-08-2019 00:45:39 13-08-2019 01:04:18 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
4082219739 RMAN:Manthan_rman_MANTHAN_13_08_2019_sau92h1g_1_1.bkp 13-08-2019 00:45:39 13-08-2019 01:04:18 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2421276250 RMAN:Manthan_rman_MANTHAN_13_08_2019_sbu92htg_1_1.bkp 13-08-2019 01:00:34 13-08-2019 01:05:19 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2421276250 RMAN:Manthan_rman_MANTHAN_13_08_2019_sbu92htg_1_1.bkp 13-08-2019 01:00:34 13-08-2019 01:05:19 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2136063745 RMAN:Manthan_rman_MANTHAN_13_08_2019_scu92i2l_1_1.bkp 13-08-2019 01:03:21 13-08-2019 01:34:37 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2136063745 RMAN:Manthan_rman_MANTHAN_13_08_2019_scu92i2l_1_1.bkp 13-08-2019 01:03:21 13-08-2019 01:34:37 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2085732160 RMAN:Manthan_rman_MANTHAN_13_08_2019_sdu92i4m_1_1.bkp 13-08-2019 01:04:24 13-08-2019 01:09:04 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4191 MB full
2085732160 RMAN:Manthan_rman_MANTHAN_13_08_2019_sdu92i4m_1_1.bkp 13-08-2019 01:04:24 13-08-2019 01:09:04 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4191 MB full
1917960065 RMAN:Manthan_rman_MANTHAN_13_08_2019_seu92i6n_1_1.bkp 13-08-2019 01:05:29 13-08-2019 01:08:24 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3216 MB full
1917960065 RMAN:Manthan_rman_MANTHAN_13_08_2019_seu92i6n_1_1.bkp 13-08-2019 01:05:29 13-08-2019 01:08:24 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3216 MB full
1800519739 RMAN:Manthan_rman_MANTHAN_13_08_2019_sfu92icg_1_1.bkp 13-08-2019 01:08:35 13-08-2019 01:23:15 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4186 MB full
1800519739 RMAN:Manthan_rman_MANTHAN_13_08_2019_sfu92icg_1_1.bkp 13-08-2019 01:08:35 13-08-2019 01:23:15 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4186 MB full
1783742558 RMAN:Manthan_rman_MANTHAN_13_08_2019_sgu92idj_1_1.bkp 13-08-2019 01:09:10 13-08-2019 01:39:32 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1783742558 RMAN:Manthan_rman_MANTHAN_13_08_2019_sgu92idj_1_1.bkp 13-08-2019 01:09:10 13-08-2019 01:39:32 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
592561077  RMAN:Manthan_rman_MANTHAN_13_08_2019_shu92j8b_1_1.bkp 13-08-2019 01:23:25 13-08-2019 01:37:50 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4185 MB full
592561077  RMAN:Manthan_rman_MANTHAN_13_08_2019_shu92j8b_1_1.bkp 13-08-2019 01:23:25 13-08-2019 01:37:50 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4185 MB full
290571585  RMAN:Manthan_rman_MANTHAN_13_08_2019_siu92jkm_1_1.bkp 13-08-2019 01:30:01 13-08-2019 01:39:53 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3397 MB full
290571585  RMAN:Manthan_rman_MANTHAN_13_08_2019_siu92jkm_1_1.bkp 13-08-2019 01:30:01 13-08-2019 01:39:53 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3397 MB full
4082222687 RMAN:Manthan_rman_MANTHAN_13_08_2019_sju92jtj_1_1.bkp 13-08-2019 01:34:47 13-08-2019 01:38:43 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4177 MB full
4082222687 RMAN:Manthan_rman_MANTHAN_13_08_2019_sju92jtj_1_1.bkp 13-08-2019 01:34:47 13-08-2019 01:38:43 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4177 MB full
3797010209 RMAN:Manthan_rman_MANTHAN_13_08_2019_sku92k3m_1_1.bkp 13-08-2019 01:38:01 13-08-2019 01:46:37 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4189 MB full
3797010209 RMAN:Manthan_rman_MANTHAN_13_08_2019_sku92k3m_1_1.bkp 13-08-2019 01:38:01 13-08-2019 01:46:37 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4189 MB full
3746678616 RMAN:Manthan_rman_MANTHAN_13_08_2019_slu92k5d_1_1.bkp 13-08-2019 01:38:56 13-08-2019 01:42:56 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4135 MB full
3746678616 RMAN:Manthan_rman_MANTHAN_13_08_2019_slu92k5d_1_1.bkp 13-08-2019 01:38:56 13-08-2019 01:42:56 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4135 MB full
3646015365 RMAN:Manthan_rman_MANTHAN_13_08_2019_smu92k6q_1_1.bkp 13-08-2019 01:39:41 13-08-2019 01:47:12 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3323 MB full
3646015365 RMAN:Manthan_rman_MANTHAN_13_08_2019_smu92k6q_1_1.bkp 13-08-2019 01:39:41 13-08-2019 01:47:12 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3323 MB full
3595683742 RMAN:Manthan_rman_MANTHAN_13_08_2019_snu92k7k_1_1.bkp 13-08-2019 01:40:06 13-08-2019 01:44:14 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3595683742 RMAN:Manthan_rman_MANTHAN_13_08_2019_snu92k7k_1_1.bkp 13-08-2019 01:40:06 13-08-2019 01:44:14 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3360802893 RMAN:Manthan_rman_MANTHAN_13_08_2019_sou92kd3_1_1.bkp 13-08-2019 01:43:01 13-08-2019 01:50:49 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4190 MB full
3360802893 RMAN:Manthan_rman_MANTHAN_13_08_2019_sou92kd3_1_1.bkp 13-08-2019 01:43:01 13-08-2019 01:50:49 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4190 MB full
3226585250 RMAN:Manthan_rman_MANTHAN_13_08_2019_spu92kfo_1_1.bkp 13-08-2019 01:44:26 13-08-2019 01:46:20 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2375 MB full
3226585250 RMAN:Manthan_rman_MANTHAN_13_08_2019_spu92kfo_1_1.bkp 13-08-2019 01:44:26 13-08-2019 01:46:20 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2375 MB full
3008481568 RMAN:Manthan_rman_MANTHAN_13_08_2019_squ92kjl_1_1.bkp 13-08-2019 01:46:32 13-08-2019 02:00:30 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3008481568 RMAN:Manthan_rman_MANTHAN_13_08_2019_squ92kjl_1_1.bkp 13-08-2019 01:46:32 13-08-2019 02:00:30 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2991704367 RMAN:Manthan_rman_MANTHAN_13_08_2019_sru92kk4_1_1.bkp 13-08-2019 01:46:47 13-08-2019 02:01:53 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
2991704367 RMAN:Manthan_rman_MANTHAN_13_08_2019_sru92kk4_1_1.bkp 13-08-2019 01:46:47 13-08-2019 02:01:53 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
2924595538 RMAN:Manthan_rman_MANTHAN_13_08_2019_ssu92kl7_1_1.bkp 13-08-2019 01:47:22 13-08-2019 01:52:31 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2924595538 RMAN:Manthan_rman_MANTHAN_13_08_2019_ssu92kl7_1_1.bkp 13-08-2019 01:47:22 13-08-2019 01:52:31 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2572274217 RMAN:Manthan_rman_MANTHAN_13_08_2019_stu92kru_1_1.bkp 13-08-2019 01:50:57 13-08-2019 01:52:58 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2440 MB full
2572274217 RMAN:Manthan_rman_MANTHAN_13_08_2019_stu92kru_1_1.bkp 13-08-2019 01:50:57 13-08-2019 01:52:58 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2440 MB full
2404502162 RMAN:Manthan_rman_MANTHAN_13_08_2019_suu92kv8_1_1.bkp 13-08-2019 01:52:42 13-08-2019 01:57:16 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2404502162 RMAN:Manthan_rman_MANTHAN_13_08_2019_suu92kv8_1_1.bkp 13-08-2019 01:52:42 13-08-2019 01:57:16 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2354170539 RMAN:Manthan_rman_MANTHAN_13_08_2019_svu92l01_1_1.bkp 13-08-2019 01:53:07 13-08-2019 01:54:16 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 727 MB full
2354170539 RMAN:Manthan_rman_MANTHAN_13_08_2019_svu92l01_1_1.bkp 13-08-2019 01:53:07 13-08-2019 01:54:16 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 727 MB full
2270284534 RMAN:Manthan_rman_MANTHAN_13_08_2019_t0u92l2c_1_1.bkp 13-08-2019 01:54:22 13-08-2019 02:01:58 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2270284534 RMAN:Manthan_rman_MANTHAN_13_08_2019_t0u92l2c_1_1.bkp 13-08-2019 01:54:22 13-08-2019 02:01:58 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2119289776 RMAN:Manthan_rman_MANTHAN_13_08_2019_t1u92l85_1_1.bkp 13-08-2019 01:57:28 13-08-2019 02:00:17 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2486 MB full
2119289776 RMAN:Manthan_rman_MANTHAN_13_08_2019_t1u92l85_1_1.bkp 13-08-2019 01:57:28 13-08-2019 02:00:17 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2486 MB full
1934740575 RMAN:Manthan_rman_MANTHAN_13_08_2019_t2u92ldk_1_1.bkp 13-08-2019 02:00:23 13-08-2019 02:08:33 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4191 MB full
1934740575 RMAN:Manthan_rman_MANTHAN_13_08_2019_t2u92ldk_1_1.bkp 13-08-2019 02:00:23 13-08-2019 02:08:33 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4191 MB full
1901186158 RMAN:Manthan_rman_MANTHAN_13_08_2019_t3u92le3_1_1.bkp 13-08-2019 02:00:38 13-08-2019 02:03:43 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1901186158 RMAN:Manthan_rman_MANTHAN_13_08_2019_t3u92le3_1_1.bkp 13-08-2019 02:00:38 13-08-2019 02:03:43 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1817300163 RMAN:Manthan_rman_MANTHAN_13_08_2019_t4u92lgo_1_1.bkp 13-08-2019 02:02:03 13-08-2019 02:05:43 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4126 MB full
1817300163 RMAN:Manthan_rman_MANTHAN_13_08_2019_t4u92lgo_1_1.bkp 13-08-2019 02:02:03 13-08-2019 02:05:43 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4126 MB full
1800522947 RMAN:Manthan_rman_MANTHAN_13_08_2019_t5u92lgo_1_1.bkp 13-08-2019 02:02:03 13-08-2019 02:03:50 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2494 MB full
1800522947 RMAN:Manthan_rman_MANTHAN_13_08_2019_t5u92lgo_1_1.bkp 13-08-2019 02:02:03 13-08-2019 02:03:50 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2494 MB full
1666305324 RMAN:Manthan_rman_MANTHAN_13_08_2019_t6u92lk2_1_1.bkp 13-08-2019 02:03:48 13-08-2019 02:12:51 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
1666305324 RMAN:Manthan_rman_MANTHAN_13_08_2019_t6u92lk2_1_1.bkp 13-08-2019 02:03:48 13-08-2019 02:12:51 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
1632750899 RMAN:Manthan_rman_MANTHAN_13_08_2019_t7u92lk9_1_1.bkp 13-08-2019 02:03:55 13-08-2019 02:08:13 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1632750899 RMAN:Manthan_rman_MANTHAN_13_08_2019_t7u92lk9_1_1.bkp 13-08-2019 02:03:55 13-08-2019 02:08:13 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1464978854 RMAN:Manthan_rman_MANTHAN_13_08_2019_t8u92lns_1_1.bkp 13-08-2019 02:05:50 13-08-2019 02:18:50 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4187 MB full
1464978854 RMAN:Manthan_rman_MANTHAN_13_08_2019_t8u92lns_1_1.bkp 13-08-2019 02:05:50 13-08-2019 02:18:50 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4187 MB full
1280429634 RMAN:Manthan_rman_MANTHAN_13_08_2019_t9u92lsn_1_1.bkp 13-08-2019 02:08:26 13-08-2019 02:10:27 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2419 MB full
1280429634 RMAN:Manthan_rman_MANTHAN_13_08_2019_t9u92lsn_1_1.bkp 13-08-2019 02:08:26 13-08-2019 02:10:27 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2419 MB full
1263652433 RMAN:Manthan_rman_MANTHAN_13_08_2019_tau92lt6_1_1.bkp 13-08-2019 02:08:41 13-08-2019 02:19:38 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1263652433 RMAN:Manthan_rman_MANTHAN_13_08_2019_tau92lt6_1_1.bkp 13-08-2019 02:08:41 13-08-2019 02:19:38 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1246875347 RMAN:Manthan_rman_MANTHAN_13_08_2019_tbu92m0p_1_1.bkp 13-08-2019 02:10:51 13-08-2019 02:14:57 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1246875347 RMAN:Manthan_rman_MANTHAN_13_08_2019_tbu92m0p_1_1.bkp 13-08-2019 02:10:51 13-08-2019 02:14:57 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1230098271 RMAN:Manthan_rman_MANTHAN_13_08_2019_tcu92m5k_1_1.bkp 13-08-2019 02:13:11 13-08-2019 02:18:57 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
1230098271 RMAN:Manthan_rman_MANTHAN_13_08_2019_tcu92m5k_1_1.bkp 13-08-2019 02:13:11 13-08-2019 02:18:57 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
1213321170 RMAN:Manthan_rman_MANTHAN_13_08_2019_tdu92m97_1_1.bkp 13-08-2019 02:15:06 13-08-2019 02:17:02 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2313 MB full
1213321170 RMAN:Manthan_rman_MANTHAN_13_08_2019_tdu92m97_1_1.bkp 13-08-2019 02:15:06 13-08-2019 02:17:02 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2313 MB full
1196544079 RMAN:Manthan_rman_MANTHAN_13_08_2019_teu92md5_1_1.bkp 13-08-2019 02:17:11 13-08-2019 02:25:41 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1196544079 RMAN:Manthan_rman_MANTHAN_13_08_2019_teu92md5_1_1.bkp 13-08-2019 02:17:11 13-08-2019 02:25:41 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1179766989 RMAN:Manthan_rman_MANTHAN_13_08_2019_tfu92mh2_1_1.bkp 13-08-2019 02:19:17 13-08-2019 02:22:42 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1179766989 RMAN:Manthan_rman_MANTHAN_13_08_2019_tfu92mh2_1_1.bkp 13-08-2019 02:19:17 13-08-2019 02:22:42 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1162989773 RMAN:Manthan_rman_MANTHAN_13_08_2019_tgu92mh2_1_1.bkp 13-08-2019 02:19:17 13-08-2019 02:33:38 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1162989773 RMAN:Manthan_rman_MANTHAN_13_08_2019_tgu92mh2_1_1.bkp 13-08-2019 02:19:17 13-08-2019 02:33:38 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1146212594 RMAN:Manthan_rman_MANTHAN_13_08_2019_thu92mi5_1_1.bkp 13-08-2019 02:19:54 13-08-2019 02:21:55 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2368 MB full
1146212594 RMAN:Manthan_rman_MANTHAN_13_08_2019_thu92mi5_1_1.bkp 13-08-2019 02:19:54 13-08-2019 02:21:55 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2368 MB full
1129435531 RMAN:Manthan_rman_MANTHAN_13_08_2019_tiu92mn0_1_1.bkp 13-08-2019 02:22:27 13-08-2019 02:28:13 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1129435531 RMAN:Manthan_rman_MANTHAN_13_08_2019_tiu92mn0_1_1.bkp 13-08-2019 02:22:27 13-08-2019 02:28:13 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1112658560 RMAN:Manthan_rman_MANTHAN_13_08_2019_tju92mul_1_1.bkp 13-08-2019 02:26:32 13-08-2019 02:29:36 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1112658560 RMAN:Manthan_rman_MANTHAN_13_08_2019_tju92mul_1_1.bkp 13-08-2019 02:26:32 13-08-2019 02:29:36 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1095881344 RMAN:Manthan_rman_MANTHAN_13_08_2019_tku92mul_1_1.bkp 13-08-2019 02:26:32 13-08-2019 02:43:31 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4175 MB full
1095881344 RMAN:Manthan_rman_MANTHAN_13_08_2019_tku92mul_1_1.bkp 13-08-2019 02:26:32 13-08-2019 02:43:31 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4175 MB full
1045549925 RMAN:Manthan_rman_MANTHAN_13_08_2019_tlu92n5d_1_1.bkp 13-08-2019 02:30:21 13-08-2019 02:32:19 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2388 MB full
1045549925 RMAN:Manthan_rman_MANTHAN_13_08_2019_tlu92n5d_1_1.bkp 13-08-2019 02:30:21 13-08-2019 02:32:19 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2388 MB full
1028772709 RMAN:Manthan_rman_MANTHAN_13_08_2019_tmu92n5d_1_1.bkp 13-08-2019 02:30:21 13-08-2019 02:35:30 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1028772709 RMAN:Manthan_rman_MANTHAN_13_08_2019_tmu92n5d_1_1.bkp 13-08-2019 02:30:21 13-08-2019 02:35:30 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
978441452  RMAN:Manthan_rman_MANTHAN_13_08_2019_tnu92ngg_1_1.bkp 13-08-2019 02:36:52 13-08-2019 02:39:29 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
978441452  RMAN:Manthan_rman_MANTHAN_13_08_2019_tnu92ngg_1_1.bkp 13-08-2019 02:36:52 13-08-2019 02:39:29 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
928109833  RMAN:Manthan_rman_MANTHAN_13_08_2019_tpu92ni7_1_1.bkp 13-08-2019 02:37:21 13-08-2019 02:40:36 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4192 MB full
928109833  RMAN:Manthan_rman_MANTHAN_13_08_2019_tpu92ni7_1_1.bkp 13-08-2019 02:37:21 13-08-2019 02:40:36 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4192 MB full
911332617  RMAN:Manthan_rman_MANTHAN_13_08_2019_tou92ni7_1_1.bkp 13-08-2019 02:37:21 13-08-2019 03:27:18 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3022 MB full
911332617  RMAN:Manthan_rman_MANTHAN_13_08_2019_tou92ni7_1_1.bkp 13-08-2019 02:37:21 13-08-2019 03:27:18 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3022 MB full
777115130  RMAN:Manthan_rman_MANTHAN_13_08_2019_tqu92npi_1_1.bkp 13-08-2019 02:41:22 13-08-2019 02:44:02 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
777115130  RMAN:Manthan_rman_MANTHAN_13_08_2019_tqu92npi_1_1.bkp 13-08-2019 02:41:22 13-08-2019 02:44:02 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
760337914  RMAN:Manthan_rman_MANTHAN_13_08_2019_tru92npi_1_1.bkp 13-08-2019 02:41:22 13-08-2019 02:43:57 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
760337914  RMAN:Manthan_rman_MANTHAN_13_08_2019_tru92npi_1_1.bkp 13-08-2019 02:41:22 13-08-2019 02:43:57 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
223467714  RMAN:Manthan_rman_MANTHAN_13_08_2019_tsu92o84_1_1.bkp 13-08-2019 02:53:14 13-08-2019 02:55:36 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3145 MB full
223467714  RMAN:Manthan_rman_MANTHAN_13_08_2019_tsu92o84_1_1.bkp 13-08-2019 02:53:14 13-08-2019 02:55:36 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3145 MB full
173136127  RMAN:Manthan_rman_MANTHAN_13_08_2019_ttu92o84_1_1.bkp 13-08-2019 02:54:15 13-08-2019 03:02:55 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1735 MB full
173136127  RMAN:Manthan_rman_MANTHAN_13_08_2019_ttu92o84_1_1.bkp 13-08-2019 02:54:15 13-08-2019 03:02:55 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1735 MB full
156358923  RMAN:Manthan_rman_MANTHAN_13_08_2019_tuu92o97_1_1.bkp 13-08-2019 02:54:27 13-08-2019 02:57:34 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2620 MB full
156358923  RMAN:Manthan_rman_MANTHAN_13_08_2019_tuu92o97_1_1.bkp 13-08-2019 02:54:27 13-08-2019 02:57:34 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2620 MB full
72472946   RMAN:Manthan_rman_MANTHAN_13_08_2019_tvu92om6_1_1.bkp 13-08-2019 02:56:10 13-08-2019 02:57:54 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2621 MB full
72472946   RMAN:Manthan_rman_MANTHAN_13_08_2019_tvu92om6_1_1.bkp 13-08-2019 02:56:10 13-08-2019 02:57:54 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2621 MB full
4132559427 RMAN:Manthan_rman_MANTHAN_13_08_2019_u0u92os9_1_1.bkp 13-08-2019 02:59:39 13-08-2019 03:00:45 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2097 MB full
4132559427 RMAN:Manthan_rman_MANTHAN_13_08_2019_u0u92os9_1_1.bkp 13-08-2019 02:59:39 13-08-2019 03:00:45 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2097 MB full
4115782211 RMAN:Manthan_rman_MANTHAN_13_08_2019_u1u92os9_1_1.bkp 13-08-2019 02:59:39 13-08-2019 02:59:52 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 60 MB full
4115782211 RMAN:Manthan_rman_MANTHAN_13_08_2019_u1u92os9_1_1.bkp 13-08-2019 02:59:39 13-08-2019 02:59:52 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 60 MB full
3948010141 RMAN:Manthan_rman_MANTHAN_13_08_2019_u2u92ovi_1_1.bkp 13-08-2019 03:01:09 13-08-2019 03:03:39 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1552 MB full
3948010141 RMAN:Manthan_rman_MANTHAN_13_08_2019_u2u92ovi_1_1.bkp 13-08-2019 03:01:09 13-08-2019 03:03:39 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1552 MB full
3931232925 RMAN:Manthan_rman_MANTHAN_13_08_2019_u3u92ovj_1_1.bkp 13-08-2019 03:01:09 13-08-2019 03:02:56 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1374 MB full
3931232925 RMAN:Manthan_rman_MANTHAN_13_08_2019_u3u92ovj_1_1.bkp 13-08-2019 03:01:09 13-08-2019 03:02:56 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1374 MB full
3511802650 RMAN:Manthan_rman_MANTHAN_13_08_2019_u4u92p3g_1_1.bkp 13-08-2019 03:03:14 13-08-2019 03:03:25 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3329 KB full
3511802650 RMAN:Manthan_rman_MANTHAN_13_08_2019_u4u92p3g_1_1.bkp 13-08-2019 03:03:14 13-08-2019 03:03:25 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3329 KB full
3495025434 RMAN:Manthan_rman_MANTHAN_13_08_2019_u5u92p3g_1_1.bkp 13-08-2019 03:03:14 13-08-2019 03:52:16 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1218 MB full
3495025434 RMAN:Manthan_rman_MANTHAN_13_08_2019_u5u92p3g_1_1.bkp 13-08-2019 03:03:14 13-08-2019 03:52:16 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1218 MB full
3310476083 RMAN:Manthan_rman_MANTHAN_13_08_2019_u6u92p49_1_1.bkp 13-08-2019 03:03:39 13-08-2019 03:04:38 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1308 MB full
3310476083 RMAN:Manthan_rman_MANTHAN_13_08_2019_u6u92p49_1_1.bkp 13-08-2019 03:03:39 13-08-2019 03:04:38 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1308 MB full
3293698875 RMAN:Manthan_rman_MANTHAN_13_08_2019_u7u92p4g_1_1.bkp 13-08-2019 03:03:47 13-08-2019 03:03:55 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 150 MB full
3293698875 RMAN:Manthan_rman_MANTHAN_13_08_2019_u7u92p4g_1_1.bkp 13-08-2019 03:03:47 13-08-2019 03:03:55 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 150 MB full
3176258378 RMAN:Manthan_rman_MANTHAN_13_08_2019_u8u92p4v_1_1.bkp 13-08-2019 03:04:02 13-08-2019 03:04:07 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1281 KB full
3176258378 RMAN:Manthan_rman_MANTHAN_13_08_2019_u8u92p4v_1_1.bkp 13-08-2019 03:04:02 13-08-2019 03:04:07 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1281 KB full
3159481177 RMAN:Manthan_rman_MANTHAN_13_08_2019_u9u92p5e_1_1.bkp 13-08-2019 03:04:17 13-08-2019 03:04:22 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5633 KB full
3159481177 RMAN:Manthan_rman_MANTHAN_13_08_2019_u9u92p5e_1_1.bkp 13-08-2019 03:04:17 13-08-2019 03:04:22 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5633 KB full
3042040680 RMAN:Manthan_rman_MANTHAN_13_08_2019_uau92p5t_1_1.bkp 13-08-2019 03:04:32 13-08-2019 03:04:38 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 7169 KB full
3042040680 RMAN:Manthan_rman_MANTHAN_13_08_2019_uau92p5t_1_1.bkp 13-08-2019 03:04:32 13-08-2019 03:04:38 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 7169 KB full
3008486264 RMAN:Manthan_rman_MANTHAN_13_08_2019_ubu92p6c_1_1.bkp 13-08-2019 03:04:48 13-08-2019 03:04:59 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4865 KB full
3008486264 RMAN:Manthan_rman_MANTHAN_13_08_2019_ubu92p6c_1_1.bkp 13-08-2019 03:04:48 13-08-2019 03:04:59 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4865 KB full
2991709048 RMAN:Manthan_rman_MANTHAN_13_08_2019_ucu92p6d_1_1.bkp 13-08-2019 03:04:48 13-08-2019 03:04:59 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5633 KB full
2991709048 RMAN:Manthan_rman_MANTHAN_13_08_2019_ucu92p6d_1_1.bkp 13-08-2019 03:04:48 13-08-2019 03:04:59 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5633 KB full
2874268560 RMAN:Manthan_rman_MANTHAN_13_08_2019_udu92p76_1_1.bkp 13-08-2019 03:05:12 13-08-2019 03:06:54 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1048 MB full
2874268560 RMAN:Manthan_rman_MANTHAN_13_08_2019_udu92p76_1_1.bkp 13-08-2019 03:05:12 13-08-2019 03:06:54 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1048 MB full
2857491344 RMAN:Manthan_rman_MANTHAN_13_08_2019_ueu92p76_1_1.bkp 13-08-2019 03:05:12 13-08-2019 03:36:27 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1048 MB full
2857491344 RMAN:Manthan_rman_MANTHAN_13_08_2019_ueu92p76_1_1.bkp 13-08-2019 03:05:12 13-08-2019 03:36:27 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1048 MB full
2236734480 RMAN:Manthan_rman_MANTHAN_13_08_2019_ufu92pap_1_1.bkp 13-08-2019 03:07:20 13-08-2019 03:07:23 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 7169 KB full
2236734480 RMAN:Manthan_rman_MANTHAN_13_08_2019_ufu92pap_1_1.bkp 13-08-2019 03:07:20 13-08-2019 03:07:23 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 7169 KB full
2102516765 RMAN:Manthan_rman_MANTHAN_13_08_2019_ugu92pbi_1_1.bkp 13-08-2019 03:07:33 13-08-2019 03:07:35 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1793 KB full
2102516765 RMAN:Manthan_rman_MANTHAN_13_08_2019_ugu92pbi_1_1.bkp 13-08-2019 03:07:33 13-08-2019 03:07:35 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1793 KB full
2035407937 RMAN:Manthan_rman_MANTHAN_13_08_2019_uhu92pc1_1_1.bkp 13-08-2019 03:08:09 13-08-2019 03:08:14 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 7681 KB full
2035407937 RMAN:Manthan_rman_MANTHAN_13_08_2019_uhu92pc1_1_1.bkp 13-08-2019 03:08:09 13-08-2019 03:08:14 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 7681 KB full
1934744655 RMAN:Manthan_rman_MANTHAN_13_08_2019_uiu92pd4_1_1.bkp 13-08-2019 03:08:23 13-08-2019 03:08:29 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 80 MB full
1934744655 RMAN:Manthan_rman_MANTHAN_13_08_2019_uiu92pd4_1_1.bkp 13-08-2019 03:08:23 13-08-2019 03:08:29 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 80 MB full
1817304168 RMAN:Manthan_rman_MANTHAN_13_08_2019_uju92pdt_1_1.bkp 13-08-2019 03:08:48 13-08-2019 03:10:46 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 188 MB full
1817304168 RMAN:Manthan_rman_MANTHAN_13_08_2019_uju92pdt_1_1.bkp 13-08-2019 03:08:48 13-08-2019 03:10:46 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 188 MB full
1364319461 RMAN:Manthan_rman_MANTHAN_13_08_2019_uku92phq_1_1.bkp 13-08-2019 03:10:53 13-08-2019 03:10:56 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1281 KB full
1364319461 RMAN:Manthan_rman_MANTHAN_13_08_2019_uku92phq_1_1.bkp 13-08-2019 03:10:53 13-08-2019 03:10:56 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1281 KB full
1347542253 RMAN:Manthan_rman_MANTHAN_13_08_2019_ulu92pi2_1_1.bkp 13-08-2019 03:11:01 13-08-2019 03:11:04 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 23 MB full
1347542253 RMAN:Manthan_rman_MANTHAN_13_08_2019_ulu92pi2_1_1.bkp 13-08-2019 03:11:01 13-08-2019 03:11:04 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 23 MB full
1246878990 RMAN:Manthan_rman_MANTHAN_13_08_2019_umu92pii_1_1.bkp 13-08-2019 03:11:34 13-08-2019 03:11:35 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 257 KB full
1246878990 RMAN:Manthan_rman_MANTHAN_13_08_2019_umu92pii_1_1.bkp 13-08-2019 03:11:34 13-08-2019 03:11:35 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 257 KB full
3847349921 RMAN:Manthan_arc_1016164342_65495_%r.arc 13-08-2019 03:52:25 13-08-2019 03:55:08 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 187 MB full
3847349921 RMAN:Manthan_arc_1016164342_65495_%r.arc 13-08-2019 03:52:25 13-08-2019 03:55:08 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 187 MB full
3713132369 RMAN:control_MANTHAN_uou92s56_1_1_20190813.ctl 13-08-2019 03:55:21 13-08-2019 03:55:22 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 23 MB full
3713132369 RMAN:control_MANTHAN_uou92s56_1_1_20190813.ctl 13-08-2019 03:55:21 13-08-2019 03:55:22 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 23 MB full
3696355160 RMAN:Manthan_spfile_upu92s5e_1_1  13-08-2019 03:55:28   13-08-2019 03:55:29 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 257 KB full
3696355160 RMAN:Manthan_spfile_upu92s5e_1_1  13-08-2019 03:55:28   13-08-2019 03:55:29 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 257 KB full
3679578352 /backup/manthan/EXPORT            13-08-2019 04:02:16   13-08-2019 06:38:32 PROVSNLFLDLY.001 PROVSNLFLDLY 181 GB incr
3679578352 /backup/manthan/EXPORT            13-08-2019 04:02:16   13-08-2019 06:38:32 VSNLWebCLN.001 VSNL Web CLN   181 GB incr
1632770508 /nsr/applogs                      13-08-2019 07:30:44   13-08-2019 07:30:47 PRORMANNSRMSGLog.001 PRORMANNSRMSGLog 20 MB full
1632770508 /nsr/applogs                      13-08-2019 07:30:44   13-08-2019 07:30:47 RMANNSRMSGLogCLN.001 RMANNSRMSGLogCLN 20 MB full