3025339121 RMAN:Manthan_rman_MANTHAN_14_08_2019_uqu9531v_1_1.bkp 14-08-2019 00:05:29 14-08-2019 00:09:49 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 6227 MB full
3025339121 RMAN:Manthan_rman_MANTHAN_14_08_2019_uqu9531v_1_1.bkp 14-08-2019 00:05:29 14-08-2019 00:09:49 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 6227 MB full
3008561906 RMAN:Manthan_rman_MANTHAN_14_08_2019_utu9531v_1_1.bkp 14-08-2019 00:05:30 14-08-2019 00:06:24 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 42 MB full
3008561906 RMAN:Manthan_rman_MANTHAN_14_08_2019_utu9531v_1_1.bkp 14-08-2019 00:05:30 14-08-2019 00:06:24 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 42 MB full
2991784690 RMAN:Manthan_rman_MANTHAN_14_08_2019_uru9531v_1_1.bkp 14-08-2019 00:05:30 14-08-2019 01:32:55 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5186 MB full
2991784690 RMAN:Manthan_rman_MANTHAN_14_08_2019_uru9531v_1_1.bkp 14-08-2019 00:05:30 14-08-2019 01:32:55 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5186 MB full
2975007474 RMAN:Manthan_rman_MANTHAN_14_08_2019_usu9531v_1_1.bkp 14-08-2019 00:05:30 14-08-2019 00:06:26 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 38 MB full
2975007474 RMAN:Manthan_rman_MANTHAN_14_08_2019_usu9531v_1_1.bkp 14-08-2019 00:05:30 14-08-2019 00:06:26 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 38 MB full
2907898676 RMAN:Manthan_rman_MANTHAN_14_08_2019_uuu9534a_1_1.bkp 14-08-2019 00:06:36 14-08-2019 00:07:32 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 43 MB full
2907898676 RMAN:Manthan_rman_MANTHAN_14_08_2019_uuu9534a_1_1.bkp 14-08-2019 00:06:36 14-08-2019 00:07:32 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 43 MB full
2891121461 RMAN:Manthan_rman_MANTHAN_14_08_2019_uvu9534a_1_1.bkp 14-08-2019 00:06:37 14-08-2019 00:07:30 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 31 MB full
2891121461 RMAN:Manthan_rman_MANTHAN_14_08_2019_uvu9534a_1_1.bkp 14-08-2019 00:06:37 14-08-2019 00:07:30 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 31 MB full
2807235446 RMAN:Manthan_rman_MANTHAN_14_08_2019_v0u9536b_1_1.bkp 14-08-2019 00:07:42 14-08-2019 00:08:41 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 30 MB full
2807235446 RMAN:Manthan_rman_MANTHAN_14_08_2019_v0u9536b_1_1.bkp 14-08-2019 00:07:42 14-08-2019 00:08:41 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 30 MB full
2790458231 RMAN:Manthan_rman_MANTHAN_14_08_2019_v1u9536b_1_1.bkp 14-08-2019 00:07:43 14-08-2019 00:08:39 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 33 MB full
2790458231 RMAN:Manthan_rman_MANTHAN_14_08_2019_v1u9536b_1_1.bkp 14-08-2019 00:07:43 14-08-2019 00:08:39 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 33 MB full
2673017783 RMAN:Manthan_rman_MANTHAN_14_08_2019_v2u9538c_1_1.bkp 14-08-2019 00:08:47 14-08-2019 00:09:45 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 34 MB full
2673017783 RMAN:Manthan_rman_MANTHAN_14_08_2019_v2u9538c_1_1.bkp 14-08-2019 00:08:47 14-08-2019 00:09:45 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 34 MB full
2656240567 RMAN:Manthan_rman_MANTHAN_14_08_2019_v3u9538c_1_1.bkp 14-08-2019 00:08:47 14-08-2019 00:09:46 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 34 MB full
2656240567 RMAN:Manthan_rman_MANTHAN_14_08_2019_v3u9538c_1_1.bkp 14-08-2019 00:08:47 14-08-2019 00:09:46 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 34 MB full
2522022904 RMAN:Manthan_rman_MANTHAN_14_08_2019_v4u953ad_1_1.bkp 14-08-2019 00:09:52 14-08-2019 00:18:25 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5238 MB full
2522022904 RMAN:Manthan_rman_MANTHAN_14_08_2019_v4u953ad_1_1.bkp 14-08-2019 00:09:52 14-08-2019 00:18:25 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5238 MB full
2505245688 RMAN:Manthan_rman_MANTHAN_14_08_2019_v5u953ae_1_1.bkp 14-08-2019 00:09:52 14-08-2019 00:10:34 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 35 MB full
2505245688 RMAN:Manthan_rman_MANTHAN_14_08_2019_v5u953ae_1_1.bkp 14-08-2019 00:09:52 14-08-2019 00:10:34 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 35 MB full
2488468475 RMAN:Manthan_rman_MANTHAN_14_08_2019_v6u953ah_1_1.bkp 14-08-2019 00:09:55 14-08-2019 00:10:43 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 72 MB full
2488468475 RMAN:Manthan_rman_MANTHAN_14_08_2019_v6u953ah_1_1.bkp 14-08-2019 00:09:55 14-08-2019 00:10:43 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 72 MB full
2454914088 RMAN:Manthan_rman_MANTHAN_14_08_2019_v7u953bu_1_1.bkp 14-08-2019 00:10:40 14-08-2019 00:15:06 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5228 MB full
2454914088 RMAN:Manthan_rman_MANTHAN_14_08_2019_v7u953bu_1_1.bkp 14-08-2019 00:10:40 14-08-2019 00:15:06 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5228 MB full
2438136887 RMAN:Manthan_rman_MANTHAN_14_08_2019_v8u953cd_1_1.bkp 14-08-2019 00:10:55 14-08-2019 00:11:23 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 37 MB full
2438136887 RMAN:Manthan_rman_MANTHAN_14_08_2019_v8u953cd_1_1.bkp 14-08-2019 00:10:55 14-08-2019 00:11:23 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 37 MB full
2303919195 RMAN:Manthan_rman_MANTHAN_14_08_2019_v9u953dg_1_1.bkp 14-08-2019 00:11:31 14-08-2019 00:17:23 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5114 MB full
2303919195 RMAN:Manthan_rman_MANTHAN_14_08_2019_v9u953dg_1_1.bkp 14-08-2019 00:11:31 14-08-2019 00:17:23 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5114 MB full
2253587772 RMAN:Manthan_rman_MANTHAN_14_08_2019_vau953kh_1_1.bkp 14-08-2019 00:15:16 14-08-2019 00:19:28 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5242 MB full
2253587772 RMAN:Manthan_rman_MANTHAN_14_08_2019_vau953kh_1_1.bkp 14-08-2019 00:15:16 14-08-2019 00:19:28 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5242 MB full
2136147395 RMAN:Manthan_rman_MANTHAN_14_08_2019_vbu953oo_1_1.bkp 14-08-2019 00:17:31 14-08-2019 00:18:07 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1281 KB full
2136147395 RMAN:Manthan_rman_MANTHAN_14_08_2019_vbu953oo_1_1.bkp 14-08-2019 00:17:31 14-08-2019 00:18:07 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1281 KB full
2001929712 RMAN:Manthan_rman_MANTHAN_14_08_2019_vcu953q5_1_1.bkp 14-08-2019 00:18:16 14-08-2019 00:22:48 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5239 MB full
2001929712 RMAN:Manthan_rman_MANTHAN_14_08_2019_vcu953q5_1_1.bkp 14-08-2019 00:18:16 14-08-2019 00:22:48 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5239 MB full
1968375295 RMAN:Manthan_rman_MANTHAN_14_08_2019_vdu953ql_1_1.bkp 14-08-2019 00:18:31 14-08-2019 00:19:00 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1281 KB full
1968375295 RMAN:Manthan_rman_MANTHAN_14_08_2019_vdu953ql_1_1.bkp 14-08-2019 00:18:31 14-08-2019 00:19:00 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1281 KB full
1884489250 RMAN:Manthan_rman_MANTHAN_14_08_2019_veu953ro_1_1.bkp 14-08-2019 00:19:06 14-08-2019 02:09:03 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4633 MB full
1884489250 RMAN:Manthan_rman_MANTHAN_14_08_2019_veu953ro_1_1.bkp 14-08-2019 00:19:06 14-08-2019 02:09:03 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4633 MB full
1750271559 RMAN:Manthan_rman_MANTHAN_14_08_2019_vfu953sr_1_1.bkp 14-08-2019 00:19:43 14-08-2019 00:22:40 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3795 MB full
1750271559 RMAN:Manthan_rman_MANTHAN_14_08_2019_vfu953sr_1_1.bkp 14-08-2019 00:19:43 14-08-2019 00:22:40 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3795 MB full
1498613503 RMAN:Manthan_rman_MANTHAN_14_08_2019_vgu9542k_1_1.bkp 14-08-2019 00:22:47 14-08-2019 00:31:18 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4062 MB full
1498613503 RMAN:Manthan_rman_MANTHAN_14_08_2019_vgu9542k_1_1.bkp 14-08-2019 00:22:47 14-08-2019 00:31:18 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4062 MB full
1465059078 RMAN:Manthan_rman_MANTHAN_14_08_2019_vhu9542r_1_1.bkp 14-08-2019 00:22:54 14-08-2019 00:31:07 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4189 MB full
1465059078 RMAN:Manthan_rman_MANTHAN_14_08_2019_vhu9542r_1_1.bkp 14-08-2019 00:22:54 14-08-2019 00:31:07 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4189 MB full
559089919  RMAN:Manthan_rman_MANTHAN_14_08_2019_viu954ik_1_1.bkp 14-08-2019 00:31:19 14-08-2019 00:41:49 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3296 MB full
559089919  RMAN:Manthan_rman_MANTHAN_14_08_2019_viu954ik_1_1.bkp 14-08-2019 00:31:19 14-08-2019 00:41:49 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3296 MB full
525535494  RMAN:Manthan_rman_MANTHAN_14_08_2019_vju954ir_1_1.bkp 14-08-2019 00:31:26 14-08-2019 01:03:25 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
525535494  RMAN:Manthan_rman_MANTHAN_14_08_2019_vju954ir_1_1.bkp 14-08-2019 00:31:26 14-08-2019 01:03:25 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
3209890690 RMAN:Manthan_rman_MANTHAN_14_08_2019_vku9556n_1_1.bkp 14-08-2019 00:42:02 14-08-2019 00:49:54 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4189 MB full
3209890690 RMAN:Manthan_rman_MANTHAN_14_08_2019_vku9556n_1_1.bkp 14-08-2019 00:42:02 14-08-2019 00:49:54 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4189 MB full
2253589862 RMAN:Manthan_rman_MANTHAN_14_08_2019_vlu955ls_1_1.bkp 14-08-2019 00:50:06 14-08-2019 00:53:16 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2475 MB full
2253589862 RMAN:Manthan_rman_MANTHAN_14_08_2019_vlu955ls_1_1.bkp 14-08-2019 00:50:06 14-08-2019 00:53:16 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2475 MB full
1884491306 RMAN:Manthan_rman_MANTHAN_14_08_2019_vmu955rv_1_1.bkp 14-08-2019 00:53:22 14-08-2019 01:26:09 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
1884491306 RMAN:Manthan_rman_MANTHAN_14_08_2019_vmu955rv_1_1.bkp 14-08-2019 00:53:22 14-08-2019 01:26:09 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
861081745  RMAN:Manthan_rman_MANTHAN_14_08_2019_vnu956f7_1_1.bkp 14-08-2019 01:03:37 14-08-2019 01:31:08 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
861081745  RMAN:Manthan_rman_MANTHAN_14_08_2019_vnu956f7_1_1.bkp 14-08-2019 01:03:37 14-08-2019 01:31:08 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3562214887 RMAN:Manthan_rman_MANTHAN_14_08_2019_vou957ps_1_1.bkp 14-08-2019 01:26:23 14-08-2019 01:31:12 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3562214887 RMAN:Manthan_rman_MANTHAN_14_08_2019_vou957ps_1_1.bkp 14-08-2019 01:26:23 14-08-2019 01:31:12 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3176339214 RMAN:Manthan_rman_MANTHAN_14_08_2019_vpu95833_1_1.bkp 14-08-2019 01:31:18 14-08-2019 02:29:54 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3176339214 RMAN:Manthan_rman_MANTHAN_14_08_2019_vpu95833_1_1.bkp 14-08-2019 01:31:18 14-08-2019 02:29:54 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3159561998 RMAN:Manthan_rman_MANTHAN_14_08_2019_vqu95833_1_1.bkp 14-08-2019 01:31:18 14-08-2019 01:35:42 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4191 MB full
3159561998 RMAN:Manthan_rman_MANTHAN_14_08_2019_vqu95833_1_1.bkp 14-08-2019 01:31:18 14-08-2019 01:35:42 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4191 MB full
2975012727 RMAN:Manthan_rman_MANTHAN_14_08_2019_vru9586d_1_1.bkp 14-08-2019 01:33:03 14-08-2019 01:35:53 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3216 MB full
2975012727 RMAN:Manthan_rman_MANTHAN_14_08_2019_vru9586d_1_1.bkp 14-08-2019 01:33:03 14-08-2019 01:35:53 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3216 MB full
2689800220 RMAN:Manthan_rman_MANTHAN_14_08_2019_vsu958bi_1_1.bkp 14-08-2019 01:35:48 14-08-2019 01:57:12 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4186 MB full
2689800220 RMAN:Manthan_rman_MANTHAN_14_08_2019_vsu958bi_1_1.bkp 14-08-2019 01:35:48 14-08-2019 01:57:12 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4186 MB full
2656245803 RMAN:Manthan_rman_MANTHAN_14_08_2019_vtu958c1_1_1.bkp 14-08-2019 01:36:03 14-08-2019 02:33:24 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2656245803 RMAN:Manthan_rman_MANTHAN_14_08_2019_vtu958c1_1_1.bkp 14-08-2019 01:36:03 14-08-2019 02:33:24 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1129520423 RMAN:Manthan_rman_MANTHAN_14_08_2019_vuu959js_1_1.bkp 14-08-2019 01:57:19 14-08-2019 02:22:50 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4185 MB full
1129520423 RMAN:Manthan_rman_MANTHAN_14_08_2019_vuu959js_1_1.bkp 14-08-2019 01:57:19 14-08-2019 02:22:50 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4185 MB full
324214770  RMAN:Manthan_rman_MANTHAN_14_08_2019_vvu95aa8_1_1.bkp 14-08-2019 02:09:14 14-08-2019 02:18:40 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3397 MB full
324214770  RMAN:Manthan_rman_MANTHAN_14_08_2019_vvu95aa8_1_1.bkp 14-08-2019 02:09:14 14-08-2019 02:18:40 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3397 MB full
307438129  RMAN:Manthan_rman_MANTHAN_14_08_2019_00u95as7_1_1.bkp 14-08-2019 02:18:49 14-08-2019 02:24:38 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4177 MB full
307438129  RMAN:Manthan_rman_MANTHAN_14_08_2019_00u95as7_1_1.bkp 14-08-2019 02:18:49 14-08-2019 02:24:38 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4177 MB full
290661324  RMAN:Manthan_rman_MANTHAN_14_08_2019_01u95b46_1_1.bkp 14-08-2019 02:25:40 14-08-2019 02:35:42 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4189 MB full
290661324  RMAN:Manthan_rman_MANTHAN_14_08_2019_01u95b46_1_1.bkp 14-08-2019 02:25:40 14-08-2019 02:35:42 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4189 MB full
273884196  RMAN:Manthan_rman_MANTHAN_14_08_2019_02u95b9b_1_1.bkp 14-08-2019 02:27:08 14-08-2019 02:32:01 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4135 MB full
273884196  RMAN:Manthan_rman_MANTHAN_14_08_2019_02u95b9b_1_1.bkp 14-08-2019 02:27:08 14-08-2019 02:32:01 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4135 MB full
257107327  RMAN:Manthan_rman_MANTHAN_14_08_2019_03u95bml_1_1.bkp 14-08-2019 02:32:55 14-08-2019 02:37:54 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3323 MB full
257107327  RMAN:Manthan_rman_MANTHAN_14_08_2019_03u95bml_1_1.bkp 14-08-2019 02:32:55 14-08-2019 02:37:54 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3323 MB full
240330111  RMAN:Manthan_rman_MANTHAN_14_08_2019_04u95bml_1_1.bkp 14-08-2019 02:32:55 14-08-2019 02:36:44 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
240330111  RMAN:Manthan_rman_MANTHAN_14_08_2019_04u95bml_1_1.bkp 14-08-2019 02:32:55 14-08-2019 02:36:44 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
189998548  RMAN:Manthan_rman_MANTHAN_14_08_2019_05u95bpa_1_1.bkp 14-08-2019 02:34:20 14-08-2019 02:41:40 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4190 MB full
189998548  RMAN:Manthan_rman_MANTHAN_14_08_2019_05u95bpa_1_1.bkp 14-08-2019 02:34:20 14-08-2019 02:41:40 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4190 MB full
122889988  RMAN:Manthan_rman_MANTHAN_14_08_2019_06u95c0v_1_1.bkp 14-08-2019 02:39:24 14-08-2019 02:41:13 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2375 MB full
122889988  RMAN:Manthan_rman_MANTHAN_14_08_2019_06u95c0v_1_1.bkp 14-08-2019 02:39:24 14-08-2019 02:41:13 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2375 MB full
106112772  RMAN:Manthan_rman_MANTHAN_14_08_2019_08u95c0v_1_1.bkp 14-08-2019 02:39:24 14-08-2019 02:53:30 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
106112772  RMAN:Manthan_rman_MANTHAN_14_08_2019_08u95c0v_1_1.bkp 14-08-2019 02:39:24 14-08-2019 02:53:30 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
89335556   RMAN:Manthan_rman_MANTHAN_14_08_2019_07u95c0v_1_1.bkp 14-08-2019 02:39:24 14-08-2019 02:53:17 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
89335556   RMAN:Manthan_rman_MANTHAN_14_08_2019_07u95c0v_1_1.bkp 14-08-2019 02:39:24 14-08-2019 02:53:17 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3931318403 RMAN:Manthan_rman_MANTHAN_14_08_2019_09u95ca6_1_1.bkp 14-08-2019 02:45:47 14-08-2019 02:51:25 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3931318403 RMAN:Manthan_rman_MANTHAN_14_08_2019_09u95ca6_1_1.bkp 14-08-2019 02:45:47 14-08-2019 02:51:25 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3864209544 RMAN:Manthan_rman_MANTHAN_14_08_2019_0au95ce4_1_1.bkp 14-08-2019 02:45:52 14-08-2019 02:49:32 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2445 MB full
3864209544 RMAN:Manthan_rman_MANTHAN_14_08_2019_0au95ce4_1_1.bkp 14-08-2019 02:45:52 14-08-2019 02:49:32 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2445 MB full
3578997417 RMAN:Manthan_rman_MANTHAN_14_08_2019_0bu95crn_1_1.bkp 14-08-2019 02:54:57 14-08-2019 02:57:06 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3578997417 RMAN:Manthan_rman_MANTHAN_14_08_2019_0bu95crn_1_1.bkp 14-08-2019 02:54:57 14-08-2019 02:57:06 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3511888736 RMAN:Manthan_rman_MANTHAN_14_08_2019_0cu95cva_1_1.bkp 14-08-2019 02:58:00 14-08-2019 02:59:10 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 727 MB full
3511888736 RMAN:Manthan_rman_MANTHAN_14_08_2019_0cu95cva_1_1.bkp 14-08-2019 02:58:00 14-08-2019 02:59:10 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 727 MB full
3428002671 RMAN:Manthan_rman_MANTHAN_14_08_2019_0du95d03_1_1.bkp 14-08-2019 02:58:15 14-08-2019 03:07:09 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3428002671 RMAN:Manthan_rman_MANTHAN_14_08_2019_0du95d03_1_1.bkp 14-08-2019 02:58:15 14-08-2019 03:07:09 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3461557102 RMAN:Manthan_rman_MANTHAN_14_08_2019_0eu95d03_1_1.bkp 14-08-2019 02:58:14 14-08-2019 03:01:23 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2486 MB full
3461557102 RMAN:Manthan_rman_MANTHAN_14_08_2019_0eu95d03_1_1.bkp 14-08-2019 02:58:14 14-08-2019 03:01:23 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2486 MB full
3360893838 RMAN:Manthan_rman_MANTHAN_14_08_2019_0fu95d6g_1_1.bkp 14-08-2019 02:58:46 14-08-2019 03:07:34 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4191 MB full
3360893838 RMAN:Manthan_rman_MANTHAN_14_08_2019_0fu95d6g_1_1.bkp 14-08-2019 02:58:46 14-08-2019 03:07:34 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4191 MB full
3209898990 RMAN:Manthan_rman_MANTHAN_14_08_2019_0gu95da3_1_1.bkp 14-08-2019 03:00:22 14-08-2019 03:04:24 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3209898990 RMAN:Manthan_rman_MANTHAN_14_08_2019_0gu95da3_1_1.bkp 14-08-2019 03:00:22 14-08-2019 03:04:24 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2907909177 RMAN:Manthan_rman_MANTHAN_14_08_2019_0hu95dcf_1_1.bkp 14-08-2019 03:01:37 14-08-2019 03:06:11 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4126 MB full
2907909177 RMAN:Manthan_rman_MANTHAN_14_08_2019_0hu95dcf_1_1.bkp 14-08-2019 03:01:37 14-08-2019 03:06:11 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4126 MB full
2152934632 RMAN:Manthan_rman_MANTHAN_14_08_2019_0iu95dhu_1_1.bkp 14-08-2019 03:04:32 14-08-2019 03:06:30 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2494 MB full
2152934632 RMAN:Manthan_rman_MANTHAN_14_08_2019_0iu95dhu_1_1.bkp 14-08-2019 03:04:32 14-08-2019 03:06:30 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2494 MB full
1548954971 RMAN:Manthan_rman_MANTHAN_14_08_2019_0ju95dlh_1_1.bkp 14-08-2019 03:06:27 14-08-2019 03:16:22 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
1548954971 RMAN:Manthan_rman_MANTHAN_14_08_2019_0ju95dlh_1_1.bkp 14-08-2019 03:06:27 14-08-2019 03:16:22 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
1465068921 RMAN:Manthan_rman_MANTHAN_14_08_2019_0ku95dm0_1_1.bkp 14-08-2019 03:06:57 14-08-2019 03:11:14 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1465068921 RMAN:Manthan_rman_MANTHAN_14_08_2019_0ku95dm0_1_1.bkp 14-08-2019 03:06:57 14-08-2019 03:11:14 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1263742361 RMAN:Manthan_rman_MANTHAN_14_08_2019_0lu95dn3_1_1.bkp 14-08-2019 03:07:29 14-08-2019 07:54:25 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4187 MB full
1263742361 RMAN:Manthan_rman_MANTHAN_14_08_2019_0lu95dn3_1_1.bkp 14-08-2019 03:07:29 14-08-2019 07:54:25 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4187 MB full
1179856305 RMAN:Manthan_rman_MANTHAN_14_08_2019_0mu95do6_1_1.bkp 14-08-2019 03:07:53 14-08-2019 03:10:00 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2423 MB full
1179856305 RMAN:Manthan_rman_MANTHAN_14_08_2019_0mu95do6_1_1.bkp 14-08-2019 03:07:53 14-08-2019 03:10:00 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2423 MB full
626208312  RMAN:Manthan_rman_MANTHAN_14_08_2019_0nu95dsd_1_1.bkp 14-08-2019 03:10:08 14-08-2019 03:25:50 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
626208312  RMAN:Manthan_rman_MANTHAN_14_08_2019_0nu95dsd_1_1.bkp 14-08-2019 03:10:08 14-08-2019 03:25:50 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
324218509  RMAN:Manthan_rman_MANTHAN_14_08_2019_0ou95dv2_1_1.bkp 14-08-2019 03:11:33 14-08-2019 03:16:00 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
324218509  RMAN:Manthan_rman_MANTHAN_14_08_2019_0ou95dv2_1_1.bkp 14-08-2019 03:11:33 14-08-2019 03:16:00 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3478335392 RMAN:Manthan_rman_MANTHAN_14_08_2019_0pu95e7m_1_1.bkp 14-08-2019 03:16:08 14-08-2019 03:23:51 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
3478335392 RMAN:Manthan_rman_MANTHAN_14_08_2019_0pu95e7m_1_1.bkp 14-08-2019 03:16:08 14-08-2019 03:23:51 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
3377672131 RMAN:Manthan_rman_MANTHAN_14_08_2019_0qu95e8p_1_1.bkp 14-08-2019 03:16:43 14-08-2019 03:19:21 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2379 MB full
3377672131 RMAN:Manthan_rman_MANTHAN_14_08_2019_0qu95e8p_1_1.bkp 14-08-2019 03:16:43 14-08-2019 03:19:21 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2379 MB full
3008573664 RMAN:Manthan_rman_MANTHAN_14_08_2019_0ru95ehm_1_1.bkp 14-08-2019 03:21:28 14-08-2019 03:34:51 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3008573664 RMAN:Manthan_rman_MANTHAN_14_08_2019_0ru95ehm_1_1.bkp 14-08-2019 03:21:28 14-08-2019 03:34:51 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2454925938 RMAN:Manthan_rman_MANTHAN_14_08_2019_0su95esf_1_1.bkp 14-08-2019 03:28:10 14-08-2019 03:32:54 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2454925938 RMAN:Manthan_rman_MANTHAN_14_08_2019_0su95esf_1_1.bkp 14-08-2019 03:28:10 14-08-2019 03:32:54 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2387817075 RMAN:Manthan_rman_MANTHAN_14_08_2019_0tu95ets_1_1.bkp 14-08-2019 03:28:11 14-08-2019 04:01:19 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2387817075 RMAN:Manthan_rman_MANTHAN_14_08_2019_0tu95ets_1_1.bkp 14-08-2019 03:28:11 14-08-2019 04:01:19 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1867723693 RMAN:Manthan_rman_MANTHAN_14_08_2019_0uu95f7d_1_1.bkp 14-08-2019 03:33:25 14-08-2019 03:36:12 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2387 MB full
1867723693 RMAN:Manthan_rman_MANTHAN_14_08_2019_0uu95f7d_1_1.bkp 14-08-2019 03:33:25 14-08-2019 03:36:12 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2387 MB full
1230189589 RMAN:Manthan_rman_MANTHAN_14_08_2019_0vu95fbb_1_1.bkp 14-08-2019 03:35:09 14-08-2019 03:49:06 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1230189589 RMAN:Manthan_rman_MANTHAN_14_08_2019_0vu95fbb_1_1.bkp 14-08-2019 03:35:09 14-08-2019 03:49:06 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1012085866 RMAN:Manthan_rman_MANTHAN_14_08_2019_10u95fe0_1_1.bkp 14-08-2019 03:36:34 14-08-2019 03:41:08 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1012085866 RMAN:Manthan_rman_MANTHAN_14_08_2019_10u95fe0_1_1.bkp 14-08-2019 03:36:34 14-08-2019 03:41:08 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3847435655 RMAN:Manthan_rman_MANTHAN_14_08_2019_11u95fmt_1_1.bkp 14-08-2019 03:41:19 14-08-2019 04:34:45 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4189 MB full
3847435655 RMAN:Manthan_rman_MANTHAN_14_08_2019_11u95fmt_1_1.bkp 14-08-2019 03:41:19 14-08-2019 04:34:45 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4189 MB full
3142793059 RMAN:Manthan_rman_MANTHAN_14_08_2019_12u95g5o_1_1.bkp 14-08-2019 03:49:15 14-08-2019 03:51:25 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2388 MB full
3142793059 RMAN:Manthan_rman_MANTHAN_14_08_2019_12u95g5o_1_1.bkp 14-08-2019 03:49:15 14-08-2019 03:51:25 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2388 MB full
2924689386 RMAN:Manthan_rman_MANTHAN_14_08_2019_13u95g9v_1_1.bkp 14-08-2019 03:51:30 14-08-2019 03:59:31 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2924689386 RMAN:Manthan_rman_MANTHAN_14_08_2019_13u95g9v_1_1.bkp 14-08-2019 03:51:30 14-08-2019 03:59:31 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2840803791 RMAN:Manthan_rman_MANTHAN_14_08_2019_14u95gp5_1_1.bkp 14-08-2019 03:59:35 14-08-2019 04:04:34 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2840803791 RMAN:Manthan_rman_MANTHAN_14_08_2019_14u95gp5_1_1.bkp 14-08-2019 03:59:35 14-08-2019 04:04:34 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2824026690 RMAN:Manthan_rman_MANTHAN_14_08_2019_15u95gso_1_1.bkp 14-08-2019 04:01:30 14-08-2019 06:02:03 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3062 MB full
2824026690 RMAN:Manthan_rman_MANTHAN_14_08_2019_15u95gso_1_1.bkp 14-08-2019 04:01:30 14-08-2019 06:02:03 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3062 MB full
2807249520 /backup/manthan/EXPORT            14-08-2019 04:02:16   14-08-2019 13:05:27 PROVSNLFLDLY.001 PROVSNLFLDLY 181 GB incr
2807249520 /backup/manthan/EXPORT            14-08-2019 04:02:16   14-08-2019 13:05:27 VSNLWebCLN.001 VSNL Web CLN   181 GB incr
2790472453 RMAN:Manthan_rman_MANTHAN_14_08_2019_16u95h2r_1_1.bkp 14-08-2019 04:04:45 14-08-2019 04:10:43 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4192 MB full
2790472453 RMAN:Manthan_rman_MANTHAN_14_08_2019_16u95h2r_1_1.bkp 14-08-2019 04:04:45 14-08-2019 04:10:43 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4192 MB full
2773695603 RMAN:Manthan_rman_MANTHAN_14_08_2019_17u95he8_1_1.bkp 14-08-2019 04:10:51 14-08-2019 04:15:43 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2773695603 RMAN:Manthan_rman_MANTHAN_14_08_2019_17u95he8_1_1.bkp 14-08-2019 04:10:51 14-08-2019 04:15:43 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2756918692 RMAN:Manthan_rman_MANTHAN_14_08_2019_18u95hnp_1_1.bkp 14-08-2019 04:15:56 14-08-2019 04:20:47 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2756918692 RMAN:Manthan_rman_MANTHAN_14_08_2019_18u95hnp_1_1.bkp 14-08-2019 04:15:56 14-08-2019 04:20:47 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2622701269 RMAN:Manthan_rman_MANTHAN_14_08_2019_19u95i1b_1_1.bkp 14-08-2019 04:21:01 14-08-2019 04:25:26 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3145 MB full
2622701269 RMAN:Manthan_rman_MANTHAN_14_08_2019_19u95i1b_1_1.bkp 14-08-2019 04:21:01 14-08-2019 04:25:26 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3145 MB full
2303934440 RMAN:Manthan_rman_MANTHAN_14_08_2019_1au95i9u_1_1.bkp 14-08-2019 04:25:36 14-08-2019 04:41:33 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1785 MB full
2303934440 RMAN:Manthan_rman_MANTHAN_14_08_2019_1au95i9u_1_1.bkp 14-08-2019 04:25:36 14-08-2019 04:41:33 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1785 MB full
1582514707 RMAN:Manthan_rman_MANTHAN_14_08_2019_1bu95ir9_1_1.bkp 14-08-2019 04:34:51 14-08-2019 04:40:07 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2620 MB full
1582514707 RMAN:Manthan_rman_MANTHAN_14_08_2019_1bu95ir9_1_1.bkp 14-08-2019 04:34:51 14-08-2019 04:40:07 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2620 MB full
1297302361 RMAN:Manthan_rman_MANTHAN_14_08_2019_1cu95j5e_1_1.bkp 14-08-2019 04:40:17 14-08-2019 04:43:38 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2621 MB full
1297302361 RMAN:Manthan_rman_MANTHAN_14_08_2019_1cu95j5e_1_1.bkp 14-08-2019 04:40:17 14-08-2019 04:43:38 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2621 MB full
1179861935 RMAN:Manthan_rman_MANTHAN_14_08_2019_1du95j83_1_1.bkp 14-08-2019 04:41:43 14-08-2019 04:43:30 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2097 MB full
1179861935 RMAN:Manthan_rman_MANTHAN_14_08_2019_1du95j83_1_1.bkp 14-08-2019 04:41:43 14-08-2019 04:43:30 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2097 MB full
961758241  RMAN:Manthan_rman_MANTHAN_14_08_2019_1eu95jbn_1_1.bkp 14-08-2019 04:43:37 14-08-2019 04:43:49 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 60 MB full
961758241  RMAN:Manthan_rman_MANTHAN_14_08_2019_1eu95jbn_1_1.bkp 14-08-2019 04:43:37 14-08-2019 04:43:49 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 60 MB full
944981032  RMAN:Manthan_rman_MANTHAN_14_08_2019_1fu95jbu_1_1.bkp 14-08-2019 04:43:44 14-08-2019 04:46:35 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1552 MB full
944981032  RMAN:Manthan_rman_MANTHAN_14_08_2019_1fu95jbu_1_1.bkp 14-08-2019 04:43:44 14-08-2019 04:46:35 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1552 MB full
928203831  RMAN:Manthan_rman_MANTHAN_14_08_2019_1gu95jcd_1_1.bkp 14-08-2019 04:43:59 14-08-2019 04:46:17 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1377 MB full
928203831  RMAN:Manthan_rman_MANTHAN_14_08_2019_1gu95jcd_1_1.bkp 14-08-2019 04:43:59 14-08-2019 04:46:17 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1377 MB full
911426760  RMAN:Manthan_rman_MANTHAN_14_08_2019_1hu95jgu_1_1.bkp 14-08-2019 04:46:24 14-08-2019 04:46:35 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3329 KB full
911426760  RMAN:Manthan_rman_MANTHAN_14_08_2019_1hu95jgu_1_1.bkp 14-08-2019 04:46:24 14-08-2019 04:46:35 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3329 KB full
894649559  RMAN:Manthan_rman_MANTHAN_14_08_2019_1iu95jhd_1_1.bkp 14-08-2019 04:46:39 14-08-2019 06:04:03 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1292 MB full
894649559  RMAN:Manthan_rman_MANTHAN_14_08_2019_1iu95jhd_1_1.bkp 14-08-2019 04:46:39 14-08-2019 06:04:03 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1292 MB full
877872345  RMAN:Manthan_rman_MANTHAN_14_08_2019_1ju95jhe_1_1.bkp 14-08-2019 04:46:41 14-08-2019 04:48:07 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1308 MB full
877872345  RMAN:Manthan_rman_MANTHAN_14_08_2019_1ju95jhe_1_1.bkp 14-08-2019 04:46:41 14-08-2019 04:48:07 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1308 MB full
861095224  RMAN:Manthan_rman_MANTHAN_14_08_2019_1ku95jkd_1_1.bkp 14-08-2019 04:48:16 14-08-2019 04:48:27 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 150 MB full
861095224  RMAN:Manthan_rman_MANTHAN_14_08_2019_1ku95jkd_1_1.bkp 14-08-2019 04:48:16 14-08-2019 04:48:27 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 150 MB full
844318033  RMAN:Manthan_rman_MANTHAN_14_08_2019_1lu95jl6_1_1.bkp 14-08-2019 04:48:41 14-08-2019 04:48:45 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1281 KB full
844318033  RMAN:Manthan_rman_MANTHAN_14_08_2019_1lu95jl6_1_1.bkp 14-08-2019 04:48:41 14-08-2019 04:48:45 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1281 KB full
827540832  RMAN:Manthan_rman_MANTHAN_14_08_2019_1mu95jll_1_1.bkp 14-08-2019 04:48:56 14-08-2019 04:49:01 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5633 KB full
827540832  RMAN:Manthan_rman_MANTHAN_14_08_2019_1mu95jll_1_1.bkp 14-08-2019 04:48:56 14-08-2019 04:49:01 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5633 KB full
810763631  RMAN:Manthan_rman_MANTHAN_14_08_2019_1nu95jm5_1_1.bkp 14-08-2019 04:49:11 14-08-2019 04:49:16 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 7169 KB full
810763631  RMAN:Manthan_rman_MANTHAN_14_08_2019_1nu95jm5_1_1.bkp 14-08-2019 04:49:11 14-08-2019 04:49:16 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 7169 KB full
793986430  RMAN:Manthan_rman_MANTHAN_14_08_2019_1ou95jmk_1_1.bkp 14-08-2019 04:49:26 14-08-2019 04:49:31 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4865 KB full
793986430  RMAN:Manthan_rman_MANTHAN_14_08_2019_1ou95jmk_1_1.bkp 14-08-2019 04:49:26 14-08-2019 04:49:31 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4865 KB full
777209229  RMAN:Manthan_rman_MANTHAN_14_08_2019_1pu95jn3_1_1.bkp 14-08-2019 04:49:41 14-08-2019 04:49:46 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5633 KB full
777209229  RMAN:Manthan_rman_MANTHAN_14_08_2019_1pu95jn3_1_1.bkp 14-08-2019 04:49:41 14-08-2019 04:49:46 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5633 KB full
760432028  RMAN:Manthan_rman_MANTHAN_14_08_2019_1qu95jni_1_1.bkp 14-08-2019 04:49:56 14-08-2019 04:51:43 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1048 MB full
760432028  RMAN:Manthan_rman_MANTHAN_14_08_2019_1qu95jni_1_1.bkp 14-08-2019 04:49:56 14-08-2019 04:51:43 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1048 MB full
743654927  RMAN:Manthan_rman_MANTHAN_14_08_2019_1ru95jr5_1_1.bkp 14-08-2019 04:51:51 14-08-2019 05:42:59 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1048 MB full
743654927  RMAN:Manthan_rman_MANTHAN_14_08_2019_1ru95jr5_1_1.bkp 14-08-2019 04:51:51 14-08-2019 05:42:59 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1048 MB full
475222548  RMAN:Manthan_rman_MANTHAN_14_08_2019_1su95mr9_1_1.bkp 14-08-2019 05:43:08 14-08-2019 05:43:11 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 7169 KB full
475222548  RMAN:Manthan_rman_MANTHAN_14_08_2019_1su95mr9_1_1.bkp 14-08-2019 05:43:08 14-08-2019 05:43:11 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 7169 KB full
458445347  RMAN:Manthan_rman_MANTHAN_14_08_2019_1tu95mro_1_1.bkp 14-08-2019 05:43:23 14-08-2019 05:43:26 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1793 KB full
458445347  RMAN:Manthan_rman_MANTHAN_14_08_2019_1tu95mro_1_1.bkp 14-08-2019 05:43:23 14-08-2019 05:43:26 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1793 KB full
441668146  RMAN:Manthan_rman_MANTHAN_14_08_2019_1uu95ms7_1_1.bkp 14-08-2019 05:43:38 14-08-2019 05:43:44 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 11 MB full
441668146  RMAN:Manthan_rman_MANTHAN_14_08_2019_1uu95ms7_1_1.bkp 14-08-2019 05:43:38 14-08-2019 05:43:44 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 11 MB full
424890945  RMAN:Manthan_rman_MANTHAN_14_08_2019_1vu95msm_1_1.bkp 14-08-2019 05:43:53 14-08-2019 05:43:59 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 80 MB full
424890945  RMAN:Manthan_rman_MANTHAN_14_08_2019_1vu95msm_1_1.bkp 14-08-2019 05:43:53 14-08-2019 05:43:59 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 80 MB full
408113744  RMAN:Manthan_rman_MANTHAN_14_08_2019_20u95mt6_1_1.bkp 14-08-2019 05:44:08 14-08-2019 05:46:11 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 188 MB full
408113744  RMAN:Manthan_rman_MANTHAN_14_08_2019_20u95mt6_1_1.bkp 14-08-2019 05:44:08 14-08-2019 05:46:11 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 188 MB full
391336663  RMAN:Manthan_rman_MANTHAN_14_08_2019_21u95n1d_1_1.bkp 14-08-2019 05:46:23 14-08-2019 05:46:26 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1281 KB full
391336663  RMAN:Manthan_rman_MANTHAN_14_08_2019_21u95n1d_1_1.bkp 14-08-2019 05:46:23 14-08-2019 05:46:26 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1281 KB full
374559455  RMAN:Manthan_rman_MANTHAN_14_08_2019_22u95n1k_1_1.bkp 14-08-2019 05:46:31 14-08-2019 05:46:34 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 23 MB full
374559455  RMAN:Manthan_rman_MANTHAN_14_08_2019_22u95n1k_1_1.bkp 14-08-2019 05:46:31 14-08-2019 05:46:34 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 23 MB full
357782247  RMAN:Manthan_rman_MANTHAN_14_08_2019_23u95n1s_1_1.bkp 14-08-2019 05:46:39 14-08-2019 05:46:39 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 257 KB full
357782247  RMAN:Manthan_rman_MANTHAN_14_08_2019_23u95n1s_1_1.bkp 14-08-2019 05:46:39 14-08-2019 05:46:39 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 257 KB full
257125193  /nsr/applogs                      14-08-2019 07:30:41   14-08-2019 07:30:46 PRORMANNSRMSGLog.001 PRORMANNSRMSGLog 20 MB full
257125193  /nsr/applogs                      14-08-2019 07:30:41   14-08-2019 07:30:46 RMANNSRMSGLogCLN.001 RMANNSRMSGLogCLN 20 MB full
156463333  RMAN:Manthan_arc_1016265274_65604_%r.arc 14-08-2019 07:54:37 14-08-2019 08:06:09 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 245 MB full
156463333  RMAN:Manthan_arc_1016265274_65604_%r.arc 14-08-2019 07:54:37 14-08-2019 08:06:09 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 245 MB full
139686117  RMAN:Manthan_arc_1016265274_65605_%r.arc 14-08-2019 07:54:37 14-08-2019 08:05:54 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 198 MB full
139686117  RMAN:Manthan_arc_1016265274_65605_%r.arc 14-08-2019 07:54:37 14-08-2019 08:05:54 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 198 MB full
122909607  RMAN:control_MANTHAN_26u95v7s_1_1_20190814.ctl 14-08-2019 08:06:23 14-08-2019 08:06:25 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 23 MB full
122909607  RMAN:control_MANTHAN_26u95v7s_1_1_20190814.ctl 14-08-2019 08:06:23 14-08-2019 08:06:25 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 23 MB full
106132399  RMAN:Manthan_spfile_27u95v84_1_1  14-08-2019 08:06:31   14-08-2019 08:06:31 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 257 KB full
106132399  RMAN:Manthan_spfile_27u95v84_1_1  14-08-2019 08:06:31   14-08-2019 08:06:31 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 257 KB full