1582584944 RMAN:Manthan_rman_MANTHAN_15_08_2019_28u97ndt_1_1.bkp 15-08-2019 00:05:28 15-08-2019 00:09:10 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 6227 MB full
1582584944 RMAN:Manthan_rman_MANTHAN_15_08_2019_28u97ndt_1_1.bkp 15-08-2019 00:05:28 15-08-2019 00:09:10 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 6227 MB full
1565807728 RMAN:Manthan_rman_MANTHAN_15_08_2019_2au97ndu_1_1.bkp 15-08-2019 00:05:28 15-08-2019 00:06:36 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 38 MB full
1565807728 RMAN:Manthan_rman_MANTHAN_15_08_2019_2au97ndu_1_1.bkp 15-08-2019 00:05:28 15-08-2019 00:06:36 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 38 MB full
1549030512 RMAN:Manthan_rman_MANTHAN_15_08_2019_29u97ndu_1_1.bkp 15-08-2019 00:05:28 15-08-2019 02:15:10 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5186 MB full
1549030512 RMAN:Manthan_rman_MANTHAN_15_08_2019_29u97ndu_1_1.bkp 15-08-2019 00:05:28 15-08-2019 02:15:10 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5186 MB full
1532253297 RMAN:Manthan_rman_MANTHAN_15_08_2019_2bu97ndu_1_1.bkp 15-08-2019 00:05:29 15-08-2019 00:06:36 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 42 MB full
1532253297 RMAN:Manthan_rman_MANTHAN_15_08_2019_2bu97ndu_1_1.bkp 15-08-2019 00:05:29 15-08-2019 00:06:36 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 42 MB full
1465144509 RMAN:Manthan_rman_MANTHAN_15_08_2019_2cu97ngj_1_1.bkp 15-08-2019 00:06:45 15-08-2019 00:07:42 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 43 MB full
1465144509 RMAN:Manthan_rman_MANTHAN_15_08_2019_2cu97ngj_1_1.bkp 15-08-2019 00:06:45 15-08-2019 00:07:42 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 43 MB full
1448367293 RMAN:Manthan_rman_MANTHAN_15_08_2019_2du97ngj_1_1.bkp 15-08-2019 00:06:45 15-08-2019 00:07:34 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 31 MB full
1448367293 RMAN:Manthan_rman_MANTHAN_15_08_2019_2du97ngj_1_1.bkp 15-08-2019 00:06:45 15-08-2019 00:07:34 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 31 MB full
1364481268 RMAN:Manthan_rman_MANTHAN_15_08_2019_2eu97nia_1_1.bkp 15-08-2019 00:07:40 15-08-2019 00:08:28 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 30 MB full
1364481268 RMAN:Manthan_rman_MANTHAN_15_08_2019_2eu97nia_1_1.bkp 15-08-2019 00:07:40 15-08-2019 00:08:28 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 30 MB full
1347704060 RMAN:Manthan_rman_MANTHAN_15_08_2019_2fu97nih_1_1.bkp 15-08-2019 00:07:48 15-08-2019 00:08:36 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 33 MB full
1347704060 RMAN:Manthan_rman_MANTHAN_15_08_2019_2fu97nih_1_1.bkp 15-08-2019 00:07:48 15-08-2019 00:08:36 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 33 MB full
1247040809 RMAN:Manthan_rman_MANTHAN_15_08_2019_2gu97nju_1_1.bkp 15-08-2019 00:08:33 15-08-2019 00:09:15 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 34 MB full
1247040809 RMAN:Manthan_rman_MANTHAN_15_08_2019_2gu97nju_1_1.bkp 15-08-2019 00:08:33 15-08-2019 00:09:15 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 34 MB full
1213486392 RMAN:Manthan_rman_MANTHAN_15_08_2019_2hu97nkd_1_1.bkp 15-08-2019 00:08:48 15-08-2019 00:09:30 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 35 MB full
1213486392 RMAN:Manthan_rman_MANTHAN_15_08_2019_2hu97nkd_1_1.bkp 15-08-2019 00:08:48 15-08-2019 00:09:30 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 35 MB full
1079268699 RMAN:Manthan_rman_MANTHAN_15_08_2019_2iu97nlg_1_1.bkp 15-08-2019 00:09:23 15-08-2019 00:10:08 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 35 MB full
1079268699 RMAN:Manthan_rman_MANTHAN_15_08_2019_2iu97nlg_1_1.bkp 15-08-2019 00:09:23 15-08-2019 00:10:08 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 35 MB full
1062491483 RMAN:Manthan_rman_MANTHAN_15_08_2019_2ju97nlg_1_1.bkp 15-08-2019 00:09:23 15-08-2019 00:14:32 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5238 MB full
1062491483 RMAN:Manthan_rman_MANTHAN_15_08_2019_2ju97nlg_1_1.bkp 15-08-2019 00:09:23 15-08-2019 00:14:32 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5238 MB full
1045714282 RMAN:Manthan_rman_MANTHAN_15_08_2019_2ku97nm0_1_1.bkp 15-08-2019 00:09:38 15-08-2019 00:10:18 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 72 MB full
1045714282 RMAN:Manthan_rman_MANTHAN_15_08_2019_2ku97nm0_1_1.bkp 15-08-2019 00:09:38 15-08-2019 00:10:18 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 72 MB full
1028937101 RMAN:Manthan_rman_MANTHAN_15_08_2019_2lu97nn3_1_1.bkp 15-08-2019 00:10:13 15-08-2019 00:10:41 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 37 MB full
1028937101 RMAN:Manthan_rman_MANTHAN_15_08_2019_2lu97nn3_1_1.bkp 15-08-2019 00:10:13 15-08-2019 00:10:41 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 37 MB full
1012159905 RMAN:Manthan_rman_MANTHAN_15_08_2019_2mu97nni_1_1.bkp 15-08-2019 00:10:33 15-08-2019 02:05:56 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5228 MB full
1012159905 RMAN:Manthan_rman_MANTHAN_15_08_2019_2mu97nni_1_1.bkp 15-08-2019 00:10:33 15-08-2019 02:05:56 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5228 MB full
995382710  RMAN:Manthan_rman_MANTHAN_15_08_2019_2nu97nob_1_1.bkp 15-08-2019 00:10:54 15-08-2019 00:15:05 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5114 MB full
995382710  RMAN:Manthan_rman_MANTHAN_15_08_2019_2nu97nob_1_1.bkp 15-08-2019 00:10:54 15-08-2019 00:15:05 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5114 MB full
810833559  RMAN:Manthan_rman_MANTHAN_15_08_2019_2ou97nvc_1_1.bkp 15-08-2019 00:14:39 15-08-2019 00:15:02 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1281 KB full
810833559  RMAN:Manthan_rman_MANTHAN_15_08_2019_2ou97nvc_1_1.bkp 15-08-2019 00:14:39 15-08-2019 00:15:02 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1281 KB full
794056378  RMAN:Manthan_rman_MANTHAN_15_08_2019_2pu97o0f_1_1.bkp 15-08-2019 00:15:14 15-08-2019 00:19:04 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5242 MB full
794056378  RMAN:Manthan_rman_MANTHAN_15_08_2019_2pu97o0f_1_1.bkp 15-08-2019 00:15:14 15-08-2019 00:19:04 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5242 MB full
777279162  RMAN:Manthan_rman_MANTHAN_15_08_2019_2qu97o0f_1_1.bkp 15-08-2019 00:15:14 15-08-2019 00:15:37 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1281 KB full
777279162  RMAN:Manthan_rman_MANTHAN_15_08_2019_2qu97o0f_1_1.bkp 15-08-2019 00:15:14 15-08-2019 00:15:37 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1281 KB full
760501981  RMAN:Manthan_rman_MANTHAN_15_08_2019_2ru97o1i_1_1.bkp 15-08-2019 00:15:49 15-08-2019 00:19:40 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5239 MB full
760501981  RMAN:Manthan_rman_MANTHAN_15_08_2019_2ru97o1i_1_1.bkp 15-08-2019 00:15:49 15-08-2019 00:19:40 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5239 MB full
475289514  RMAN:Manthan_rman_MANTHAN_15_08_2019_2su97o7v_1_1.bkp 15-08-2019 00:19:14 15-08-2019 02:41:32 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4633 MB full
475289514  RMAN:Manthan_rman_MANTHAN_15_08_2019_2su97o7v_1_1.bkp 15-08-2019 00:19:14 15-08-2019 02:41:32 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4633 MB full
324294606  RMAN:Manthan_rman_MANTHAN_15_08_2019_2tu97o93_1_1.bkp 15-08-2019 00:19:50 15-08-2019 00:23:24 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3795 MB full
324294606  RMAN:Manthan_rman_MANTHAN_15_08_2019_2tu97o93_1_1.bkp 15-08-2019 00:19:50 15-08-2019 00:23:24 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3795 MB full
4266940590 RMAN:Manthan_rman_MANTHAN_15_08_2019_2uu97og4_1_1.bkp 15-08-2019 00:23:34 15-08-2019 00:36:02 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4062 MB full
4266940590 RMAN:Manthan_rman_MANTHAN_15_08_2019_2uu97og4_1_1.bkp 15-08-2019 00:23:34 15-08-2019 00:36:02 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4062 MB full
3176422307 RMAN:Manthan_rman_MANTHAN_15_08_2019_2vu97p7n_1_1.bkp 15-08-2019 00:36:11 15-08-2019 00:44:35 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4189 MB full
3176422307 RMAN:Manthan_rman_MANTHAN_15_08_2019_2vu97p7n_1_1.bkp 15-08-2019 00:36:11 15-08-2019 00:44:35 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4189 MB full
1632918949 RMAN:Manthan_rman_MANTHAN_15_08_2019_30u97pnq_1_1.bkp 15-08-2019 00:44:45 15-08-2019 00:57:18 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3296 MB full
1632918949 RMAN:Manthan_rman_MANTHAN_15_08_2019_30u97pnq_1_1.bkp 15-08-2019 00:44:45 15-08-2019 00:57:18 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3296 MB full
223633571  RMAN:Manthan_rman_MANTHAN_15_08_2019_31u97qfo_1_1.bkp 15-08-2019 00:57:31 15-08-2019 01:37:30 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
223633571  RMAN:Manthan_rman_MANTHAN_15_08_2019_31u97qfo_1_1.bkp 15-08-2019 00:57:31 15-08-2019 01:37:30 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
894724626  RMAN:Manthan_rman_MANTHAN_15_08_2019_32u97sr8_1_1.bkp 15-08-2019 01:37:46 15-08-2019 01:44:32 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4189 MB full
894724626  RMAN:Manthan_rman_MANTHAN_15_08_2019_32u97sr8_1_1.bkp 15-08-2019 01:37:46 15-08-2019 01:44:32 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4189 MB full
391408562  RMAN:Manthan_rman_MANTHAN_15_08_2019_33u97t87_1_1.bkp 15-08-2019 01:44:42 15-08-2019 01:47:35 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2475 MB full
391408562  RMAN:Manthan_rman_MANTHAN_15_08_2019_33u97t87_1_1.bkp 15-08-2019 01:44:42 15-08-2019 01:47:35 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2475 MB full
173304939  RMAN:Manthan_rman_MANTHAN_15_08_2019_34u97te0_1_1.bkp 15-08-2019 01:47:47 15-08-2019 02:32:06 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
173304939  RMAN:Manthan_rman_MANTHAN_15_08_2019_34u97te0_1_1.bkp 15-08-2019 01:47:47 15-08-2019 02:32:06 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
3226759347 RMAN:Manthan_rman_MANTHAN_15_08_2019_35u97ug8_1_1.bkp 15-08-2019 02:06:03 15-08-2019 02:40:11 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3226759347 RMAN:Manthan_rman_MANTHAN_15_08_2019_35u97ug8_1_1.bkp 15-08-2019 02:06:03 15-08-2019 02:40:11 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2958324446 RMAN:Manthan_rman_MANTHAN_15_08_2019_36u97v1j_1_1.bkp 15-08-2019 02:15:18 15-08-2019 02:20:55 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2958324446 RMAN:Manthan_rman_MANTHAN_15_08_2019_36u97v1j_1_1.bkp 15-08-2019 02:15:18 15-08-2019 02:20:55 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2941547575 RMAN:Manthan_rman_MANTHAN_15_08_2019_37u97vcc_1_1.bkp 15-08-2019 02:21:03 15-08-2019 02:26:24 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4191 MB full
2941547575 RMAN:Manthan_rman_MANTHAN_15_08_2019_37u97vcc_1_1.bkp 15-08-2019 02:21:03 15-08-2019 02:26:24 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4191 MB full
2907993782 RMAN:Manthan_rman_MANTHAN_15_08_2019_38u97vsq_1_1.bkp 15-08-2019 02:31:42 15-08-2019 03:51:14 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2907993782 RMAN:Manthan_rman_MANTHAN_15_08_2019_38u97vsq_1_1.bkp 15-08-2019 02:31:42 15-08-2019 03:51:14 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2840885139 RMAN:Manthan_rman_MANTHAN_15_08_2019_39u9806v_1_1.bkp 15-08-2019 02:35:23 15-08-2019 02:38:43 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3216 MB full
2840885139 RMAN:Manthan_rman_MANTHAN_15_08_2019_39u9806v_1_1.bkp 15-08-2019 02:35:23 15-08-2019 02:38:43 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3216 MB full
2790553757 RMAN:Manthan_rman_MANTHAN_15_08_2019_3au980fi_1_1.bkp 15-08-2019 02:39:49 15-08-2019 03:05:26 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4186 MB full
2790553757 RMAN:Manthan_rman_MANTHAN_15_08_2019_3au980fi_1_1.bkp 15-08-2019 02:39:49 15-08-2019 03:05:26 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4186 MB full
2505341190 RMAN:Manthan_rman_MANTHAN_15_08_2019_3bu980ir_1_1.bkp 15-08-2019 02:41:34 15-08-2019 03:10:53 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4185 MB full
2505341190 RMAN:Manthan_rman_MANTHAN_15_08_2019_3bu980ir_1_1.bkp 15-08-2019 02:41:34 15-08-2019 03:10:53 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4185 MB full
2455009549 RMAN:Manthan_rman_MANTHAN_15_08_2019_3cu980j2_1_1.bkp 15-08-2019 02:41:41 15-08-2019 03:59:04 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2455009549 RMAN:Manthan_rman_MANTHAN_15_08_2019_3cu980j2_1_1.bkp 15-08-2019 02:41:41 15-08-2019 03:59:04 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1532264247 RMAN:Manthan_rman_MANTHAN_15_08_2019_3du9823m_1_1.bkp 15-08-2019 03:07:59 15-08-2019 03:15:24 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3397 MB full
1532264247 RMAN:Manthan_rman_MANTHAN_15_08_2019_3du9823m_1_1.bkp 15-08-2019 03:07:59 15-08-2019 03:15:24 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3397 MB full
693403630  RMAN:Manthan_rman_MANTHAN_15_08_2019_3eu982a3_1_1.bkp 15-08-2019 03:11:02 15-08-2019 03:15:56 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4177 MB full
693403630  RMAN:Manthan_rman_MANTHAN_15_08_2019_3eu982a3_1_1.bkp 15-08-2019 03:11:02 15-08-2019 03:15:56 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4177 MB full
3830743305 RMAN:Manthan_rman_MANTHAN_15_08_2019_3fu982im_1_1.bkp 15-08-2019 03:15:45 15-08-2019 03:19:51 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4135 MB full
3830743305 RMAN:Manthan_rman_MANTHAN_15_08_2019_3fu982im_1_1.bkp 15-08-2019 03:15:45 15-08-2019 03:19:51 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4135 MB full
3780411674 RMAN:Manthan_rman_MANTHAN_15_08_2019_3gu982jf_1_1.bkp 15-08-2019 03:16:02 15-08-2019 03:26:25 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4189 MB full
3780411674 RMAN:Manthan_rman_MANTHAN_15_08_2019_3gu982jf_1_1.bkp 15-08-2019 03:16:02 15-08-2019 03:26:25 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4189 MB full
3025437189 RMAN:Manthan_rman_MANTHAN_15_08_2019_3hu982qr_1_1.bkp 15-08-2019 03:19:57 15-08-2019 03:26:25 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3323 MB full
3025437189 RMAN:Manthan_rman_MANTHAN_15_08_2019_3hu982qr_1_1.bkp 15-08-2019 03:19:57 15-08-2019 03:26:25 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3323 MB full
1851032581 RMAN:Manthan_rman_MANTHAN_15_08_2019_3ju9837q_1_1.bkp 15-08-2019 03:28:29 15-08-2019 03:30:39 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2407 MB full
1851032581 RMAN:Manthan_rman_MANTHAN_15_08_2019_3ju9837q_1_1.bkp 15-08-2019 03:28:29 15-08-2019 03:30:39 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2407 MB full
1834255365 RMAN:Manthan_rman_MANTHAN_15_08_2019_3iu9837q_1_1.bkp 15-08-2019 03:28:29 15-08-2019 03:32:46 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1834255365 RMAN:Manthan_rman_MANTHAN_15_08_2019_3iu9837q_1_1.bkp 15-08-2019 03:28:29 15-08-2019 03:32:46 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1498711377 RMAN:Manthan_rman_MANTHAN_15_08_2019_3ku983hv_1_1.bkp 15-08-2019 03:34:01 15-08-2019 03:45:38 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4190 MB full
1498711377 RMAN:Manthan_rman_MANTHAN_15_08_2019_3ku983hv_1_1.bkp 15-08-2019 03:34:01 15-08-2019 03:45:38 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4190 MB full
1481934163 RMAN:Manthan_rman_MANTHAN_15_08_2019_3lu983l8_1_1.bkp 15-08-2019 03:34:03 15-08-2019 03:56:03 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1481934163 RMAN:Manthan_rman_MANTHAN_15_08_2019_3lu983l8_1_1.bkp 15-08-2019 03:34:03 15-08-2019 03:56:03 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2102691860 RMAN:Manthan_rman_MANTHAN_15_08_2019_3mu984ba_1_1.bkp 15-08-2019 03:45:48 15-08-2019 04:08:28 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
2102691860 RMAN:Manthan_rman_MANTHAN_15_08_2019_3mu984ba_1_1.bkp 15-08-2019 03:45:48 15-08-2019 04:08:28 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
173312355  RMAN:Manthan_rman_MANTHAN_15_08_2019_3nu984lp_1_1.bkp 15-08-2019 03:51:23 15-08-2019 03:53:44 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2447 MB full
173312355  RMAN:Manthan_rman_MANTHAN_15_08_2019_3nu984lp_1_1.bkp 15-08-2019 03:51:23 15-08-2019 03:53:44 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2447 MB full
72649204   RMAN:Manthan_rman_MANTHAN_15_08_2019_3ou984qa_1_1.bkp 15-08-2019 03:53:48 15-08-2019 04:00:16 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
72649204   RMAN:Manthan_rman_MANTHAN_15_08_2019_3ou984qa_1_1.bkp 15-08-2019 03:53:48 15-08-2019 04:00:16 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
4250176134 RMAN:Manthan_rman_MANTHAN_15_08_2019_3pu984ur_1_1.bkp 15-08-2019 03:56:14 15-08-2019 04:01:10 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
4250176134 RMAN:Manthan_rman_MANTHAN_15_08_2019_3pu984ur_1_1.bkp 15-08-2019 03:56:14 15-08-2019 04:01:10 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
4216621887 RMAN:Manthan_rman_MANTHAN_15_08_2019_3qu9854k_1_1.bkp 15-08-2019 03:59:19 15-08-2019 04:00:28 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 727 MB full
4216621887 RMAN:Manthan_rman_MANTHAN_15_08_2019_3qu9854k_1_1.bkp 15-08-2019 03:59:19 15-08-2019 04:00:28 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 727 MB full
4199844736 RMAN:Manthan_rman_MANTHAN_15_08_2019_3ru9856l_1_1.bkp 15-08-2019 04:00:24 15-08-2019 04:02:39 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2486 MB full
4199844736 RMAN:Manthan_rman_MANTHAN_15_08_2019_3ru9856l_1_1.bkp 15-08-2019 04:00:24 15-08-2019 04:02:39 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2486 MB full
4183067535 RMAN:Manthan_rman_MANTHAN_15_08_2019_3su98575_1_1.bkp 15-08-2019 04:00:39 15-08-2019 04:10:31 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
4183067535 RMAN:Manthan_rman_MANTHAN_15_08_2019_3su98575_1_1.bkp 15-08-2019 04:00:39 15-08-2019 04:10:31 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
4166290364 RMAN:Manthan_rman_MANTHAN_15_08_2019_3tu9858i_1_1.bkp 15-08-2019 04:01:24 15-08-2019 04:11:25 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4191 MB full
4166290364 RMAN:Manthan_rman_MANTHAN_15_08_2019_3tu9858i_1_1.bkp 15-08-2019 04:01:24 15-08-2019 04:11:25 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4191 MB full
4149513202 /backup/manthan/EXPORT            15-08-2019 04:02:18   15-08-2019 13:08:59 PROVSNLFLDLY.001 PROVSNLFLDLY 181 GB incr
4149513202 /backup/manthan/EXPORT            15-08-2019 04:02:18   15-08-2019 13:08:59 VSNLWebCLN.001 VSNL Web CLN   181 GB incr
4132736017 RMAN:Manthan_rman_MANTHAN_15_08_2019_3uu985b7_1_1.bkp 15-08-2019 04:02:49 15-08-2019 04:07:20 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
4132736017 RMAN:Manthan_rman_MANTHAN_15_08_2019_3uu985b7_1_1.bkp 15-08-2019 04:02:49 15-08-2019 04:07:20 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
4115959086 RMAN:Manthan_rman_MANTHAN_15_08_2019_3vu985k4_1_1.bkp 15-08-2019 04:07:34 15-08-2019 04:09:50 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2496 MB full
4115959086 RMAN:Manthan_rman_MANTHAN_15_08_2019_3vu985k4_1_1.bkp 15-08-2019 04:07:34 15-08-2019 04:09:50 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2496 MB full
4099181936 RMAN:Manthan_rman_MANTHAN_15_08_2019_40u985m5_1_1.bkp 15-08-2019 04:08:40 15-08-2019 04:13:34 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4126 MB full
4099181936 RMAN:Manthan_rman_MANTHAN_15_08_2019_40u985m5_1_1.bkp 15-08-2019 04:08:40 15-08-2019 04:13:34 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4126 MB full
4082404795 RMAN:Manthan_rman_MANTHAN_15_08_2019_41u985og_1_1.bkp 15-08-2019 04:09:55 15-08-2019 04:19:13 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
4082404795 RMAN:Manthan_rman_MANTHAN_15_08_2019_41u985og_1_1.bkp 15-08-2019 04:09:55 15-08-2019 04:19:13 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
4065627624 RMAN:Manthan_rman_MANTHAN_15_08_2019_42u985pt_1_1.bkp 15-08-2019 04:10:40 15-08-2019 04:15:10 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
4065627624 RMAN:Manthan_rman_MANTHAN_15_08_2019_42u985pt_1_1.bkp 15-08-2019 04:10:40 15-08-2019 04:15:10 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
4048850464 RMAN:Manthan_rman_MANTHAN_15_08_2019_43u985rk_1_1.bkp 15-08-2019 04:11:36 15-08-2019 04:14:28 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2484 MB full
4048850464 RMAN:Manthan_rman_MANTHAN_15_08_2019_43u985rk_1_1.bkp 15-08-2019 04:11:36 15-08-2019 04:14:28 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2484 MB full
4032073372 RMAN:Manthan_rman_MANTHAN_15_08_2019_44u985vi_1_1.bkp 15-08-2019 04:13:40 15-08-2019 04:28:46 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4187 MB full
4032073372 RMAN:Manthan_rman_MANTHAN_15_08_2019_44u985vi_1_1.bkp 15-08-2019 04:13:40 15-08-2019 04:28:46 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4187 MB full
4015296212 RMAN:Manthan_rman_MANTHAN_15_08_2019_45u98619_1_1.bkp 15-08-2019 04:14:36 15-08-2019 04:29:23 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
4015296212 RMAN:Manthan_rman_MANTHAN_15_08_2019_45u98619_1_1.bkp 15-08-2019 04:14:36 15-08-2019 04:29:23 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3998519040 RMAN:Manthan_rman_MANTHAN_15_08_2019_46u9862m_1_1.bkp 15-08-2019 04:15:20 15-08-2019 04:19:49 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3998519040 RMAN:Manthan_rman_MANTHAN_15_08_2019_46u9862m_1_1.bkp 15-08-2019 04:15:20 15-08-2019 04:19:49 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3813969909 RMAN:Manthan_rman_MANTHAN_15_08_2019_47u986ab_1_1.bkp 15-08-2019 04:19:25 15-08-2019 04:21:33 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2379 MB full
3813969909 RMAN:Manthan_rman_MANTHAN_15_08_2019_47u986ab_1_1.bkp 15-08-2019 04:19:25 15-08-2019 04:21:33 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2379 MB full
3763638297 RMAN:Manthan_rman_MANTHAN_15_08_2019_48u986be_1_1.bkp 15-08-2019 04:20:01 15-08-2019 04:27:00 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
3763638297 RMAN:Manthan_rman_MANTHAN_15_08_2019_48u986be_1_1.bkp 15-08-2019 04:20:01 15-08-2019 04:27:00 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
3629420674 RMAN:Manthan_rman_MANTHAN_15_08_2019_49u986en_1_1.bkp 15-08-2019 04:21:46 15-08-2019 04:36:56 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3629420674 RMAN:Manthan_rman_MANTHAN_15_08_2019_49u986en_1_1.bkp 15-08-2019 04:21:46 15-08-2019 04:36:56 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3176436167 RMAN:Manthan_rman_MANTHAN_15_08_2019_4au986os_1_1.bkp 15-08-2019 04:27:11 15-08-2019 04:31:08 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3176436167 RMAN:Manthan_rman_MANTHAN_15_08_2019_4au986os_1_1.bkp 15-08-2019 04:27:11 15-08-2019 04:31:08 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3092550192 RMAN:Manthan_rman_MANTHAN_15_08_2019_4bu986s5_1_1.bkp 15-08-2019 04:28:56 15-08-2019 04:30:58 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2387 MB full
3092550192 RMAN:Manthan_rman_MANTHAN_15_08_2019_4bu986s5_1_1.bkp 15-08-2019 04:28:56 15-08-2019 04:30:58 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2387 MB full
3042218579 RMAN:Manthan_rman_MANTHAN_15_08_2019_4cu986t9_1_1.bkp 15-08-2019 04:29:31 15-08-2019 05:20:42 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3042218579 RMAN:Manthan_rman_MANTHAN_15_08_2019_4cu986t9_1_1.bkp 15-08-2019 04:29:31 15-08-2019 05:20:42 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2991887026 RMAN:Manthan_rman_MANTHAN_15_08_2019_4du98708_1_1.bkp 15-08-2019 04:31:06 15-08-2019 04:45:19 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2991887026 RMAN:Manthan_rman_MANTHAN_15_08_2019_4du98708_1_1.bkp 15-08-2019 04:31:06 15-08-2019 04:45:19 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2941555386 RMAN:Manthan_rman_MANTHAN_15_08_2019_4eu9870f_1_1.bkp 15-08-2019 04:31:14 15-08-2019 04:35:34 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2941555386 RMAN:Manthan_rman_MANTHAN_15_08_2019_4eu9870f_1_1.bkp 15-08-2019 04:31:14 15-08-2019 04:35:34 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2790560717 RMAN:Manthan_rman_MANTHAN_15_08_2019_4fu98792_1_1.bkp 15-08-2019 04:35:49 15-08-2019 04:37:53 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2388 MB full
2790560717 RMAN:Manthan_rman_MANTHAN_15_08_2019_4fu98792_1_1.bkp 15-08-2019 04:35:49 15-08-2019 04:37:53 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2388 MB full
2740229144 RMAN:Manthan_rman_MANTHAN_15_08_2019_4gu987bd_1_1.bkp 15-08-2019 04:37:04 15-08-2019 06:09:34 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4190 MB full
2740229144 RMAN:Manthan_rman_MANTHAN_15_08_2019_4gu987bd_1_1.bkp 15-08-2019 04:37:04 15-08-2019 06:09:34 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4190 MB full
2689897551 RMAN:Manthan_rman_MANTHAN_15_08_2019_4hu987d4_1_1.bkp 15-08-2019 04:37:59 15-08-2019 04:47:29 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2689897551 RMAN:Manthan_rman_MANTHAN_15_08_2019_4hu987d4_1_1.bkp 15-08-2019 04:37:59 15-08-2019 04:47:29 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2404685324 RMAN:Manthan_rman_MANTHAN_15_08_2019_4iu987r1_1_1.bkp 15-08-2019 04:45:24 15-08-2019 04:50:30 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2404685324 RMAN:Manthan_rman_MANTHAN_15_08_2019_4iu987r1_1_1.bkp 15-08-2019 04:45:24 15-08-2019 04:50:30 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2304022163 RMAN:Manthan_rman_MANTHAN_15_08_2019_4ju987v9_1_1.bkp 15-08-2019 04:47:39 15-08-2019 05:31:07 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3135 MB full
2304022163 RMAN:Manthan_rman_MANTHAN_15_08_2019_4ju987v9_1_1.bkp 15-08-2019 04:47:39 15-08-2019 05:31:07 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3135 MB full
2153027404 RMAN:Manthan_rman_MANTHAN_15_08_2019_4ku98852_1_1.bkp 15-08-2019 04:50:44 15-08-2019 04:57:21 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4192 MB full
2153027404 RMAN:Manthan_rman_MANTHAN_15_08_2019_4ku98852_1_1.bkp 15-08-2019 04:50:44 15-08-2019 04:57:21 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4192 MB full
2052364514 RMAN:Manthan_rman_MANTHAN_15_08_2019_4lu988hn_1_1.bkp 15-08-2019 04:57:30 15-08-2019 05:02:23 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2052364514 RMAN:Manthan_rman_MANTHAN_15_08_2019_4lu988hn_1_1.bkp 15-08-2019 04:57:30 15-08-2019 05:02:23 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2035587603 RMAN:Manthan_rman_MANTHAN_15_08_2019_4mu988r8_1_1.bkp 15-08-2019 05:02:35 15-08-2019 05:07:23 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2035587603 RMAN:Manthan_rman_MANTHAN_15_08_2019_4mu988r8_1_1.bkp 15-08-2019 05:02:35 15-08-2019 05:07:23 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2018810682 RMAN:Manthan_rman_MANTHAN_15_08_2019_4nu9894f_1_1.bkp 15-08-2019 05:07:30 15-08-2019 05:11:59 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3145 MB full
2018810682 RMAN:Manthan_rman_MANTHAN_15_08_2019_4nu9894f_1_1.bkp 15-08-2019 05:07:30 15-08-2019 05:11:59 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3145 MB full
2002033741 RMAN:Manthan_rman_MANTHAN_15_08_2019_4ou989d3_1_1.bkp 15-08-2019 05:12:05 15-08-2019 06:02:11 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1824 MB full
2002033741 RMAN:Manthan_rman_MANTHAN_15_08_2019_4ou989d3_1_1.bkp 15-08-2019 05:12:05 15-08-2019 06:02:11 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1824 MB full
1985257050 RMAN:Manthan_rman_MANTHAN_15_08_2019_4pu989tg_1_1.bkp 15-08-2019 05:20:50 15-08-2019 05:26:59 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2620 MB full
1985257050 RMAN:Manthan_rman_MANTHAN_15_08_2019_4pu989tg_1_1.bkp 15-08-2019 05:20:50 15-08-2019 05:26:59 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2620 MB full
1968480210 RMAN:Manthan_rman_MANTHAN_15_08_2019_4qu98a97_1_1.bkp 15-08-2019 05:27:06 15-08-2019 05:30:07 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2621 MB full
1968480210 RMAN:Manthan_rman_MANTHAN_15_08_2019_4qu98a97_1_1.bkp 15-08-2019 05:27:06 15-08-2019 05:30:07 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2621 MB full
1951703191 RMAN:Manthan_rman_MANTHAN_15_08_2019_4ru98afa_1_1.bkp 15-08-2019 05:30:23 15-08-2019 07:04:05 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1389 MB full
1951703191 RMAN:Manthan_rman_MANTHAN_15_08_2019_4ru98afa_1_1.bkp 15-08-2019 05:30:23 15-08-2019 07:04:05 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1389 MB full
1918148812 RMAN:Manthan_rman_MANTHAN_15_08_2019_4su98ah1_1_1.bkp 15-08-2019 05:31:16 15-08-2019 05:31:28 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 60 MB full
1918148812 RMAN:Manthan_rman_MANTHAN_15_08_2019_4su98ah1_1_1.bkp 15-08-2019 05:31:16 15-08-2019 05:31:28 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 60 MB full
1867817189 RMAN:Manthan_rman_MANTHAN_15_08_2019_4tu98ahr_1_1.bkp 15-08-2019 05:31:41 15-08-2019 05:35:25 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1552 MB full
1867817189 RMAN:Manthan_rman_MANTHAN_15_08_2019_4tu98ahr_1_1.bkp 15-08-2019 05:31:41 15-08-2019 05:35:25 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1552 MB full
1649713616 RMAN:Manthan_rman_MANTHAN_15_08_2019_4uu98ap6_1_1.bkp 15-08-2019 05:35:36 15-08-2019 05:37:31 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2097 MB full
1649713616 RMAN:Manthan_rman_MANTHAN_15_08_2019_4uu98ap6_1_1.bkp 15-08-2019 05:35:36 15-08-2019 05:37:31 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2097 MB full
1632936525 RMAN:Manthan_rman_MANTHAN_15_08_2019_4vu98at3_1_1.bkp 15-08-2019 05:37:41 15-08-2019 05:37:50 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3329 KB full
1632936525 RMAN:Manthan_rman_MANTHAN_15_08_2019_4vu98at3_1_1.bkp 15-08-2019 05:37:41 15-08-2019 05:37:50 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3329 KB full
1616159325 RMAN:Manthan_rman_MANTHAN_15_08_2019_50u98ati_1_1.bkp 15-08-2019 05:37:57 15-08-2019 05:40:33 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1443 MB full
1616159325 RMAN:Manthan_rman_MANTHAN_15_08_2019_50u98ati_1_1.bkp 15-08-2019 05:37:57 15-08-2019 05:40:33 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1443 MB full
1599382274 RMAN:Manthan_rman_MANTHAN_15_08_2019_51u98b2n_1_1.bkp 15-08-2019 05:40:42 15-08-2019 05:42:11 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1308 MB full
1599382274 RMAN:Manthan_rman_MANTHAN_15_08_2019_51u98b2n_1_1.bkp 15-08-2019 05:40:42 15-08-2019 05:42:11 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1308 MB full
1582605153 RMAN:Manthan_rman_MANTHAN_15_08_2019_52u98b5m_1_1.bkp 15-08-2019 05:42:17 15-08-2019 05:42:29 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 150 MB full
1582605153 RMAN:Manthan_rman_MANTHAN_15_08_2019_52u98b5m_1_1.bkp 15-08-2019 05:42:17 15-08-2019 05:42:29 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 150 MB full
1565827962 RMAN:Manthan_rman_MANTHAN_15_08_2019_53u98b6f_1_1.bkp 15-08-2019 05:42:42 15-08-2019 05:42:46 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1281 KB full
1565827962 RMAN:Manthan_rman_MANTHAN_15_08_2019_53u98b6f_1_1.bkp 15-08-2019 05:42:42 15-08-2019 05:42:46 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1281 KB full
1549050761 RMAN:Manthan_rman_MANTHAN_15_08_2019_54u98b6u_1_1.bkp 15-08-2019 05:42:57 15-08-2019 05:43:02 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5633 KB full
1549050761 RMAN:Manthan_rman_MANTHAN_15_08_2019_54u98b6u_1_1.bkp 15-08-2019 05:42:57 15-08-2019 05:43:02 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5633 KB full
1532273560 RMAN:Manthan_rman_MANTHAN_15_08_2019_55u98b7e_1_1.bkp 15-08-2019 05:43:12 15-08-2019 05:43:17 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 7169 KB full
1532273560 RMAN:Manthan_rman_MANTHAN_15_08_2019_55u98b7e_1_1.bkp 15-08-2019 05:43:12 15-08-2019 05:43:17 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 7169 KB full
1515496359 RMAN:Manthan_rman_MANTHAN_15_08_2019_56u98b7t_1_1.bkp 15-08-2019 05:43:27 15-08-2019 05:43:32 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4865 KB full
1515496359 RMAN:Manthan_rman_MANTHAN_15_08_2019_56u98b7t_1_1.bkp 15-08-2019 05:43:27 15-08-2019 05:43:32 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4865 KB full
1498719158 RMAN:Manthan_rman_MANTHAN_15_08_2019_57u98b8c_1_1.bkp 15-08-2019 05:43:42 15-08-2019 05:43:47 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5633 KB full
1498719158 RMAN:Manthan_rman_MANTHAN_15_08_2019_57u98b8c_1_1.bkp 15-08-2019 05:43:42 15-08-2019 05:43:47 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5633 KB full
1481941957 RMAN:Manthan_rman_MANTHAN_15_08_2019_58u98b8r_1_1.bkp 15-08-2019 05:43:57 15-08-2019 05:45:45 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1048 MB full
1481941957 RMAN:Manthan_rman_MANTHAN_15_08_2019_58u98b8r_1_1.bkp 15-08-2019 05:43:57 15-08-2019 05:45:45 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1048 MB full
1465164857 RMAN:Manthan_rman_MANTHAN_15_08_2019_59u98bce_1_1.bkp 15-08-2019 05:45:53 15-08-2019 06:39:09 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1048 MB full
1465164857 RMAN:Manthan_rman_MANTHAN_15_08_2019_59u98bce_1_1.bkp 15-08-2019 05:45:53 15-08-2019 06:39:09 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1048 MB full
1381279762 RMAN:Manthan_rman_MANTHAN_15_08_2019_5au98cb7_1_1.bkp 15-08-2019 06:02:18 15-08-2019 06:02:21 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 7169 KB full
1381279762 RMAN:Manthan_rman_MANTHAN_15_08_2019_5au98cb7_1_1.bkp 15-08-2019 06:02:18 15-08-2019 06:02:21 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 7169 KB full
1364502562 RMAN:Manthan_rman_MANTHAN_15_08_2019_5bu98cbn_1_1.bkp 15-08-2019 06:02:34 15-08-2019 06:02:37 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1793 KB full
1364502562 RMAN:Manthan_rman_MANTHAN_15_08_2019_5bu98cbn_1_1.bkp 15-08-2019 06:02:34 15-08-2019 06:02:37 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1793 KB full
1347725360 RMAN:Manthan_rman_MANTHAN_15_08_2019_5cu98cc6_1_1.bkp 15-08-2019 06:02:48 15-08-2019 06:02:57 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 11 MB full
1347725360 RMAN:Manthan_rman_MANTHAN_15_08_2019_5cu98cc6_1_1.bkp 15-08-2019 06:02:48 15-08-2019 06:02:57 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 11 MB full
1330948159 RMAN:Manthan_rman_MANTHAN_15_08_2019_5du98ccl_1_1.bkp 15-08-2019 06:03:03 15-08-2019 06:03:11 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 80 MB full
1330948159 RMAN:Manthan_rman_MANTHAN_15_08_2019_5du98ccl_1_1.bkp 15-08-2019 06:03:03 15-08-2019 06:03:11 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 80 MB full
1314170959 RMAN:Manthan_rman_MANTHAN_15_08_2019_5eu98cd4_1_1.bkp 15-08-2019 06:03:19 15-08-2019 06:05:51 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 188 MB full
1314170959 RMAN:Manthan_rman_MANTHAN_15_08_2019_5eu98cd4_1_1.bkp 15-08-2019 06:03:19 15-08-2019 06:05:51 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 188 MB full
1297393908 RMAN:Manthan_rman_MANTHAN_15_08_2019_5fu98ci9_1_1.bkp 15-08-2019 06:06:04 15-08-2019 06:06:06 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1281 KB full
1297393908 RMAN:Manthan_rman_MANTHAN_15_08_2019_5fu98ci9_1_1.bkp 15-08-2019 06:06:04 15-08-2019 06:06:06 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1281 KB full
1280616708 RMAN:Manthan_rman_MANTHAN_15_08_2019_5gu98cio_1_1.bkp 15-08-2019 06:06:20 15-08-2019 06:06:23 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 23 MB full
1280616708 RMAN:Manthan_rman_MANTHAN_15_08_2019_5gu98cio_1_1.bkp 15-08-2019 06:06:20 15-08-2019 06:06:23 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 23 MB full
1263839507 RMAN:Manthan_rman_MANTHAN_15_08_2019_5hu98cj8_1_1.bkp 15-08-2019 06:06:35 15-08-2019 06:06:36 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 257 KB full
1263839507 RMAN:Manthan_rman_MANTHAN_15_08_2019_5hu98cj8_1_1.bkp 15-08-2019 06:06:35 15-08-2019 06:06:36 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 257 KB full
1247065759 RMAN:Manthan_arc_1016348660_65715_%r.arc 15-08-2019 07:04:23 15-08-2019 07:16:30 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 195 MB full
1247065759 RMAN:Manthan_arc_1016348660_65715_%r.arc 15-08-2019 07:04:23 15-08-2019 07:16:30 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 195 MB full
1230288543 RMAN:Manthan_arc_1016348660_65714_%r.arc 15-08-2019 07:04:23 15-08-2019 07:18:14 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 218 MB full
1230288543 RMAN:Manthan_arc_1016348660_65714_%r.arc 15-08-2019 07:04:23 15-08-2019 07:18:14 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 218 MB full
1213512173 RMAN:control_MANTHAN_5ku98gq2_1_1_20190815.ctl 15-08-2019 07:18:29 15-08-2019 07:18:31 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 23 MB full
1213512173 RMAN:control_MANTHAN_5ku98gq2_1_1_20190815.ctl 15-08-2019 07:18:29 15-08-2019 07:18:31 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 23 MB full
1196734964 RMAN:Manthan_spfile_5lu98gqa_1_1  15-08-2019 07:18:36   15-08-2019 07:18:37 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 257 KB full
1196734964 RMAN:Manthan_spfile_5lu98gqa_1_1  15-08-2019 07:18:36   15-08-2019 07:18:37 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 257 KB full
1163181256 /nsr/applogs                      15-08-2019 07:30:40   15-08-2019 07:30:44 PRORMANNSRMSGLog.001 PRORMANNSRMSGLog 20 MB full
1163181256 /nsr/applogs                      15-08-2019 07:30:40   15-08-2019 07:30:44 RMANNSRMSGLogCLN.001 RMANNSRMSGLogCLN 20 MB full