2555749873 RMAN:Manthan_rman_MANTHAN_16_08_2019_5mu9abpu_1_1.bkp 16-08-2019 00:05:29 16-08-2019 00:09:06 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 6227 MB full
2555749873 RMAN:Manthan_rman_MANTHAN_16_08_2019_5mu9abpu_1_1.bkp 16-08-2019 00:05:29 16-08-2019 00:09:06 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 6227 MB full
2538972657 RMAN:Manthan_rman_MANTHAN_16_08_2019_5nu9abpu_1_1.bkp 16-08-2019 00:05:29 16-08-2019 00:44:00 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5186 MB full
2538972657 RMAN:Manthan_rman_MANTHAN_16_08_2019_5nu9abpu_1_1.bkp 16-08-2019 00:05:29 16-08-2019 00:44:00 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5186 MB full
2522195441 RMAN:Manthan_rman_MANTHAN_16_08_2019_5pu9abpu_1_1.bkp 16-08-2019 00:05:29 16-08-2019 00:06:26 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 42 MB full
2522195441 RMAN:Manthan_rman_MANTHAN_16_08_2019_5pu9abpu_1_1.bkp 16-08-2019 00:05:29 16-08-2019 00:06:26 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 42 MB full
2505418225 RMAN:Manthan_rman_MANTHAN_16_08_2019_5ou9abpu_1_1.bkp 16-08-2019 00:05:29 16-08-2019 00:06:29 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 38 MB full
2505418225 RMAN:Manthan_rman_MANTHAN_16_08_2019_5ou9abpu_1_1.bkp 16-08-2019 00:05:29 16-08-2019 00:06:29 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 38 MB full
2438309428 RMAN:Manthan_rman_MANTHAN_16_08_2019_5qu9abs9_1_1.bkp 16-08-2019 00:06:36 16-08-2019 00:07:38 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 43 MB full
2438309428 RMAN:Manthan_rman_MANTHAN_16_08_2019_5qu9abs9_1_1.bkp 16-08-2019 00:06:36 16-08-2019 00:07:38 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 43 MB full
2421532212 RMAN:Manthan_rman_MANTHAN_16_08_2019_5ru9abs9_1_1.bkp 16-08-2019 00:06:36 16-08-2019 00:07:35 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 31 MB full
2421532212 RMAN:Manthan_rman_MANTHAN_16_08_2019_5ru9abs9_1_1.bkp 16-08-2019 00:06:36 16-08-2019 00:07:35 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 31 MB full
2337646197 RMAN:Manthan_rman_MANTHAN_16_08_2019_5su9abua_1_1.bkp 16-08-2019 00:07:41 16-08-2019 00:08:38 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 30 MB full
2337646197 RMAN:Manthan_rman_MANTHAN_16_08_2019_5su9abua_1_1.bkp 16-08-2019 00:07:41 16-08-2019 00:08:38 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 30 MB full
2320868984 RMAN:Manthan_rman_MANTHAN_16_08_2019_5tu9abud_1_1.bkp 16-08-2019 00:07:44 16-08-2019 00:08:40 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 33 MB full
2320868984 RMAN:Manthan_rman_MANTHAN_16_08_2019_5tu9abud_1_1.bkp 16-08-2019 00:07:44 16-08-2019 00:08:40 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 33 MB full
2203428537 RMAN:Manthan_rman_MANTHAN_16_08_2019_5uu9ac0e_1_1.bkp 16-08-2019 00:08:49 16-08-2019 00:09:53 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 34 MB full
2203428537 RMAN:Manthan_rman_MANTHAN_16_08_2019_5uu9ac0e_1_1.bkp 16-08-2019 00:08:49 16-08-2019 00:09:53 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 34 MB full
2186651321 RMAN:Manthan_rman_MANTHAN_16_08_2019_5vu9ac0f_1_1.bkp 16-08-2019 00:08:49 16-08-2019 00:09:54 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 35 MB full
2186651321 RMAN:Manthan_rman_MANTHAN_16_08_2019_5vu9ac0f_1_1.bkp 16-08-2019 00:08:49 16-08-2019 00:09:54 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 35 MB full
2052433618 RMAN:Manthan_rman_MANTHAN_16_08_2019_60u9ac18_1_1.bkp 16-08-2019 00:09:14 16-08-2019 00:10:04 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 35 MB full
2052433618 RMAN:Manthan_rman_MANTHAN_16_08_2019_60u9ac18_1_1.bkp 16-08-2019 00:09:14 16-08-2019 00:10:04 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 35 MB full
2035656447 RMAN:Manthan_rman_MANTHAN_16_08_2019_62u9ac2l_1_1.bkp 16-08-2019 00:09:59 16-08-2019 00:10:33 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 72 MB full
2035656447 RMAN:Manthan_rman_MANTHAN_16_08_2019_62u9ac2l_1_1.bkp 16-08-2019 00:09:59 16-08-2019 00:10:33 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 72 MB full
2018879231 RMAN:Manthan_rman_MANTHAN_16_08_2019_61u9ac2l_1_1.bkp 16-08-2019 00:09:59 16-08-2019 00:13:53 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5238 MB full
2018879231 RMAN:Manthan_rman_MANTHAN_16_08_2019_61u9ac2l_1_1.bkp 16-08-2019 00:09:59 16-08-2019 00:13:53 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5238 MB full
2002102030 RMAN:Manthan_rman_MANTHAN_16_08_2019_63u9ac34_1_1.bkp 16-08-2019 00:10:14 16-08-2019 00:10:50 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 37 MB full
2002102030 RMAN:Manthan_rman_MANTHAN_16_08_2019_63u9ac34_1_1.bkp 16-08-2019 00:10:14 16-08-2019 00:10:50 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 37 MB full
1968547624 RMAN:Manthan_rman_MANTHAN_16_08_2019_64u9ac3t_1_1.bkp 16-08-2019 00:10:40 16-08-2019 00:13:44 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5228 MB full
1968547624 RMAN:Manthan_rman_MANTHAN_16_08_2019_64u9ac3t_1_1.bkp 16-08-2019 00:10:40 16-08-2019 00:13:44 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5228 MB full
1884661568 RMAN:Manthan_rman_MANTHAN_16_08_2019_65u9ac4m_1_1.bkp 16-08-2019 00:11:04 16-08-2019 00:14:20 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5114 MB full
1884661568 RMAN:Manthan_rman_MANTHAN_16_08_2019_65u9ac4m_1_1.bkp 16-08-2019 00:11:04 16-08-2019 00:14:20 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5114 MB full
1817552870 RMAN:Manthan_rman_MANTHAN_16_08_2019_66u9ac9r_1_1.bkp 16-08-2019 00:13:50 16-08-2019 00:14:17 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1281 KB full
1817552870 RMAN:Manthan_rman_MANTHAN_16_08_2019_66u9ac9r_1_1.bkp 16-08-2019 00:13:50 16-08-2019 00:14:17 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1281 KB full
1783998453 RMAN:Manthan_rman_MANTHAN_16_08_2019_67u9acaa_1_1.bkp 16-08-2019 00:14:05 16-08-2019 00:17:18 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5242 MB full
1783998453 RMAN:Manthan_rman_MANTHAN_16_08_2019_67u9acaa_1_1.bkp 16-08-2019 00:14:05 16-08-2019 00:17:18 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5242 MB full
1750444046 RMAN:Manthan_rman_MANTHAN_16_08_2019_68u9acb4_1_1.bkp 16-08-2019 00:14:30 16-08-2019 00:15:02 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1281 KB full
1750444046 RMAN:Manthan_rman_MANTHAN_16_08_2019_68u9acb4_1_1.bkp 16-08-2019 00:14:30 16-08-2019 00:15:02 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1281 KB full
1733666830 RMAN:Manthan_rman_MANTHAN_16_08_2019_69u9acb4_1_1.bkp 16-08-2019 00:14:30 16-08-2019 00:18:02 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5239 MB full
1733666830 RMAN:Manthan_rman_MANTHAN_16_08_2019_69u9acb4_1_1.bkp 16-08-2019 00:14:30 16-08-2019 00:18:02 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5239 MB full
1716889661 RMAN:Manthan_rman_MANTHAN_16_08_2019_6au9acch_1_1.bkp 16-08-2019 00:15:17 16-08-2019 01:28:32 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4633 MB full
1716889661 RMAN:Manthan_rman_MANTHAN_16_08_2019_6au9acch_1_1.bkp 16-08-2019 00:15:17 16-08-2019 01:28:32 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4633 MB full
1582672067 RMAN:Manthan_rman_MANTHAN_16_08_2019_6bu9acgo_1_1.bkp 16-08-2019 00:17:31 16-08-2019 00:19:56 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3795 MB full
1582672067 RMAN:Manthan_rman_MANTHAN_16_08_2019_6bu9acgo_1_1.bkp 16-08-2019 00:17:31 16-08-2019 00:19:56 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3795 MB full
1465231600 RMAN:Manthan_rman_MANTHAN_16_08_2019_6cu9aci5_1_1.bkp 16-08-2019 00:18:16 16-08-2019 00:22:38 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4062 MB full
1465231600 RMAN:Manthan_rman_MANTHAN_16_08_2019_6cu9aci5_1_1.bkp 16-08-2019 00:18:16 16-08-2019 00:22:38 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4062 MB full
1230350691 RMAN:Manthan_rman_MANTHAN_16_08_2019_6du9aclo_1_1.bkp 16-08-2019 00:20:11 16-08-2019 00:24:46 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4189 MB full
1230350691 RMAN:Manthan_rman_MANTHAN_16_08_2019_6du9aclo_1_1.bkp 16-08-2019 00:20:11 16-08-2019 00:24:46 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4189 MB full
995469822  RMAN:Manthan_rman_MANTHAN_16_08_2019_6eu9acqj_1_1.bkp 16-08-2019 00:22:46 16-08-2019 00:30:13 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3296 MB full
995469822  RMAN:Manthan_rman_MANTHAN_16_08_2019_6eu9acqj_1_1.bkp 16-08-2019 00:22:46 16-08-2019 00:30:13 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3296 MB full
676702843  RMAN:Manthan_rman_MANTHAN_16_08_2019_6fu9acug_1_1.bkp 16-08-2019 00:24:51 16-08-2019 00:41:34 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
676702843  RMAN:Manthan_rman_MANTHAN_16_08_2019_6fu9acug_1_1.bkp 16-08-2019 00:24:51 16-08-2019 00:41:34 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
89500619   RMAN:Manthan_rman_MANTHAN_16_08_2019_6gu9ad90_1_1.bkp 16-08-2019 00:30:27 16-08-2019 00:36:27 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4189 MB full
89500619   RMAN:Manthan_rman_MANTHAN_16_08_2019_6gu9ad90_1_1.bkp 16-08-2019 00:30:27 16-08-2019 00:36:27 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4189 MB full
3914706241 RMAN:Manthan_rman_MANTHAN_16_08_2019_6hu9adkn_1_1.bkp 16-08-2019 00:36:41 16-08-2019 00:38:58 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2475 MB full
3914706241 RMAN:Manthan_rman_MANTHAN_16_08_2019_6hu9adkn_1_1.bkp 16-08-2019 00:36:41 16-08-2019 00:38:58 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2475 MB full
3528830418 RMAN:Manthan_rman_MANTHAN_16_08_2019_6iu9adp8_1_1.bkp 16-08-2019 00:39:06 16-08-2019 00:59:52 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
3528830418 RMAN:Manthan_rman_MANTHAN_16_08_2019_6iu9adp8_1_1.bkp 16-08-2019 00:39:06 16-08-2019 00:59:52 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
2857741934 RMAN:Manthan_rman_MANTHAN_16_08_2019_6ju9adu3_1_1.bkp 16-08-2019 00:41:42 16-08-2019 01:00:06 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2857741934 RMAN:Manthan_rman_MANTHAN_16_08_2019_6ju9adu3_1_1.bkp 16-08-2019 00:41:42 16-08-2019 01:00:06 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
2253762305 RMAN:Manthan_rman_MANTHAN_16_08_2019_6ku9ae2k_1_1.bkp 16-08-2019 00:44:09 16-08-2019 00:48:28 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
2253762305 RMAN:Manthan_rman_MANTHAN_16_08_2019_6ku9ae2k_1_1.bkp 16-08-2019 00:44:09 16-08-2019 00:48:28 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1767223314 RMAN:Manthan_rman_MANTHAN_16_08_2019_6lu9aeb7_1_1.bkp 16-08-2019 00:48:42 16-08-2019 00:54:07 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4191 MB full
1767223314 RMAN:Manthan_rman_MANTHAN_16_08_2019_6lu9aeb7_1_1.bkp 16-08-2019 00:48:42 16-08-2019 00:54:07 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4191 MB full
1146466657 RMAN:Manthan_rman_MANTHAN_16_08_2019_6mu9aeln_1_1.bkp 16-08-2019 00:54:17 16-08-2019 01:35:32 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1146466657 RMAN:Manthan_rman_MANTHAN_16_08_2019_6mu9aeln_1_1.bkp 16-08-2019 00:54:17 16-08-2019 01:35:32 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
609596090  RMAN:Manthan_rman_MANTHAN_16_08_2019_6nu9af0g_1_1.bkp 16-08-2019 01:00:02 16-08-2019 01:02:53 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3216 MB full
609596090  RMAN:Manthan_rman_MANTHAN_16_08_2019_6nu9af0g_1_1.bkp 16-08-2019 01:00:02 16-08-2019 01:02:53 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3216 MB full
475378378  RMAN:Manthan_rman_MANTHAN_16_08_2019_6ou9af0v_1_1.bkp 16-08-2019 01:00:18 16-08-2019 01:12:46 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4186 MB full
475378378  RMAN:Manthan_rman_MANTHAN_16_08_2019_6ou9af0v_1_1.bkp 16-08-2019 01:00:18 16-08-2019 01:12:46 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4186 MB full
190165871  RMAN:Manthan_rman_MANTHAN_16_08_2019_6pu9af64_1_1.bkp 16-08-2019 01:03:03 16-08-2019 01:18:41 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4185 MB full
190165871  RMAN:Manthan_rman_MANTHAN_16_08_2019_6pu9af64_1_1.bkp 16-08-2019 01:03:03 16-08-2019 01:18:41 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4185 MB full
3361060290 RMAN:Manthan_rman_MANTHAN_16_08_2019_6qu9afon_1_1.bkp 16-08-2019 01:12:58 16-08-2019 01:45:51 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3361060290 RMAN:Manthan_rman_MANTHAN_16_08_2019_6qu9afon_1_1.bkp 16-08-2019 01:12:58 16-08-2019 01:45:51 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3109402405 RMAN:Manthan_rman_MANTHAN_16_08_2019_6ru9ag3r_1_1.bkp 16-08-2019 01:18:53 16-08-2019 01:25:36 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3397 MB full
3109402405 RMAN:Manthan_rman_MANTHAN_16_08_2019_6ru9ag3r_1_1.bkp 16-08-2019 01:18:53 16-08-2019 01:25:36 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3397 MB full
2790635716 RMAN:Manthan_rman_MANTHAN_16_08_2019_6su9aggq_1_1.bkp 16-08-2019 01:25:48 16-08-2019 01:29:46 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4177 MB full
2790635716 RMAN:Manthan_rman_MANTHAN_16_08_2019_6su9aggq_1_1.bkp 16-08-2019 01:25:48 16-08-2019 01:29:46 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4177 MB full
2589309299 RMAN:Manthan_rman_MANTHAN_16_08_2019_6tu9agm9_1_1.bkp 16-08-2019 01:28:43 16-08-2019 01:33:53 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4135 MB full
2589309299 RMAN:Manthan_rman_MANTHAN_16_08_2019_6tu9agm9_1_1.bkp 16-08-2019 01:28:43 16-08-2019 01:33:53 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4135 MB full
2455091647 RMAN:Manthan_rman_MANTHAN_16_08_2019_6uu9agok_1_1.bkp 16-08-2019 01:29:59 16-08-2019 01:38:38 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4189 MB full
2455091647 RMAN:Manthan_rman_MANTHAN_16_08_2019_6uu9agok_1_1.bkp 16-08-2019 01:29:59 16-08-2019 01:38:38 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4189 MB full
1985329844 RMAN:Manthan_rman_MANTHAN_16_08_2019_6vu9ah09_1_1.bkp 16-08-2019 01:34:04 16-08-2019 01:38:13 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3323 MB full
1985329844 RMAN:Manthan_rman_MANTHAN_16_08_2019_6vu9ah09_1_1.bkp 16-08-2019 01:34:04 16-08-2019 01:38:13 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3323 MB full
1834334995 RMAN:Manthan_rman_MANTHAN_16_08_2019_70u9ah38_1_1.bkp 16-08-2019 01:35:39 16-08-2019 01:39:00 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1834334995 RMAN:Manthan_rman_MANTHAN_16_08_2019_70u9ah38_1_1.bkp 16-08-2019 01:35:39 16-08-2019 01:39:00 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1599454136 RMAN:Manthan_rman_MANTHAN_16_08_2019_71u9ah8e_1_1.bkp 16-08-2019 01:38:24 16-08-2019 01:40:10 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2415 MB full
1599454136 RMAN:Manthan_rman_MANTHAN_16_08_2019_71u9ah8e_1_1.bkp 16-08-2019 01:38:24 16-08-2019 01:40:10 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2415 MB full
1565899729 RMAN:Manthan_rman_MANTHAN_16_08_2019_72u9ah97_1_1.bkp 16-08-2019 01:38:49 16-08-2019 01:45:07 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4190 MB full
1565899729 RMAN:Manthan_rman_MANTHAN_16_08_2019_72u9ah97_1_1.bkp 16-08-2019 01:38:49 16-08-2019 01:45:07 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4190 MB full
1482013664 RMAN:Manthan_rman_MANTHAN_16_08_2019_73u9ah9m_1_1.bkp 16-08-2019 01:39:04 16-08-2019 01:50:51 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
1482013664 RMAN:Manthan_rman_MANTHAN_16_08_2019_73u9ah9m_1_1.bkp 16-08-2019 01:39:04 16-08-2019 01:50:51 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
1381350443 RMAN:Manthan_rman_MANTHAN_16_08_2019_74u9ahc1_1_1.bkp 16-08-2019 01:40:19 16-08-2019 01:52:29 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
1381350443 RMAN:Manthan_rman_MANTHAN_16_08_2019_74u9ahc1_1_1.bkp 16-08-2019 01:40:19 16-08-2019 01:52:29 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
995474771  RMAN:Manthan_rman_MANTHAN_16_08_2019_75u9ahl8_1_1.bkp 16-08-2019 01:45:15 16-08-2019 01:46:49 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2447 MB full
995474771  RMAN:Manthan_rman_MANTHAN_16_08_2019_75u9ahl8_1_1.bkp 16-08-2019 01:45:15 16-08-2019 01:46:49 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2447 MB full
878034304  RMAN:Manthan_rman_MANTHAN_16_08_2019_76u9ahml_1_1.bkp 16-08-2019 01:46:00 16-08-2019 01:49:58 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
878034304  RMAN:Manthan_rman_MANTHAN_16_08_2019_76u9ahml_1_1.bkp 16-08-2019 01:46:00 16-08-2019 01:49:58 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
777371063  RMAN:Manthan_rman_MANTHAN_16_08_2019_77u9ahoc_1_1.bkp 16-08-2019 01:46:55 16-08-2019 01:50:21 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
777371063  RMAN:Manthan_rman_MANTHAN_16_08_2019_77u9ahoc_1_1.bkp 16-08-2019 01:46:55 16-08-2019 01:50:21 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
559267450  RMAN:Manthan_rman_MANTHAN_16_08_2019_78u9ahuf_1_1.bkp 16-08-2019 01:50:10 16-08-2019 01:51:06 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 727 MB full
559267450  RMAN:Manthan_rman_MANTHAN_16_08_2019_78u9ahuf_1_1.bkp 16-08-2019 01:50:10 16-08-2019 01:51:06 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 727 MB full
542490249  RMAN:Manthan_rman_MANTHAN_16_08_2019_79u9ahuv_1_1.bkp 16-08-2019 01:50:25 16-08-2019 01:51:59 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2486 MB full
542490249  RMAN:Manthan_rman_MANTHAN_16_08_2019_79u9ahuv_1_1.bkp 16-08-2019 01:50:25 16-08-2019 01:51:59 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2486 MB full
492158636  RMAN:Manthan_rman_MANTHAN_16_08_2019_7au9ai02_1_1.bkp 16-08-2019 01:51:00 16-08-2019 01:56:44 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
492158636  RMAN:Manthan_rman_MANTHAN_16_08_2019_7au9ai02_1_1.bkp 16-08-2019 01:51:00 16-08-2019 01:56:44 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
458604219  RMAN:Manthan_rman_MANTHAN_16_08_2019_7bu9ai0h_1_1.bkp 16-08-2019 01:51:15 16-08-2019 01:57:18 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4191 MB full
458604219  RMAN:Manthan_rman_MANTHAN_16_08_2019_7bu9ai0h_1_1.bkp 16-08-2019 01:51:15 16-08-2019 01:57:18 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4191 MB full
391495410  RMAN:Manthan_rman_MANTHAN_16_08_2019_7cu9ai28_1_1.bkp 16-08-2019 01:52:10 16-08-2019 01:54:54 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
391495410  RMAN:Manthan_rman_MANTHAN_16_08_2019_7cu9ai28_1_1.bkp 16-08-2019 01:52:10 16-08-2019 01:54:54 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
357941003  RMAN:Manthan_rman_MANTHAN_16_08_2019_7du9ai31_1_1.bkp 16-08-2019 01:52:35 16-08-2019 01:54:25 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2517 MB full
357941003  RMAN:Manthan_rman_MANTHAN_16_08_2019_7du9ai31_1_1.bkp 16-08-2019 01:52:35 16-08-2019 01:54:25 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2517 MB full
257277823  RMAN:Manthan_rman_MANTHAN_16_08_2019_7eu9ai6k_1_1.bkp 16-08-2019 01:54:31 16-08-2019 01:57:45 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4126 MB full
257277823  RMAN:Manthan_rman_MANTHAN_16_08_2019_7eu9ai6k_1_1.bkp 16-08-2019 01:54:31 16-08-2019 01:57:45 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4126 MB full
206946210  RMAN:Manthan_rman_MANTHAN_16_08_2019_7fu9ai7n_1_1.bkp 16-08-2019 01:55:06 16-08-2019 01:59:41 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
206946210  RMAN:Manthan_rman_MANTHAN_16_08_2019_7fu9ai7n_1_1.bkp 16-08-2019 01:55:06 16-08-2019 01:59:41 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
106283019  RMAN:Manthan_rman_MANTHAN_16_08_2019_7gu9aib0_1_1.bkp 16-08-2019 01:56:51 16-08-2019 01:59:29 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
106283019  RMAN:Manthan_rman_MANTHAN_16_08_2019_7gu9aib0_1_1.bkp 16-08-2019 01:56:51 16-08-2019 01:59:29 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
72728622   RMAN:Manthan_rman_MANTHAN_16_08_2019_7hu9aic3_1_1.bkp 16-08-2019 01:57:26 16-08-2019 01:58:52 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2484 MB full
72728622   RMAN:Manthan_rman_MANTHAN_16_08_2019_7hu9aic3_1_1.bkp 16-08-2019 01:57:26 16-08-2019 01:58:52 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2484 MB full
22396999   RMAN:Manthan_rman_MANTHAN_16_08_2019_7iu9aict_1_1.bkp 16-08-2019 01:57:51 16-08-2019 02:06:44 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4187 MB full
22396999   RMAN:Manthan_rman_MANTHAN_16_08_2019_7iu9aict_1_1.bkp 16-08-2019 01:57:51 16-08-2019 02:06:44 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4187 MB full
4216701074 RMAN:Manthan_rman_MANTHAN_16_08_2019_7ju9aif8_1_1.bkp 16-08-2019 01:59:06 16-08-2019 02:08:53 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
4216701074 RMAN:Manthan_rman_MANTHAN_16_08_2019_7ju9aif8_1_1.bkp 16-08-2019 01:59:06 16-08-2019 02:08:53 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
4166369461 RMAN:Manthan_rman_MANTHAN_16_08_2019_7ku9aigb_1_1.bkp 16-08-2019 01:59:41 16-08-2019 02:02:38 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
4166369461 RMAN:Manthan_rman_MANTHAN_16_08_2019_7ku9aigb_1_1.bkp 16-08-2019 01:59:41 16-08-2019 02:02:38 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
4149592252 RMAN:Manthan_rman_MANTHAN_16_08_2019_7lu9aigi_1_1.bkp 16-08-2019 01:59:48 16-08-2019 02:01:22 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2379 MB full
4149592252 RMAN:Manthan_rman_MANTHAN_16_08_2019_7lu9aigi_1_1.bkp 16-08-2019 01:59:48 16-08-2019 02:01:22 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2379 MB full
4015374629 RMAN:Manthan_rman_MANTHAN_16_08_2019_7mu9aijr_1_1.bkp 16-08-2019 02:01:33 16-08-2019 02:08:11 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4193 MB full
4015374629 RMAN:Manthan_rman_MANTHAN_16_08_2019_7mu9aijr_1_1.bkp 16-08-2019 02:01:33 16-08-2019 02:08:11 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4193 MB full
3948265841 RMAN:Manthan_rman_MANTHAN_16_08_2019_7nu9aim6_1_1.bkp 16-08-2019 02:02:49 16-08-2019 02:13:30 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3948265841 RMAN:Manthan_rman_MANTHAN_16_08_2019_7nu9aim6_1_1.bkp 16-08-2019 02:02:49 16-08-2019 02:13:30 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3679830630 RMAN:Manthan_rman_MANTHAN_16_08_2019_7ou9aitr_1_1.bkp 16-08-2019 02:06:54 16-08-2019 02:10:51 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3679830630 RMAN:Manthan_rman_MANTHAN_16_08_2019_7ou9aitr_1_1.bkp 16-08-2019 02:06:54 16-08-2019 02:10:51 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3512058555 RMAN:Manthan_rman_MANTHAN_16_08_2019_7pu9aj0g_1_1.bkp 16-08-2019 02:08:19 16-08-2019 02:10:17 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2387 MB full
3512058555 RMAN:Manthan_rman_MANTHAN_16_08_2019_7pu9aj0g_1_1.bkp 16-08-2019 02:08:19 16-08-2019 02:10:17 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2387 MB full
3495281384 RMAN:Manthan_rman_MANTHAN_16_08_2019_7qu9aj1u_1_1.bkp 16-08-2019 02:09:04 16-08-2019 02:28:41 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3495281384 RMAN:Manthan_rman_MANTHAN_16_08_2019_7qu9aj1u_1_1.bkp 16-08-2019 02:09:04 16-08-2019 02:28:41 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3478504255 RMAN:Manthan_rman_MANTHAN_16_08_2019_7ru9aj4j_1_1.bkp 16-08-2019 02:10:31 16-08-2019 02:18:02 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3478504255 RMAN:Manthan_rman_MANTHAN_16_08_2019_7ru9aj4j_1_1.bkp 16-08-2019 02:10:31 16-08-2019 02:18:02 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3461727082 RMAN:Manthan_rman_MANTHAN_16_08_2019_7su9aj60_1_1.bkp 16-08-2019 02:11:14 16-08-2019 02:14:46 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3461727082 RMAN:Manthan_rman_MANTHAN_16_08_2019_7su9aj60_1_1.bkp 16-08-2019 02:11:14 16-08-2019 02:14:46 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3444950031 RMAN:Manthan_rman_MANTHAN_16_08_2019_7tu9ajb5_1_1.bkp 16-08-2019 02:13:59 16-08-2019 02:15:33 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2388 MB full
3444950031 RMAN:Manthan_rman_MANTHAN_16_08_2019_7tu9ajb5_1_1.bkp 16-08-2019 02:13:59 16-08-2019 02:15:33 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2388 MB full
3428172890 RMAN:Manthan_rman_MANTHAN_16_08_2019_7uu9ajdg_1_1.bkp 16-08-2019 02:15:14 16-08-2019 02:43:12 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3428172890 RMAN:Manthan_rman_MANTHAN_16_08_2019_7uu9ajdg_1_1.bkp 16-08-2019 02:15:14 16-08-2019 02:43:12 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3411395700 RMAN:Manthan_rman_MANTHAN_16_08_2019_7vu9aje9_1_1.bkp 16-08-2019 02:15:40 16-08-2019 02:20:38 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3411395700 RMAN:Manthan_rman_MANTHAN_16_08_2019_7vu9aje9_1_1.bkp 16-08-2019 02:15:40 16-08-2019 02:20:38 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3394618654 RMAN:Manthan_rman_MANTHAN_16_08_2019_80u9ajj4_1_1.bkp 16-08-2019 02:18:30 16-08-2019 02:21:38 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3394618654 RMAN:Manthan_rman_MANTHAN_16_08_2019_80u9ajj4_1_1.bkp 16-08-2019 02:18:30 16-08-2019 02:21:38 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3377841578 RMAN:Manthan_rman_MANTHAN_16_08_2019_81u9ajnv_1_1.bkp 16-08-2019 02:20:50 16-08-2019 02:40:34 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3154 MB full
3377841578 RMAN:Manthan_rman_MANTHAN_16_08_2019_81u9ajnv_1_1.bkp 16-08-2019 02:20:50 16-08-2019 02:40:34 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3154 MB full
3361064467 RMAN:Manthan_rman_MANTHAN_16_08_2019_82u9ajr9_1_1.bkp 16-08-2019 02:22:35 16-08-2019 02:27:27 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4192 MB full
3361064467 RMAN:Manthan_rman_MANTHAN_16_08_2019_82u9ajr9_1_1.bkp 16-08-2019 02:22:35 16-08-2019 02:27:27 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4192 MB full
3344287803 RMAN:Manthan_rman_MANTHAN_16_08_2019_83u9ak62_1_1.bkp 16-08-2019 02:31:47 16-08-2019 02:35:04 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3344287803 RMAN:Manthan_rman_MANTHAN_16_08_2019_83u9ak62_1_1.bkp 16-08-2019 02:31:47 16-08-2019 02:35:04 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3293956402 RMAN:Manthan_rman_MANTHAN_16_08_2019_84u9akdn_1_1.bkp 16-08-2019 02:35:54 16-08-2019 02:38:44 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4194 MB full
3293956402 RMAN:Manthan_rman_MANTHAN_16_08_2019_84u9akdn_1_1.bkp 16-08-2019 02:35:54 16-08-2019 02:38:44 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4194 MB full
3243624761 RMAN:Manthan_rman_MANTHAN_16_08_2019_85u9akke_1_1.bkp 16-08-2019 02:36:01 16-08-2019 02:39:06 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3145 MB full
3243624761 RMAN:Manthan_rman_MANTHAN_16_08_2019_85u9akke_1_1.bkp 16-08-2019 02:36:01 16-08-2019 02:39:06 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3145 MB full
3142961737 RMAN:Manthan_rman_MANTHAN_16_08_2019_86u9aksd_1_1.bkp 16-08-2019 02:40:33 16-08-2019 02:42:16 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1848 MB full
3142961737 RMAN:Manthan_rman_MANTHAN_16_08_2019_86u9aksd_1_1.bkp 16-08-2019 02:40:33 16-08-2019 02:42:16 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1848 MB full
3126184522 RMAN:Manthan_rman_MANTHAN_16_08_2019_87u9aksd_1_1.bkp 16-08-2019 02:40:34 16-08-2019 02:42:48 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2620 MB full
3126184522 RMAN:Manthan_rman_MANTHAN_16_08_2019_87u9aksd_1_1.bkp 16-08-2019 02:40:34 16-08-2019 02:42:48 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2620 MB full
3075852881 RMAN:Manthan_rman_MANTHAN_16_08_2019_88u9akt7_1_1.bkp 16-08-2019 02:40:41 16-08-2019 02:42:18 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2621 MB full
3075852881 RMAN:Manthan_rman_MANTHAN_16_08_2019_88u9akt7_1_1.bkp 16-08-2019 02:40:41 16-08-2019 02:42:18 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2621 MB full
2589313822 RMAN:Manthan_rman_MANTHAN_16_08_2019_8au9al0g_1_1.bkp 16-08-2019 02:44:06 16-08-2019 02:44:46 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 60 MB full
2589313822 RMAN:Manthan_rman_MANTHAN_16_08_2019_8au9al0g_1_1.bkp 16-08-2019 02:44:06 16-08-2019 02:44:46 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 60 MB full
2572536606 RMAN:Manthan_rman_MANTHAN_16_08_2019_89u9al0g_1_1.bkp 16-08-2019 02:44:06 16-08-2019 03:07:09 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1416 MB full
2572536606 RMAN:Manthan_rman_MANTHAN_16_08_2019_89u9al0g_1_1.bkp 16-08-2019 02:44:06 16-08-2019 03:07:09 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1416 MB full
2538982180 RMAN:Manthan_rman_MANTHAN_16_08_2019_8bu9al3p_1_1.bkp 16-08-2019 02:44:12 16-08-2019 02:46:17 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1552 MB full
2538982180 RMAN:Manthan_rman_MANTHAN_16_08_2019_8bu9al3p_1_1.bkp 16-08-2019 02:44:12 16-08-2019 02:46:17 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1552 MB full
2522204964 RMAN:Manthan_rman_MANTHAN_16_08_2019_8cu9al3p_1_1.bkp 16-08-2019 02:44:12 16-08-2019 02:46:13 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 2097 MB full
2522204964 RMAN:Manthan_rman_MANTHAN_16_08_2019_8cu9al3p_1_1.bkp 16-08-2019 02:44:12 16-08-2019 02:46:13 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 2097 MB full
2404764597 RMAN:Manthan_rman_MANTHAN_16_08_2019_8du9al8a_1_1.bkp 16-08-2019 02:46:37 16-08-2019 02:46:49 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 3329 KB full
2404764597 RMAN:Manthan_rman_MANTHAN_16_08_2019_8du9al8a_1_1.bkp 16-08-2019 02:46:37 16-08-2019 02:46:49 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 3329 KB full
2387987381 RMAN:Manthan_rman_MANTHAN_16_08_2019_8eu9al8a_1_1.bkp 16-08-2019 02:46:37 16-08-2019 02:47:45 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1469 MB full
2387987381 RMAN:Manthan_rman_MANTHAN_16_08_2019_8eu9al8a_1_1.bkp 16-08-2019 02:46:37 16-08-2019 02:47:45 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1469 MB full
2287324389 RMAN:Manthan_rman_MANTHAN_16_08_2019_8fu9albt_1_1.bkp 16-08-2019 02:51:41 16-08-2019 02:52:21 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1308 MB full
2287324389 RMAN:Manthan_rman_MANTHAN_16_08_2019_8fu9albt_1_1.bkp 16-08-2019 02:51:41 16-08-2019 02:52:21 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1308 MB full
2270547173 RMAN:Manthan_rman_MANTHAN_16_08_2019_8hu9albu_1_1.bkp 16-08-2019 02:51:41 16-08-2019 02:51:47 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1281 KB full
2270547173 RMAN:Manthan_rman_MANTHAN_16_08_2019_8hu9albu_1_1.bkp 16-08-2019 02:51:41 16-08-2019 02:51:47 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1281 KB full
2253769957 RMAN:Manthan_rman_MANTHAN_16_08_2019_8gu9albt_1_1.bkp 16-08-2019 02:51:41 16-08-2019 02:51:51 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 150 MB full
2253769957 RMAN:Manthan_rman_MANTHAN_16_08_2019_8gu9albt_1_1.bkp 16-08-2019 02:51:41 16-08-2019 02:51:51 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 150 MB full
2153106884 RMAN:Manthan_rman_MANTHAN_16_08_2019_8iu9alib_1_1.bkp 16-08-2019 02:55:24 16-08-2019 02:55:37 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5633 KB full
2153106884 RMAN:Manthan_rman_MANTHAN_16_08_2019_8iu9alib_1_1.bkp 16-08-2019 02:55:24 16-08-2019 02:55:37 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5633 KB full
2136329668 RMAN:Manthan_rman_MANTHAN_16_08_2019_8ju9alla_1_1.bkp 16-08-2019 02:55:24 16-08-2019 02:55:39 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 7169 KB full
2136329668 RMAN:Manthan_rman_MANTHAN_16_08_2019_8ju9alla_1_1.bkp 16-08-2019 02:55:24 16-08-2019 02:55:39 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 7169 KB full
2102775240 RMAN:Manthan_rman_MANTHAN_16_08_2019_8ku9alot_1_1.bkp 16-08-2019 02:55:28 16-08-2019 02:55:40 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 4865 KB full
2102775240 RMAN:Manthan_rman_MANTHAN_16_08_2019_8ku9alot_1_1.bkp 16-08-2019 02:55:28 16-08-2019 02:55:40 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 4865 KB full
1985334931 RMAN:Manthan_rman_MANTHAN_16_08_2019_8lu9alv0_1_1.bkp 16-08-2019 02:58:51 16-08-2019 02:58:55 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 5633 KB full
1985334931 RMAN:Manthan_rman_MANTHAN_16_08_2019_8lu9alv0_1_1.bkp 16-08-2019 02:58:51 16-08-2019 02:58:55 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 5633 KB full
1968557715 RMAN:Manthan_rman_MANTHAN_16_08_2019_8nu9alv0_1_1.bkp 16-08-2019 02:58:51 16-08-2019 03:01:40 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1048 MB full
1968557715 RMAN:Manthan_rman_MANTHAN_16_08_2019_8nu9alv0_1_1.bkp 16-08-2019 02:58:51 16-08-2019 03:01:40 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1048 MB full
1951780499 RMAN:Manthan_rman_MANTHAN_16_08_2019_8mu9alv0_1_1.bkp 16-08-2019 02:58:51 16-08-2019 02:59:48 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1048 MB full
1951780499 RMAN:Manthan_rman_MANTHAN_16_08_2019_8mu9alv0_1_1.bkp 16-08-2019 02:58:51 16-08-2019 02:59:48 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1048 MB full
1901449024 RMAN:Manthan_rman_MANTHAN_16_08_2019_8ou9am11_1_1.bkp 16-08-2019 03:01:44 16-08-2019 03:01:46 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 7169 KB full
1901449024 RMAN:Manthan_rman_MANTHAN_16_08_2019_8ou9am11_1_1.bkp 16-08-2019 03:01:44 16-08-2019 03:01:46 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 7169 KB full
1784008521 RMAN:Manthan_rman_MANTHAN_16_08_2019_8pu9am4v_1_1.bkp 16-08-2019 03:01:53 16-08-2019 03:01:58 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1793 KB full
1784008521 RMAN:Manthan_rman_MANTHAN_16_08_2019_8pu9am4v_1_1.bkp 16-08-2019 03:01:53 16-08-2019 03:01:58 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1793 KB full
1767231306 RMAN:Manthan_rman_MANTHAN_16_08_2019_8ru9am4v_1_1.bkp 16-08-2019 03:01:54 16-08-2019 03:02:02 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 80 MB full
1767231306 RMAN:Manthan_rman_MANTHAN_16_08_2019_8ru9am4v_1_1.bkp 16-08-2019 03:01:54 16-08-2019 03:02:02 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 80 MB full
1750454090 RMAN:Manthan_rman_MANTHAN_16_08_2019_8qu9am4v_1_1.bkp 16-08-2019 03:01:54 16-08-2019 03:02:01 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 11 MB full
1750454090 RMAN:Manthan_rman_MANTHAN_16_08_2019_8qu9am4v_1_1.bkp 16-08-2019 03:01:54 16-08-2019 03:02:01 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 11 MB full
1733677000 RMAN:Manthan_rman_MANTHAN_16_08_2019_8su9am5e_1_1.bkp 16-08-2019 03:04:00 16-08-2019 03:05:53 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 188 MB full
1733677000 RMAN:Manthan_rman_MANTHAN_16_08_2019_8su9am5e_1_1.bkp 16-08-2019 03:04:00 16-08-2019 03:05:53 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 188 MB full
1700122600 RMAN:Manthan_rman_MANTHAN_16_08_2019_8tu9am5e_1_1.bkp 16-08-2019 03:04:32 16-08-2019 03:04:45 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 1281 KB full
1700122600 RMAN:Manthan_rman_MANTHAN_16_08_2019_8tu9am5e_1_1.bkp 16-08-2019 03:04:32 16-08-2019 03:04:45 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 1281 KB full
1616236531 RMAN:Manthan_rman_MANTHAN_16_08_2019_8uu9am5e_1_1.bkp 16-08-2019 03:04:43 16-08-2019 03:04:45 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 23 MB full
1616236531 RMAN:Manthan_rman_MANTHAN_16_08_2019_8uu9am5e_1_1.bkp 16-08-2019 03:04:43 16-08-2019 03:04:45 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 23 MB full
1498796043 RMAN:Manthan_rman_MANTHAN_16_08_2019_8vu9amak_1_1.bkp 16-08-2019 03:05:07 16-08-2019 03:05:08 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 257 KB full
1498796043 RMAN:Manthan_rman_MANTHAN_16_08_2019_8vu9amak_1_1.bkp 16-08-2019 03:05:07 16-08-2019 03:05:08 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 257 KB full
961925274  RMAN:Manthan_arc_1016420840_65824_%r.arc 16-08-2019 03:07:30 16-08-2019 03:11:54 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 151 MB full
961925274  RMAN:Manthan_arc_1016420840_65824_%r.arc 16-08-2019 03:07:30 16-08-2019 03:11:54 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 151 MB full
3814052273 RMAN:control_MANTHAN_91u9amo5_1_1_20190816.ctl 16-08-2019 03:12:09 16-08-2019 03:12:11 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 23 MB full
3814052273 RMAN:control_MANTHAN_91u9amo5_1_1_20190816.ctl 16-08-2019 03:12:09 16-08-2019 03:12:11 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 23 MB full
3679834552 RMAN:Manthan_spfile_92u9amoe_1_1  16-08-2019 03:12:16   16-08-2019 03:12:17 PRORMANMANTHANDLY.001 PRORMANMANTHANDLY 257 KB full
3679834552 RMAN:Manthan_spfile_92u9amoe_1_1  16-08-2019 03:12:16   16-08-2019 03:12:17 RMANMANTHANDLYCLN.001 RMANMANTHANDLYCLN 257 KB full
861265263  /backup/manthan/EXPORT            16-08-2019 04:02:15   16-08-2019 07:13:53 PROVSNLFLDLY.001 PROVSNLFLDLY 181 GB incr
861265263  /backup/manthan/EXPORT            16-08-2019 04:02:15   16-08-2019 07:13:53 VSNLWebCLN.001 VSNL Web CLN   181 GB incr
1834356296 /nsr/applogs                      16-08-2019 07:30:40   16-08-2019 07:30:44 PRORMANNSRMSGLog.001 PRORMANNSRMSGLog 20 MB full
1834356296 /nsr/applogs                      16-08-2019 07:30:40   16-08-2019 07:30:44 RMANNSRMSGLogCLN.001 RMANNSRMSGLogCLN 20 MB full